ccopy_reg
_reconstructor
p1
(ciGIF_Ca_NP
iGIF_Ca_NP
p2
c__builtin__
object
p3
NtRp4
(dp5
S'theta_tau'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xab\xaa\xaa\xaa\xaa\xaa*@'
tRp10
sS'fit_flag'
p11
I01
sS'g_Ca'
p12
g7
(g9
S'\xd8)\\=\x82\r\x84?'
tRp13
sS'avg_spike_shape_support'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tS'b'
tRp17
(I1
(I300
tg9
I00
S'\x00\x00\x00\x00\x00\x00$\xc0\x02\xfa\x94\xf6\xa0\xcc#\xc0\x03\xf4)\xedA\x99#\xc0\x05\xee\xbe\xe3\xe2e#\xc0\x07\xe8S\xda\x832#\xc0\t\xe2\xe8\xd0$\xff"\xc0\n\xdc}\xc7\xc5\xcb"\xc0\x0c\xd6\x12\xbef\x98"\xc0\x0e\xd0\xa7\xb4\x07e"\xc0\x0f\xca<\xab\xa81"\xc0\x11\xc4\xd1\xa1I\xfe!\xc0\x13\xbef\x98\xea\xca!\xc0\x14\xb8\xfb\x8e\x8b\x97!\xc0\x16\xb2\x90\x85,d!\xc0\x18\xac%|\xcd0!\xc0\x1a\xa6\xbarn\xfd \xc0\x1b\xa0Oi\x0f\xca \xc0\x1d\x9a\xe4_\xb0\x96 \xc0\x1f\x94yVQc \xc0 \x8e\x0eM\xf2/ \xc0D\x10G\x87&\xf9\x1f\xc0H\x04qth\x92\x1f\xc0L\xf8\x9aa\xaa+\x1f\xc0N\xec\xc4N\xec\xc4\x1e\xc0R\xe0\xee;.^\x1e\xc0V\xd4\x18)p\xf7\x1d\xc0Y\xc8B\x16\xb2\x90\x1d\xc0\\\xbcl\x03\xf4)\x1d\xc0`\xb0\x96\xf05\xc3\x1c\xc0c\xa4\xc0\xddw\\\x1c\xc0f\x98\xea\xca\xb9\xf5\x1b\xc0j\x8c\x14\xb8\xfb\x8e\x1b\xc0n\x80>\xa5=(\x1b\xc0qth\x92\x7f\xc1\x1a\xc0th\x92\x7f\xc1Z\x1a\xc0x\\\xbcl\x03\xf4\x19\xc0{P\xe6YE\x8d\x19\xc0~D\x10G\x87&\x19\xc0\x828:4\xc9\xbf\x18\xc0\x86,d!\x0bY\x18\xc0\x89 \x8e\x0eM\xf2\x17\xc0\x8c\x14\xb8\xfb\x8e\x8b\x17\xc0\x90\x08\xe2\xe8\xd0$\x17\xc0\x93\xfc\x0b\xd6\x12\xbe\x16\xc0\x97\xf05\xc3TW\x16\xc0\x9a\xe4_\xb0\x96\xf0\x15\xc0\x9d\xd8\x89\x9d\xd8\x89\x15\xc0\xa1\xcc\xb3\x8a\x1a#\x15\xc0\xa4\xc0\xddw\\\xbc\x14\xc0\xa8\xb4\x07e\x9eU\x14\xc0\xab\xa81R\xe0\xee\x13\xc0\xaf\x9c[?"\x88\x13\xc0\xb2\x90\x85,d!\x13\xc0\xb5\x84\xaf\x19\xa6\xba\x12\xc0\xb9x\xd9\x06\xe8S\x12\xc0\xbcl\x03\xf4)\xed\x11\xc0\xc0`-\xe1k\x86\x11\xc0\xc3TW\xce\xad\x1f\x11\xc0\xc6H\x81\xbb\xef\xb8\x10\xc0\xca<\xab\xa81R\x10\xc0\x9aa\xaa+\xe7\xd6\x0f\xc0\xa2I\xfe\x05k\t\x0f\xc0\xa81R\xe0\xee;\x0e\xc0\xb0\x19\xa6\xbarn\r\xc0\xb6\x01\xfa\x94\xf6\xa0\x0c\xc0\xbc\xe9Moz\xd3\x0b\xc0\xc4\xd1\xa1I\xfe\x05\x0b\xc0\xca\xb9\xf5#\x828\n\xc0\xd2\xa1I\xfe\x05k\t\xc0\xd8\x89\x9d\xd8\x89\x9d\x08\xc0\xe0q\xf1\xb2\r\xd0\x07\xc0\xe6YE\x8d\x91\x02\x07\xc0\xecA\x99g\x155\x06\xc0\xf4)\xedA\x99g\x05\xc0\xfa\x11A\x1c\x1d\x9a\x04\xc0\x02\xfa\x94\xf6\xa0\xcc\x03\xc0\x08\xe2\xe8\xd0$\xff\x02\xc0\x0e\xca<\xab\xa81\x02\xc0\x16\xb2\x90\x85,d\x01\xc0\x1c\x9a\xe4_\xb0\x96\x00\xc0H\x04qth\x92\xff\xbfX\xd4\x18)p\xf7\xfd\xbf`\xa4\xc0\xddw\\\xfc\xbfpth\x92\x7f\xc1\xfa\xbf\x80D\x10G\x87&\xf9\xbf\x88\x14\xb8\xfb\x8e\x8b\xf7\xbf\x98\xe4_\xb0\x96\xf0\xf5\xbf\xa8\xb4\x07e\x9eU\xf4\xbf\xb8\x84\xaf\x19\xa6\xba\xf2\xbf\xc0TW\xce\xad\x1f\xf1\xbf\xa0I\xfe\x05k\t\xef\xbf\xc0\xe9Moz\xd3\xeb\xbf\xd0\x89\x9d\xd8\x89\x9d\xe8\xbf\xf0)\xedA\x99g\xe5\xbf\x10\xca<\xab\xa81\xe2\xbf`\xd4\x18)p\xf7\xdd\xbf\x80\x14\xb8\xfb\x8e\x8b\xd7\xbf\xc0TW\xce\xad\x1f\xd1\xbf\x00*\xedA\x99g\xc5\xbf\x80TW\xce\xad\x1f\xb1\xbf\x00UW\xce\xad\x1f\xa1?\xc0TW\xce\xad\x1f\xc1?@\xd4\x18)p\xf7\xcd?\x00*\xedA\x99g\xd5?\xc0\xe9Moz\xd3\xdb?\xc0TW\xce\xad\x1f\xe1?\xb0\xb4\x07e\x9eU\xe4?\x90\x14\xb8\xfb\x8e\x8b\xe7?pth\x92\x7f\xc1\xea?`\xd4\x18)p\xf7\xed? \x9a\xe4_\xb0\x96\xf0?\x10\xca<\xab\xa81\xf2?\x00\xfa\x94\xf6\xa0\xcc\xf3?\xf8)\xedA\x99g\xf5?\xe8YE\x8d\x91\x02\xf7?\xd8\x89\x9d\xd8\x89\x9d\xf8?\xd0\xb9\xf5#\x828\xfa?\xc0\xe9Moz\xd3\xfb?\xb0\x19\xa6\xbarn\xfd?\xa0I\xfe\x05k\t\xff?\xcc<\xab\xa81R\x00@\xc4TW\xce\xad\x1f\x01@\xbcl\x03\xf4)\xed\x01@\xb8\x84\xaf\x19\xa6\xba\x02@\xb0\x9c[?"\x88\x03@\xa8\xb4\x07e\x9eU\x04@\xa0\xcc\xb3\x8a\x1a#\x05@\x9c\xe4_\xb0\x96\xf0\x05@\x94\xfc\x0b\xd6\x12\xbe\x06@\x8c\x14\xb8\xfb\x8e\x8b\x07@\x88,d!\x0bY\x08@\x80D\x10G\x87&\t@x\\\xbcl\x03\xf4\t@pth\x92\x7f\xc1\n@l\x8c\x14\xb8\xfb\x8e\x0b@d\xa4\xc0\xddw\\\x0c@\\\xbcl\x03\xf4)\r@X\xd4\x18)p\xf7\r@P\xec\xc4N\xec\xc4\x0e@H\x04qth\x92\x0f@ \x8e\x0eM\xf2/\x10@\x1e\x9a\xe4_\xb0\x96\x10@\x1a\xa6\xbarn\xfd\x10@\x16\xb2\x90\x85,d\x11@\x14\xbef\x98\xea\xca\x11@\x10\xca<\xab\xa81\x12@\x0c\xd6\x12\xbef\x98\x12@\x08\xe2\xe8\xd0$\xff\x12@\x06\xee\xbe\xe3\xe2e\x13@\x02\xfa\x94\xf6\xa0\xcc\x13@\xfe\x05k\t_3\x14@\xfc\x11A\x1c\x1d\x9a\x14@\xf8\x1d\x17/\xdb\x00\x15@\xf4)\xedA\x99g\x15@\xf25\xc3TW\xce\x15@\xeeA\x99g\x155\x16@\xeaMoz\xd3\x9b\x16@\xe6YE\x8d\x91\x02\x17@\xe4e\x1b\xa0Oi\x17@\xe0q\xf1\xb2\r\xd0\x17@\xdc}\xc7\xc5\xcb6\x18@\xd8\x89\x9d\xd8\x89\x9d\x18@\xd4\x95s\xebG\x04\x19@\xd4\xa1I\xfe\x05k\x19@\xd0\xad\x1f\x11\xc4\xd1\x19@\xcc\xb9\xf5#\x828\x1a@\xc8\xc5\xcb6@\x9f\x1a@\xc4\xd1\xa1I\xfe\x05\x1b@\xc0\xddw\\\xbcl\x1b@\xbc\xe9Moz\xd3\x1b@\xbc\xf5#\x828:\x1c@\xb8\x01\xfa\x94\xf6\xa0\x1c@\xb4\r\xd0\xa7\xb4\x07\x1d@\xb0\x19\xa6\xbarn\x1d@\xac%|\xcd0\xd5\x1d@\xa81R\xe0\xee;\x1e@\xa4=(\xf3\xac\xa2\x1e@\xa4I\xfe\x05k\t\x1f@\xa0U\xd4\x18)p\x1f@\x9ca\xaa+\xe7\xd6\x1f@\xcc6@\x9f\xd2\x1e @\xca<\xab\xa81R @\xc8B\x16\xb2\x90\x85 @\xc6H\x81\xbb\xef\xb8 @\xc6N\xec\xc4N\xec @\xc4TW\xce\xad\x1f!@\xc2Z\xc2\xd7\x0cS!@\xc0`-\xe1k\x86!@\xbef\x98\xea\xca\xb9!@\xbcl\x03\xf4)\xed!@\xbarn\xfd\x88 "@\xbax\xd9\x06\xe8S"@\xb8~D\x10G\x87"@\xb6\x84\xaf\x19\xa6\xba"@\xb4\x8a\x1a#\x05\xee"@\xb2\x90\x85,d!#@\xb0\x96\xf05\xc3T#@\xae\x9c[?"\x88#@\xae\xa2\xc6H\x81\xbb#@\xac\xa81R\xe0\xee#@\xaa\xae\x9c[?"$@\xa8\xb4\x07e\x9eU$@\xa6\xbarn\xfd\x88$@\xa4\xc0\xddw\\\xbc$@\xa2\xc6H\x81\xbb\xef$@\xa2\xcc\xb3\x8a\x1a#%@\xa0\xd2\x1e\x94yV%@\x9e\xd8\x89\x9d\xd8\x89%@\x9c\xde\xf4\xa67\xbd%@\x9a\xe4_\xb0\x96\xf0%@\x98\xea\xca\xb9\xf5#&@\x96\xf05\xc3TW&@\x96\xf6\xa0\xcc\xb3\x8a&@\x94\xfc\x0b\xd6\x12\xbe&@\x92\x02w\xdfq\xf1&@\x90\x08\xe2\xe8\xd0$\'@\x8e\x0eM\xf2/X\'@\x8c\x14\xb8\xfb\x8e\x8b\'@\x8c\x1a#\x05\xee\xbe\'@\x8a \x8e\x0eM\xf2\'@\x88&\xf9\x17\xac%(@\x86,d!\x0bY(@\x842\xcf*j\x8c(@\x828:4\xc9\xbf(@\x80>\xa5=(\xf3(@\x80D\x10G\x87&)@~J{P\xe6Y)@|P\xe6YE\x8d)@zVQc\xa4\xc0)@x\\\xbcl\x03\xf4)@vb\'vb\'*@th\x92\x7f\xc1Z*@tn\xfd\x88 \x8e*@rth\x92\x7f\xc1*@pz\xd3\x9b\xde\xf4*@n\x80>\xa5=(+@l\x86\xa9\xae\x9c[+@j\x8c\x14\xb8\xfb\x8e+@h\x92\x7f\xc1Z\xc2+@h\x98\xea\xca\xb9\xf5+@f\x9eU\xd4\x18),@d\xa4\xc0\xddw\\,@b\xaa+\xe7\xd6\x8f,@`\xb0\x96\xf05\xc3,@^\xb6\x01\xfa\x94\xf6,@\\\xbcl\x03\xf4)-@\\\xc2\xd7\x0cS]-@Z\xc8B\x16\xb2\x90-@X\xce\xad\x1f\x11\xc4-@V\xd4\x18)p\xf7-@T\xda\x832\xcf*.@R\xe0\xee;.^.@P\xe6YE\x8d\x91.@P\xec\xc4N\xec\xc4.@N\xf2/XK\xf8.@L\xf8\x9aa\xaa+/@J\xfe\x05k\t_/@H\x04qth\x92/@F\n\xdc}\xc7\xc5/@D\x10G\x87&\xf9/@"\x0bY\xc8B\x160@!\x8e\x0eM\xf2/0@ \x11\xc4\xd1\xa1I0@\x1f\x94yVQc0@\x1e\x17/\xdb\x00}0@\x1d\x9a\xe4_\xb0\x960@\x1c\x1d\x9a\xe4_\xb00@\x1c\xa0Oi\x0f\xca0@\x1b#\x05\xee\xbe\xe30@\x1a\xa6\xbarn\xfd0@\x19)p\xf7\x1d\x171@\x18\xac%|\xcd01@\x17/\xdb\x00}J1@\x16\xb2\x90\x85,d1@\x165F\n\xdc}1@\x15\xb8\xfb\x8e\x8b\x971@\x14;\xb1\x13;\xb11@\x13\xbef\x98\xea\xca1@\x12A\x1c\x1d\x9a\xe41@\x11\xc4\xd1\xa1I\xfe1@\x10G\x87&\xf9\x172@\x10\xca<\xab\xa812@\x0fM\xf2/XK2@\x0e\xd0\xa7\xb4\x07e2@\rS]9\xb7~2@\x0c\xd6\x12\xbef\x982@\x0bY\xc8B\x16\xb22@\n\xdc}\xc7\xc5\xcb2@\n_3Lu\xe52@\t\xe2\xe8\xd0$\xff2@\x08e\x9eU\xd4\x183@\x07\xe8S\xda\x8323@\x06k\t_3L3@\x05\xee\xbe\xe3\xe2e3@\x04qth\x92\x7f3@\x04\xf4)\xedA\x993@\x03w\xdfq\xf1\xb23@\x02\xfa\x94\xf6\xa0\xcc3@\x01}J{P\xe63@\x00\x00\x00\x00\x00\x004@'
tbsS'DV'
p18
g7
(g9
S'\xd5h\xca\x9a61\xf3?'
tRp19
sS'gl'
p20
g7
(g9
S"\x8aL\xaa\x10'\xa0k?"
tRp21
sS'lambda0'
p22
F1
sS'fit_all_likelihood'
p23
(lp24
g7
(g9
S'{gb\x93\xaa\xef\x06@'
tRp25
ag7
(g9
S'\xf4^\xd8\x81\xdd\xfa\x06@'
tRp26
ag7
(g9
S'\xa1\xc2\xbd\xe4\x1a\x00\x07@'
tRp27
ag7
(g9
S'`\xfb~\x98\x0b\x01\x07@'
tRp28
ag7
(g9
S'>4\xc3c\xe7\xfe\x06@'
tRp29
ag7
(g9
S';\xac\x13\x83\x8f\xfa\x06@'
tRp30
ag7
(g9
S'+i\xa6\xe2\xa5\xf4\x06@'
tRp31
ag7
(g9
S'\x94~\xaaD\xa0\xed\x06@'
tRp32
ag7
(g9
S'\xd1Gh\xa0\xd3\xe5\x06@'
tRp33
ag7
(g9
S'\xad\x19\x07\x0c~\xdd\x06@'
tRp34
asS'Vr'
p35
g7
(g9
S'\x9f\xc1\x10\xf02\xfbE\xc0'
tRp36
sS'Vt_star'
p37
g7
(g9
S'L2\x08@\x91\x1bD\xc0'
tRp38
sS'theta_bins'
p39
g15
(g16
(I0
tS'b'
tRp40
(I1
(I11
tg9
I00
S"\xc9\xa5.TW\x05K\xc0\xf8\xf0\xf2\xa2\xc6RI\xc0&<\xb7\xf15\xa0G\xc0T\x87{@\xa5\xedE\xc0\x83\xd2?\x8f\x14;D\xc0\xb2\x1d\x04\xde\x83\x88B\xc0\xe0h\xc8,\xf3\xd5@\xc0\x1dh\x19\xf7\xc4F>\xc0z\xfe\xa1\x94\xa3\xe1:\xc0\xd7\x94*2\x82|7\xc035\x13\xcc'\xfaS@"
tbsS'avg_spike_shape'
p41
g15
(g16
(I0
tS'b'
tRp42
(I1
(I300
tg9
I00
S'\xc2\x86\x15>`&D\xc0\xbeD\x14\xaf\xda D\xc0\xbbH\xd6"\x02\x1bD\xc0\xdf\xf3a\x85h\x15D\xc0E\xda\xbcA\x8b\x0fD\xc0\xf9\xc2t|\x04\nD\xc0V\xce\x19)-\x04D\xc0;\xfe\x96\xb3=\xfeC\xc0k\xf2yA\xc4\xf8C\xc0\xea\xdav\x9d\xca\xf2C\xc0\x7f\x1d\xec>\x06\xedC\xc0\xddK\x90\xad5\xe7C\xc0\xbb\xbf\xd6\xde^\xe1C\xc0^\xc1\x11\xee:\xdbC\xc0;\x10koT\xd5C\xc0\xb8#\xa4n>\xcfC\xc0\xfb\xc9\xfd\x10*\xc9C\xc0\xe1\x10\x00\xce\xe3\xc2C\xc0\xaf\xb4\x89\x7f\xde\xbcC\xc0\xed\x99\x88\t\xbd\xb6C\xc0\x06B\xaa\xeb*\xb0C\xc0\x95\x91j\xa39\xaaC\xc00Y\xf6;\xc1\xa3C\xc0Q\x14\xe1@\x94\x9dC\xc0L\xb9}"\x0f\x97C\xc0O\x00\xd7\x01\x9a\x90C\xc0\xba\x00\x11\xde\x1d\x8aC\xc0\x15r\x9b\r\xaa\x83C\xc0\xfaB\x10\xf0n|C\xc0\x19\xbe"\xca)vC\xc0iVTH\xc2oC\xc0\xa7\x85\x88\xf3CiC\xc0\xf8\xd0\x8dQzbC\xc07\x8f\xff\xf1\n\\C\xc09\x86`F)UC\xc0\xfe\xd8_,NNC\xc0\xbd\xe1\xeb\xf8\xeeFC\xc0\xaf\x9b\xcc\xa1\xa9?C\xc0\xf7\x9d\xdc\xf4\xd08C\xc0\xde\xf9$\xeaP1C\xc0\xd9\xb7\x88}\xca)C\xc0\xa7\xc5/\xd3\x97"C\xc0\xad\xe8\xb7y\xa6\x1aC\xc0\xd4\xcfe\xcc\xe9\x12C\xc0\x95\xa4\x08R{\x0bC\xc0BGOc\xe5\x03C\xc0\x03\x0f\x7f\x9aK\xfcB\xc0\x91\xa9\xf6\xb4\x90\xf4B\xc0\x19!\x08c\x84\xecB\xc0\x84\xf4!\x1cz\xe4B\xc0\xafN7Vw\xdcB\xc0B\x83\xdc\x8c\x04\xd4B\xc0f\xd6\xfaU\xe0\xcbB\xc0\xbc\xc0\xff\x9a\x92\xc3B\xc0d\xfb\x84\xf1\x18\xbbB\xc0\x8c\xfdU\xa5\x98\xb2B\xc0\xa3\x83\x87\x0f\xc7\xa9B\xc0\x8c\x18\\\x98V\xa1B\xc0x|\xf3\'B\x98B\xc0\xbf=\xd0\x8c\xee\x8eB\xc0#\xbd\xab+\xc8\x85B\xc0;\xee/4f|B\xc02m\x80]\xb5rB\xc0\x94\x104\xdcgiB\xc0\xc75\xf80n_B\xc0\xe9\x8e\xf2:\xbfUB\xc0\xf0R\x1ekmKB\xc0TP\xbf\x901AB\xc0\xd4\x86w.\xeb6B\xc0\x0e\xe3\xbb\xe6\xe5+B\xc0\xd4\x7f\xb1\xd1\xe2 B\xc0r\xc4\x8e\xb8\xa8\x15B\xc0\xfa\xb0\xbe\xbfC\nB\xc0>H\x01}\x8a\xfeA\xc0\xa7\x81k0\xf3\xf2A\xc0[\xa3\x18\x1e\xfc\xe6A\xc0\x04\xd6\xcb\x8b \xdbA\xc0\x02-F\xd4}\xceA\xc0x\xce\xd8\xe1u\xc1A\xc0\xf0\x92\xff\x0f\xe5\xb3A\xc0K\xdd\xaa\xfc\xcf\xa5A\xc0:\xd3\x91I\xef\x97A\xc01\xcc\xc0\x91(\x89A\xc0\xbcS\x13\xfb\xfeyA\xc0\xb0\xf9\x8d:\xdbiA\xc0#\xe6\x88\x14yYA\xc0\xc1\x8c-\x91\xbcGA\xc0\x8dz\x05c76A\xc0\x0et3\xd1\x05#A\xc0\xa9\xf9\xdc\xe6\xd5\x0eA\xc0\\j7\x0e.\xf9@\xc0;\x0b\x15\x86p\xe2@\xc0\x19\xb8\xa4<\xb8\xc9@\xc0\xde\xe7\xc4n\xfa\xae@\xc0mW\x00\xca\xda\x91@\xc0\x0f\xf3\x170\xf6p@\xc0o\xc5\xad\xf7\x19K@\xc0\xfb\xb8\xa00\x14\x1e@\xc0]\x02&p)\xc8?\xc0\xbf\x8f\xd0\xa1\xb5\x1b?\xc0\xe4\x9c\xec\xaf\x88\xb6=\xc0\x16\xc0\xa2\x91L}:\xc0\xe1\xc3:s\x84\xfb4\xc0P\'PI2I+\xc0433\xaf\x01\xe9\x11\xc0\xd6\xcc0\xdb\xad\x7f\x18@\xf3\xfb\xb8A\x98@0@\xb65\xef\xa28\x198@\x96F=\x8f\xf6?=@1\xa5^\xfb\xed\x1a@@\xeb\x8f\x97\xa4\x9d\xcd@@\x9b\n \xb8\x1a\xf2@@\xea\x16c\x8b\\\xac@@\xe3!\x88\xb7\xa1\x13@@;\x8d\xe0^ur>@\xab1\xe6P\x9bT<@\xad:\xd69U\xe99@\x94Alh2G7@\x81$\x8e\xc5\xb9\x814@1\xc3-\xc3\x13\xa91@\xf5\xfb\x1e;\x94\x8f-@\xf1\x1b\xf7\xe6\xbe\xca\'@\xfe\xdc\xb7A\xdd\x05"@b:\xfeI\x04\x87\x18@\xdb\xc6\x84\x06\x87\x03\n@;\xce\xb1\x96jM\xd7?*\\\xb8a\xeb7\x04\xc0\xe9\xa5\xdc*H\xb6\x15\xc0\xed\x90\xfa\x07\xfc\xa4 \xc0\xceD\xbc\xda\xf4a&\xc0J%\xf4ne\xfe+\xc0*\x186\xcc\\\xb90\xc0\xd8YW\x97rT3\xc0=\x86e\x97w\xca5\xc0\xdc\x84B\xd9\x8f\x178\xc0(\xa1\x1a\xf5\xed8:\xc0\xf7\x0b\x08s\xf1-<\xc0^\x1b1\x9d<\xf7=\xc0\xb1\x0f\xab\xe5\x99\x96?\xc0\x16\xf9??r\x86@\xc0r\x93\xab\x8f>/A\xc0\x85\xdd\xf2\x06e\xc6A\xc0VG\xb2\xbd\xe7MB\xc0\xd0\xc7\x8cw^\xc7B\xc0\xeb\x1aSfe3C\xc0|\x97\x81\x84\x1c\x94C\xc0\xa7t\xb1\xc5\xc6\xe9C\xc0*\xc7!\xe2k5D\xc0\x8fm{\x15\xc3xD\xc0\xb1\x12\xebQ<\xb4D\xc0`]U\x84\x08\xe9D\xc0\x86\\<\xa3\xe6\x16E\xc0\x9d\xe8U\x9e\x9c?E\xc0\x88\xac,\xa5~cE\xc0v\xa0\xea6u\x82E\xc0\x13\x94Ax\xf0\x9dE\xc0$\xa3\x9a\xff\x05\xb6E\xc0^\xb9\'\x1e \xcbE\xc0\xe0`\xc0K\x0e\xddE\xc0\xdb\xbb_\xd3F\xedE\xc0\x9f\xc1\x10\xf02\xfbE\xc0\x8c\xb5m\x0b\x9c\x07F\xc0\x02\xfb\x1c5\xfd\x11F\xc0S\xcddS1\x1bF\xc0\xed\x18L\x85\x92#F\xc0!\xca\x0ct`*F\xc0`\x03\x96-]0F\xc0\x02\x9fB\x83\xa75F\xc0\x7f\xe91H\xaa:F\xc0m\xdd?\x8d\x9c>F\xc04$\x03\x0e%BF\xc0\x88y\xfdAvEF\xc0bM\xc1\xa6`HF\xc0\x81\xc9\x00\xec\x08KF\xc0\x8cc}9qMF\xc0\x06\xd9\x18\xcf\xbcOF\xc0\x0f\xa3\xb5\xbb\xd8QF\xc0\x1b4\x01\xdc\x9fSF\xc0\xc3t\x13\xed\x92UF\xc0t,U\x08OWF\xc0F \x91f\xfaXF\xc0\xf7};\xc6\xdbZF\xc0\x07{\xe4\xf5T\\F\xc0\x97\xa0\xc2\x99\xee]F\xc0\x05TC\x8e\x8a_F\xc0A,oq"aF\xc0G/\xedi\xcebF\xc0K\x0f\xdf\x813dF\xc0\xf9*2\x86\x9ceF\xc0\xa1\xbep\xe6\xa6gF\xc0\xc5\x04\xe2\x89?iF\xc0\t\x95 c\x9fjF\xc0\xb8\xf24+jlF\xc0J;\xd6\x11\xabmF\xc0\xd0!\xaf\x9c\xaboF\xc0\x8c2N\x01\x0bqF\xc0_\xc7\xcc\x99\xe0rF\xc0\xf1\x12*\xeeRtF\xc0`\x0b\x0b\x072vF\xc0NH\xa9\x88\xd2wF\xc0\xb3\xe3\rzRyF\xc0 \xa7\xbek\xd4zF\xc0\x11\x95\xd3\x92r|F\xc0\x01\x95JM\xeb}F\xc0J\x1bpZ\xc3\x7fF\xc0\xd3gn\xee\xaa\x81F\xc0\xfb\xa6\xe1m\xed\x82F\xc0r2e\xbf\xb8\x84F\xc0\x0b_\xccM\xaa\x85F\xc0y\x01\xae\xa7L\x87F\xc0\x05p\x95\x8c\x05\x89F\xc04\x8cs\x80\xad\x8aF\xc0:\xae\xf1d\xfb\x8bF\xc0\xab\xb1\x8am\xc6\x8dF\xc0rm@\xad\xf0\x8eF\xc0\x1d\xfb\xd9\xc7\xea\x8fF\xc0\xce\x91f\xf0:\x91F\xc0\x92\xf07<\x9d\x92F\xc0\xe4\xe8\x8c\xebt\x94F\xc0^\xc1\x95\xe5\xac\x95F\xc02e\x00f\x15\x97F\xc0\xa0\x87\xf5\x95c\x98F\xc0H\x9bIc\x9c\x99F\xc0/\xff\xb2s\xb6\x9aF\xc0|)\xc6\xe6\xf1\x9bF\xc04\x1e\xc7\xf5t\x9dF\xc0\x95\xd4\xbc\x8e\xa1\x9eF\xc0`\xdct\xddf\x9fF\xc0\x14\xc6\x89\x90E\xa0F\xc0\x93\xf3v~\xd5\xa1F\xc0 \x08\xd3\xd1P\xa2F\xc0\xbf\xa6\xec\x9b\x0b\xa3F\xc0\xddU=\xc2\x0c\xa4F\xc0\xd7\xab\x058\xe2\xa4F\xc0\xb5\xc3MUz\xa5F\xc0\xf9w\xfb\xa5\x1e\xa6F\xc0\xc4\xc1\xf3\xd4{\xa6F\xc0\x1a(\xd6\x11\x11\xa7F\xc0\x94\x10\x9b~\xd3\xa7F\xc0Z\xdb\x9f\xf0\xfd\xa7F\xc0\x0ck5c\x10\xa8F\xc0\x0eY\x93\xe3\xb5\xa8F\xc0B|\x85\x9e\xa8\xa8F\xc0\xf8\xca_\xed\x03\xa9F\xc0N,`\x99\xf7\xa8F\xc0\x0c/J\xf7\xc6\xa8F\xc0\'\x08\x85]\xd5\xa8F\xc0\x10\x9dd\xf45\xa9F\xc0\xb4\x82h\xde\x08\xa9F\xc0\xc2Fz\xa4\x97\xa8F\xc0\xa0\x01>\x12~\xa8F\xc0 \xfa\xf2\x85\t\xa8F\xc0\x08\x9e2K\xe7\xa7F\xc0\xf8`=\xb7\\\xa7F\xc0\xcf\xfdR\xe2\x0e\xa7F\xc0t\x89\x80\xe3\x91\xa6F\xc0OF\x1a~H\xa6F\xc0\x01KLU\xae\xa5F\xc0\x00\xc0i\xdc\xb5\xa5F\xc06\x9e1\xe0\t\xa5F\xc0m\xf9|\x91/\xa4F\xc0\x93.\xfd\xd4\xe1\xa3F\xc0\xd3\xc9\x8blB\xa3F\xc0\xd3E\xa7\xb7V\xa2F\xc0\xc5\x81\xe8\x06f\xa1F\xc0\xf9\x1f\xc2v\xbd\xa0F\xc0\xa1\xc1\xc5%\xb6\x9fF\xc0*\x91\xb4~\xc7\x9eF\xc0S@\xf1<6\x9eF\xc0\x18&\x9d\x99\x90\x9dF\xc0\x05\xd5\n\xf8f\x9cF\xc0~\x1b\xca\xb3\x80\x9bF\xc0\x97+\x1e\xcb\x81\x9aF\xc0\xc2\x9b~*\x0b\x99F\xc0\x1d\xcd\x91\x80\x8e\x97F\xc04]\x94x:\x96F\xc0\xfc6\x9b\x06\x85\x94F\xc0\x01\xef\x87\xcci\x92F\xc0\x9f\xaaU(`\x90F\xc0FB\xc4\xf9=\x8eF\xc0\x97\xc3\xaa\xcc\xeb\x8aF\xc0\x81DY\xe2 \x88F\xc0+\x8f\x90\x99\xb9\x85F\xc0\xea\x9f\x8f&1\x83F\xc0\x88!\xb2\x95\xff\x80F\xc0\x9e$\xe6yw\x7fF\xc0\x9cF\x9c\x88\x9c}F\xc0\xfc\x8dD_\x94{F\xc0\xd9E\xef\xf5\xddyF\xc0O\'\xc6\xd2BxF\xc0\xa1_\xf4\x90\x80vF\xc0\x89\xb1\xe0I\xb4tF\xc0\x9e\x0f\xc0\x9f\x10sF\xc0K\x86\xc7\xd8?qF\xc0\xf6\xf8J\xb7voF\xc0\xc3~\x89\xcfxmF\xc0\xa9\x82\x1e0AkF\xc0)\xf1\xbd\xb8#iF\xc0\x9c+\xc2\x12TgF\xc0\x88\xa22\x18\xf8dF\xc0'
tbsS'E_Ca'
p43
g7
(g9
S'\x13\xcaa\xfe\xab"7\xc0'
tRp44
sS'C'
g7
(g9
S'\xec\x03~\x07\x9f\xce\xbc?'
tRp45
sS'Tref'
p46
F6
sS'dt'
p47
g7
(g9
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp48
sS'El'
p49
g7
(g9
S'\x99\xdb\xbf\xec\xe6iS\xc0'
tRp50
sS'shift'
p51
F0
sS'theta_i'
p52
g15
(g16
(I0
tS'b'
tRp53
(I1
(I10
tg9
I00
S'u\x93\xd2p\x19*\'\xc0\xa7;\xcc\xa03\xbc"\xc0P\x14:\x809Z\x1d\xc0\xf7\'%\xac\xdb\x06\x13\xc0\xa6\xaa\xc5\xf5\x959\x02\xc0\xd1\xeb`\x16\xd5\xe1\xef?\xf39\x7f\'DO\x14@io\xdc\xbc)\r$@\x1br(\xa0\x95\xd7+@\xc1\x02-\xd2\x0e\xe3*@'
tbsS'fit_all_tau_theta'
p54
g15
(g16
(I0
tS'b'
tRp55
(I1
(I10
tg9
I00
S'\x00\x00\x00\x00\x00\x00$@\x8e\xe38\x8e\xe38&@\x1c\xc7q\x1c\xc7q(@\xab\xaa\xaa\xaa\xaa\xaa*@9\x8e\xe38\x8e\xe3,@\xc7q\x1c\xc7q\x1c/@\xab\xaa\xaa\xaa\xaa\xaa0@r\x1c\xc7q\x1c\xc71@9\x8e\xe38\x8e\xe32@\x00\x00\x00\x00\x00\x004@'
tbsS'eta'
p56
g1
(cFilter_Rect_LogSpaced
Filter_Rect_LogSpaced
p57
g3
NtRp58
(dp59
S'p_binsize_lb'
p60
F0.5
sS'expfit_falg'
p61
I00
sS'p_slope'
p62
F10
sS'support'
p63
g15
(g16
(I0
tS'b'
tRp64
(I1
(I60
tg9
I00
S'\xd4\x00Z\xb3\xc7\xae\xd1?\x1aW\x86\x826t\xeb?V]\xfc\x0b\x14\x03\xf8?\xfa)\xef){\xb0\x01@\xcab\x12\xcep\xf8\x07@\xdaX8\xc1\x82\xe9\x0e@=\x18r\r\xbdJ\x13@K\xb2vf\xff\x87\x17@@\n\x02\x00e7\x1c@"\x12\x08ow\xb2 @\xf2\xa4\xdd\x9a\xf0\x8e#@\xa6\xf8b\xb5r\xb8&@\x8b^%\xd0\x177*@_\xe9h\x1e\xd4\x13.@\xa8\x86\nsF,1@{6%\xed\x18\x883@\x84\xc9K\x90l#6@\xf8\xa7K$\xef\x049@ -\xa8B\x024<@:\x01\x03@\xce\xb8?@_\xa9X\x89+\xceA@\x1al\x05\xb6I\xf4C@\x85\xa5\xd0\x1fCTF@\xb0:\xe4|-\xf4H@b\xf5\xdbV\xc2\xdaK@9\xdb\x94Ep\x0fO@\xd4\n\xf0\xfc6MQ@J\x86q\xa4gBS@\x8e\xf0\x077NlU@\xbe\x93\xa6\xdfu\xd0W@\xb3\x0e\x94\n\xfftZ@\x10\xda\xec\x17\xaf`]@\xa1\x96c\xda\x80M`@\xa0\x87\xb5\x03\x1e\x16b@\x82\x0b\xdf\xef\xc0\x0ed@\xc0y\x16\x91v<f@\x08@\x89\xd4\xd3\xa4h@T\xc8u\xef\x03Nk@L\xf6O-\xd8>n@3\x7f\xb7\xb3l\xbfp@\xa4\xd0\x82\xa9-\x8br@Ddm\xebH\x87t@ \x17\xb6O\xd4\xb8v@I9\xf2\x96n%y@\x84BT\xd2M\xd3{@\x9e\xec\xa2MO\xc9~@}_\xd3\x92\x84\x07\x81@\x1e\xef\x0e\xdcn\xd6\x82@X\x97\x81\x8f\x08\xd6\x84@AV\x19wp\x0b\x87@\xb8Z\x1f8O|\x89@\xb6\xd8\xd7\xd2\xe5.\x8c@\xdc\xba|\xa8\x1d*\x8f@\xac\x81P\x18\xcd:\x91@\x18\x01\xaeE\xe6\x0c\x93@\x11\x8d0\x91\x04\x10\x95@5m7\xc8OI\x97@b\x1e*\x86z\xbe\x99@\xc1\xe5\x9d\xcd\xd0u\x9c@\x07j\x85*Hv\x9f@'
tbsS'p_length'
p65
F2000
sS'tau0'
p66
(lp67
sS'b0'
p68
(lp69
sS'bins_l'
p70
I60
sS'p_binsize_ub'
p71
F500
sS'filter_coeff'
p72
g15
(g16
(I0
tS'b'
tRp73
(I1
(I60
tg9
I00
S'\xc1,\x9dI\xed\xae\xc4?\x8e>\x13&\xac\xc1\xbd?\xf2\x1c\x06\xfb$M\xb9?C\xe8U\xab\xd4\xce\xb7?N\xe4\xaav\xc6\x80\xb7?\x16A\xe30\xad\x86\xb7?\xb8O\xfa\xa3?Q\xb7?\xdf\xbd\x0cZi\x91\xb6?\xa2\xd5\x8b\xfe\xec|\xb5?y\xd6u;#\xba\xb3?\x1d\x85\x0f\xa3\t-\xb2?2\xacd\xc9\x06\xcf\xb0?\x01\x109\xde\xa2\xbf\xae?B\x0e\x80e\x0f\xde\xac?b\xca\xc3O\xa2\xc7\xaa?\x01\xfe\x8e\x00\xa5\x0e\xa9?!e\xe9;\x01M\xa7?\xf0\xde\xcd\xff\xee\xb8\xa6?\xdb\x99<\xe3\x15\x86\xa5?w\xf8\x80\xaaS\xf5\xa4?\x08\xbc\xe69\x1b&\xa4?o\xf9\xccwNd\xa3?\xe5\x02\xea1Lq\xa2?\xf1\xa5(\xab\xaa\xb9\xa1?\xdbx\xfcge\x9f\xa0?W\xca\x7f\\Z\xb3\x9f?o\xc7\xc0}c0\x9e?c\xe3\xf6"\xcbJ\x9c?I\x90\x98F\x9aL\x9a?\x15\x9czhm\xdb\x98?\x9b\x80\xd8\xfb\x18\xc7\x96?\x04+4\xaeS\xcb\x94?_\xf1\xfc~\xda\xdc\x93?O\'\x16\xa7\xba)\x92?\x88\x8e\xaa<\x9c"\x91?\xa7\x88\xa6\xfc\'\xdf\x8c?Z\x8e\xf3\xc9!#\x89?<W\x98\xf5\xe5\xa0\x86?7\x97D\xd2\x8f\xf8\x86?\x08\xc3I\xbe[\xba\x85?#\xb05\xbc\xa4\\\x83?\x17\xb6\xf8h\xf5D\x81?\xe0\xbe\xae\x87\xf9Hz?\x05$\xa5AJ\rv?a(\xc6oa\xcds?\xd4\xc8Im\xfbni?o\xecHd\xb5Ig?ZI\xa9&\xee\x8ci?p\x1d\xfd\xd9<\xe0c?\x9e:\x9f<\xb0\xc8a?\xa1\x82\xdf@\xe5\x1aP?\r\xb8\xedPR\xc5R?6\x80\xce\x087\xc1U?\n\x91\x9c\xb2\xffm\xf8\xbe|\xcf\x86X\r\xdc ?&\x1af\xa4\xfb\xc1,\xbfm\xa7&\x13\x1d\xe61\xbf\xddp3\x17c\x14\x12\xbf@2\xac/\x17\x19,?\x1csE\x98\xd8;-\xbf'
tbsS'bins'
p74
g15
(g16
(I0
tS'b'
tRp75
(I1
(I61
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x00Z\xb3\xc7\xae\xe1?\xb0V\xd9\xa8\xd2\x9c\xf2?\xfbc\x1foUi\xfd?\xf6\xa1N\x9cK\xac\x04@\x9d#\xd6\xff\x95D\x0b@\x0cGM\xc17G\x11@n\xe9\x96YBN\x15@({Vs\xbc\xc1\x19@W\x99\xad\x8c\r\xad\x1e@\x99W\xb9\x17h\x0e"@K\xf2\x01\x1ey\x0f%@\x00\xff\xc3Lla(@\x16\xbe\x86S\xc3\x0c,@T\x8a\xa5tr\r0@\xfc\x82oq\x1aK2@\xfa\xe9\xdah\x17\xc54@\x0f\xa9\xbc\xb7\xc1\x817@\xe0\xa6\xda\x90\x1c\x88:@_\xb3u\xf4\xe7\xdf=@\x8a\'\xc8E\xda\xc8@@4+\xe9\xcc|\xd3B@\x00\xad!\x9f\x16\x15E@\n\x9e\x7f\xa0o\x93G@W\xd7HY\xebTJ@n\x13oT\x99`M@\x82Q]\x9b#_P@&\xc4\x82^J;R@nH`\xea\x84IT@\xae\x98\xaf\x83\x17\x8fV@\xcf\x8e\x9d;\xd4\x11Y@\x97\x8e\x8a\xd9)\xd8[@\x8a%OV4\xe9^@}\x9a\x9f\x89g&a@\xc4t\xcb}\xd4\x05c@?\xa2\xf2a\xad\x17e@@Q:\xc0?ag@\xd0.\xd8\xe8g\xe8i@\xd8a\x13\xf6\x9f\xb3l@\xc0\x8a\x8cd\x10\xcao@\x06\xb9(5\xd1\x99q@A\xe8\xdc\x1d\x8a|s@H\xe0\xfd\xb8\x07\x92u@\xf8Mn\xe6\xa0\xdfw@\x9a$vG<kz@o`2]_;}@g\xbc\t\x9f\x9f+\x80@\x93\x02\x9d\x86i\xe3\x81@\xa9\xdb\x801t\xc9\x83@\x08S\x82\xed\x9c\xe2\x85@zY\xb0\x00D4\x88@\xf6[\x8eoZ\xc4\x8a@wU!6q\x99\x8d@ \x10l\re]\x90@9\xf34#5\x18\x92@\xf8\x0e\'h\x97\x01\x94@*\x0b:\xbaq\x1e\x96@@\xcf4\xd6-t\x98@\x84m\x1f6\xc7\x08\x9b@\xfe]\x1ce\xda\xe2\x9d@\x08;\xf7\xf7\xda\x84\xa0@'
tbsbsS'gamma'
p76
g1
(g57
g3
NtRp77
(dp78
g60
F2
sg61
I00
sg62
F5
sg63
g15
(g16
(I0
tS'b'
tRp79
(I1
(I27
tg9
I00
S'\x8d\xacX\x9e\xdd\x8a\xf3?|\x8c\xd6g\x1fz\x0f@\xb2\xa0n\x1b\x8a\xfe\x1c@R\x17\xd9\xe8\xab\x97&@s\xdf\xaeRt=0@\x14w\xd3\xd2HG6@Z\xdaY\x97]\xa7=@t\x7f\xfa\x8d\xbcTC@B\xe4\x83^\x14\xd5H@\xc8}\xbc\xce;\x8dO@\x8b\x0e$\x05\x1e\xe1S@\xa4\xc9%\x903\xe4X@\x88\x92:+]\x03_@X\x95\xa0\x12\xc0>c@\xc1\x0flV\xb7\xcfg@\xd5\x9c\x1e\x8b~cm@*t\x1dx\xb1\x19r@r\xfd\x90\xca\xb0Bv@z\xdf\x136{W{@\xe6\xfc\x89\xa4"\xc6\x80@\x92h\x8dBi\x90\x84@<7\xb6>\x821\x89@>&\x9f\x80\xfd\xd8\x8e@e\xf8\xa3[y\xe0\x92@\xed\xd7\xb5\x19+\x18\x97@\xe0\xd7v\xf3\xe8>\x9c@\xca\xcb\xcd\xf2\xcfD\xa1@'
tbsg65
F2000
sg66
(lp80
sg68
(lp81
sg70
I27
sg71
F500
sg72
g15
(g16
(I0
tS'b'
tRp82
(I1
(I27
tg9
I00
S'\x1c+\xfbu\xbe\xf8\x1e@E\xf8!\xc1\\\xe0!@DO(\xf1\xba\xc5%@T\xe4\x02\xc25\x1d\xfa?\'\\\xc8~E#\xf2?\x81\xcb\xd3\x18\xa43\xef?\xeb\xfb\x8e\xa42\xd0\xd5?\x8c\xcf\x85vW\xa8\xce?\x9b\x87j`\x06\xc0\xc8?\x83sm\xb5>\xb5\xac\xbfy\x9ed\xb5"\xc9\xb5\xbfR\xb2\x82\xb4\x16l\xca?\xceUk\xfdx\x04\xd4?\xd2\xde\x10f%^\xa7?\xf8\x97\xde\xc1\xa9:\xdb?\xdc\xcd)\nc,\xc6?.\x12\x0c\xc7\xf3\x9b\xcb?\xa6\xe0\xa4[<Q\xd5?\xc0a\'K\x0ft\xca?N\x0e\x14V\xf5[\xc1?M\xfb\x84\xf5\xd4\xf9\xc2?\x86;G\x17\x1e\xd1\x97?eGNn\xb7\xd1\xb5?\xb0M\x04H\xdcZ\xb5?\x1c\xeb\xb3\x8e \xef\x90?\xe1\x13\xa4\x8f\x02r\xa0\xbf\xa9\r\xc0\xf6\xd4!D\xbf'
tbsg74
g15
(g16
(I0
tS'b'
tRp83
(I1
(I28
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xacX\x9e\xdd\x8a\x03@66\xaa\x98\xb0\xb4\x15@\x97\x85\x19\xcf1$"@\x0c\xa9\x98\x02&\x0b+@`j\x11\xa4U\xf52@\xc9\x83\x95\x01<\x999@v\x18\x8f\x96\xbf\xda@@q\xe6e\x85\xb9\xceE@\x12\xe2\xa17o\xdbK@\xbf\x8c\xeb2\x84\x9fQ@W\x90\\\xd7\xb7"V@\xf1\x02\xefH\xaf\xa5[@\x0f\x11\xc3\x86\x850a@\xa0\x19~\x9e\xfaLe@\xe2\x05Z\x0etRj@\xe4\x99\xf1\x83D:p@qNIl\x1e\xf9s@s\xac\xd8(C\x8cx@\x82\x12OC\xb3"~@\x8cpl\xa7\xebz\x82@\x99`\xae\xdd\xe6\xa5\x86@\xde\r\xbe\x9f\x1d\xbd\x8b@O\x1f\xc0\xb0n\xfa\x90@{\xd1\x87\x06\x84\xc6\x94@_\xde\xe3,\xd2i\x99@b\xd1\t\xba\xff\x13\x9f@\xe2\xae\x96\x08\xa0\xff\xa2@'
tbsbsb.