ccopy_reg
_reconstructor
p1
(ciGIF_Ca_NP
iGIF_Ca_NP
p2
c__builtin__
object
p3
NtRp4
(dp5
S'theta_tau'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbS'9\x8e\xe38\x8e\xe3\x1c@'
tRp10
sS'fit_flag'
p11
I01
sS'g_Ca'
p12
g7
(g9
S'\xfc\xd3\xed}\x93N\xb6?'
tRp13
sS'avg_spike_shape_support'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tS'b'
tRp17
(I1
(I300
tg9
I00
S'\x00\x00\x00\x00\x00\x00$\xc0\x02\xfa\x94\xf6\xa0\xcc#\xc0\x03\xf4)\xedA\x99#\xc0\x05\xee\xbe\xe3\xe2e#\xc0\x07\xe8S\xda\x832#\xc0\t\xe2\xe8\xd0$\xff"\xc0\n\xdc}\xc7\xc5\xcb"\xc0\x0c\xd6\x12\xbef\x98"\xc0\x0e\xd0\xa7\xb4\x07e"\xc0\x0f\xca<\xab\xa81"\xc0\x11\xc4\xd1\xa1I\xfe!\xc0\x13\xbef\x98\xea\xca!\xc0\x14\xb8\xfb\x8e\x8b\x97!\xc0\x16\xb2\x90\x85,d!\xc0\x18\xac%|\xcd0!\xc0\x1a\xa6\xbarn\xfd \xc0\x1b\xa0Oi\x0f\xca \xc0\x1d\x9a\xe4_\xb0\x96 \xc0\x1f\x94yVQc \xc0 \x8e\x0eM\xf2/ \xc0D\x10G\x87&\xf9\x1f\xc0H\x04qth\x92\x1f\xc0L\xf8\x9aa\xaa+\x1f\xc0N\xec\xc4N\xec\xc4\x1e\xc0R\xe0\xee;.^\x1e\xc0V\xd4\x18)p\xf7\x1d\xc0Y\xc8B\x16\xb2\x90\x1d\xc0\\\xbcl\x03\xf4)\x1d\xc0`\xb0\x96\xf05\xc3\x1c\xc0c\xa4\xc0\xddw\\\x1c\xc0f\x98\xea\xca\xb9\xf5\x1b\xc0j\x8c\x14\xb8\xfb\x8e\x1b\xc0n\x80>\xa5=(\x1b\xc0qth\x92\x7f\xc1\x1a\xc0th\x92\x7f\xc1Z\x1a\xc0x\\\xbcl\x03\xf4\x19\xc0{P\xe6YE\x8d\x19\xc0~D\x10G\x87&\x19\xc0\x828:4\xc9\xbf\x18\xc0\x86,d!\x0bY\x18\xc0\x89 \x8e\x0eM\xf2\x17\xc0\x8c\x14\xb8\xfb\x8e\x8b\x17\xc0\x90\x08\xe2\xe8\xd0$\x17\xc0\x93\xfc\x0b\xd6\x12\xbe\x16\xc0\x97\xf05\xc3TW\x16\xc0\x9a\xe4_\xb0\x96\xf0\x15\xc0\x9d\xd8\x89\x9d\xd8\x89\x15\xc0\xa1\xcc\xb3\x8a\x1a#\x15\xc0\xa4\xc0\xddw\\\xbc\x14\xc0\xa8\xb4\x07e\x9eU\x14\xc0\xab\xa81R\xe0\xee\x13\xc0\xaf\x9c[?"\x88\x13\xc0\xb2\x90\x85,d!\x13\xc0\xb5\x84\xaf\x19\xa6\xba\x12\xc0\xb9x\xd9\x06\xe8S\x12\xc0\xbcl\x03\xf4)\xed\x11\xc0\xc0`-\xe1k\x86\x11\xc0\xc3TW\xce\xad\x1f\x11\xc0\xc6H\x81\xbb\xef\xb8\x10\xc0\xca<\xab\xa81R\x10\xc0\x9aa\xaa+\xe7\xd6\x0f\xc0\xa2I\xfe\x05k\t\x0f\xc0\xa81R\xe0\xee;\x0e\xc0\xb0\x19\xa6\xbarn\r\xc0\xb6\x01\xfa\x94\xf6\xa0\x0c\xc0\xbc\xe9Moz\xd3\x0b\xc0\xc4\xd1\xa1I\xfe\x05\x0b\xc0\xca\xb9\xf5#\x828\n\xc0\xd2\xa1I\xfe\x05k\t\xc0\xd8\x89\x9d\xd8\x89\x9d\x08\xc0\xe0q\xf1\xb2\r\xd0\x07\xc0\xe6YE\x8d\x91\x02\x07\xc0\xecA\x99g\x155\x06\xc0\xf4)\xedA\x99g\x05\xc0\xfa\x11A\x1c\x1d\x9a\x04\xc0\x02\xfa\x94\xf6\xa0\xcc\x03\xc0\x08\xe2\xe8\xd0$\xff\x02\xc0\x0e\xca<\xab\xa81\x02\xc0\x16\xb2\x90\x85,d\x01\xc0\x1c\x9a\xe4_\xb0\x96\x00\xc0H\x04qth\x92\xff\xbfX\xd4\x18)p\xf7\xfd\xbf`\xa4\xc0\xddw\\\xfc\xbfpth\x92\x7f\xc1\xfa\xbf\x80D\x10G\x87&\xf9\xbf\x88\x14\xb8\xfb\x8e\x8b\xf7\xbf\x98\xe4_\xb0\x96\xf0\xf5\xbf\xa8\xb4\x07e\x9eU\xf4\xbf\xb8\x84\xaf\x19\xa6\xba\xf2\xbf\xc0TW\xce\xad\x1f\xf1\xbf\xa0I\xfe\x05k\t\xef\xbf\xc0\xe9Moz\xd3\xeb\xbf\xd0\x89\x9d\xd8\x89\x9d\xe8\xbf\xf0)\xedA\x99g\xe5\xbf\x10\xca<\xab\xa81\xe2\xbf`\xd4\x18)p\xf7\xdd\xbf\x80\x14\xb8\xfb\x8e\x8b\xd7\xbf\xc0TW\xce\xad\x1f\xd1\xbf\x00*\xedA\x99g\xc5\xbf\x80TW\xce\xad\x1f\xb1\xbf\x00UW\xce\xad\x1f\xa1?\xc0TW\xce\xad\x1f\xc1?@\xd4\x18)p\xf7\xcd?\x00*\xedA\x99g\xd5?\xc0\xe9Moz\xd3\xdb?\xc0TW\xce\xad\x1f\xe1?\xb0\xb4\x07e\x9eU\xe4?\x90\x14\xb8\xfb\x8e\x8b\xe7?pth\x92\x7f\xc1\xea?`\xd4\x18)p\xf7\xed? \x9a\xe4_\xb0\x96\xf0?\x10\xca<\xab\xa81\xf2?\x00\xfa\x94\xf6\xa0\xcc\xf3?\xf8)\xedA\x99g\xf5?\xe8YE\x8d\x91\x02\xf7?\xd8\x89\x9d\xd8\x89\x9d\xf8?\xd0\xb9\xf5#\x828\xfa?\xc0\xe9Moz\xd3\xfb?\xb0\x19\xa6\xbarn\xfd?\xa0I\xfe\x05k\t\xff?\xcc<\xab\xa81R\x00@\xc4TW\xce\xad\x1f\x01@\xbcl\x03\xf4)\xed\x01@\xb8\x84\xaf\x19\xa6\xba\x02@\xb0\x9c[?"\x88\x03@\xa8\xb4\x07e\x9eU\x04@\xa0\xcc\xb3\x8a\x1a#\x05@\x9c\xe4_\xb0\x96\xf0\x05@\x94\xfc\x0b\xd6\x12\xbe\x06@\x8c\x14\xb8\xfb\x8e\x8b\x07@\x88,d!\x0bY\x08@\x80D\x10G\x87&\t@x\\\xbcl\x03\xf4\t@pth\x92\x7f\xc1\n@l\x8c\x14\xb8\xfb\x8e\x0b@d\xa4\xc0\xddw\\\x0c@\\\xbcl\x03\xf4)\r@X\xd4\x18)p\xf7\r@P\xec\xc4N\xec\xc4\x0e@H\x04qth\x92\x0f@ \x8e\x0eM\xf2/\x10@\x1e\x9a\xe4_\xb0\x96\x10@\x1a\xa6\xbarn\xfd\x10@\x16\xb2\x90\x85,d\x11@\x14\xbef\x98\xea\xca\x11@\x10\xca<\xab\xa81\x12@\x0c\xd6\x12\xbef\x98\x12@\x08\xe2\xe8\xd0$\xff\x12@\x06\xee\xbe\xe3\xe2e\x13@\x02\xfa\x94\xf6\xa0\xcc\x13@\xfe\x05k\t_3\x14@\xfc\x11A\x1c\x1d\x9a\x14@\xf8\x1d\x17/\xdb\x00\x15@\xf4)\xedA\x99g\x15@\xf25\xc3TW\xce\x15@\xeeA\x99g\x155\x16@\xeaMoz\xd3\x9b\x16@\xe6YE\x8d\x91\x02\x17@\xe4e\x1b\xa0Oi\x17@\xe0q\xf1\xb2\r\xd0\x17@\xdc}\xc7\xc5\xcb6\x18@\xd8\x89\x9d\xd8\x89\x9d\x18@\xd4\x95s\xebG\x04\x19@\xd4\xa1I\xfe\x05k\x19@\xd0\xad\x1f\x11\xc4\xd1\x19@\xcc\xb9\xf5#\x828\x1a@\xc8\xc5\xcb6@\x9f\x1a@\xc4\xd1\xa1I\xfe\x05\x1b@\xc0\xddw\\\xbcl\x1b@\xbc\xe9Moz\xd3\x1b@\xbc\xf5#\x828:\x1c@\xb8\x01\xfa\x94\xf6\xa0\x1c@\xb4\r\xd0\xa7\xb4\x07\x1d@\xb0\x19\xa6\xbarn\x1d@\xac%|\xcd0\xd5\x1d@\xa81R\xe0\xee;\x1e@\xa4=(\xf3\xac\xa2\x1e@\xa4I\xfe\x05k\t\x1f@\xa0U\xd4\x18)p\x1f@\x9ca\xaa+\xe7\xd6\x1f@\xcc6@\x9f\xd2\x1e @\xca<\xab\xa81R @\xc8B\x16\xb2\x90\x85 @\xc6H\x81\xbb\xef\xb8 @\xc6N\xec\xc4N\xec @\xc4TW\xce\xad\x1f!@\xc2Z\xc2\xd7\x0cS!@\xc0`-\xe1k\x86!@\xbef\x98\xea\xca\xb9!@\xbcl\x03\xf4)\xed!@\xbarn\xfd\x88 "@\xbax\xd9\x06\xe8S"@\xb8~D\x10G\x87"@\xb6\x84\xaf\x19\xa6\xba"@\xb4\x8a\x1a#\x05\xee"@\xb2\x90\x85,d!#@\xb0\x96\xf05\xc3T#@\xae\x9c[?"\x88#@\xae\xa2\xc6H\x81\xbb#@\xac\xa81R\xe0\xee#@\xaa\xae\x9c[?"$@\xa8\xb4\x07e\x9eU$@\xa6\xbarn\xfd\x88$@\xa4\xc0\xddw\\\xbc$@\xa2\xc6H\x81\xbb\xef$@\xa2\xcc\xb3\x8a\x1a#%@\xa0\xd2\x1e\x94yV%@\x9e\xd8\x89\x9d\xd8\x89%@\x9c\xde\xf4\xa67\xbd%@\x9a\xe4_\xb0\x96\xf0%@\x98\xea\xca\xb9\xf5#&@\x96\xf05\xc3TW&@\x96\xf6\xa0\xcc\xb3\x8a&@\x94\xfc\x0b\xd6\x12\xbe&@\x92\x02w\xdfq\xf1&@\x90\x08\xe2\xe8\xd0$\'@\x8e\x0eM\xf2/X\'@\x8c\x14\xb8\xfb\x8e\x8b\'@\x8c\x1a#\x05\xee\xbe\'@\x8a \x8e\x0eM\xf2\'@\x88&\xf9\x17\xac%(@\x86,d!\x0bY(@\x842\xcf*j\x8c(@\x828:4\xc9\xbf(@\x80>\xa5=(\xf3(@\x80D\x10G\x87&)@~J{P\xe6Y)@|P\xe6YE\x8d)@zVQc\xa4\xc0)@x\\\xbcl\x03\xf4)@vb\'vb\'*@th\x92\x7f\xc1Z*@tn\xfd\x88 \x8e*@rth\x92\x7f\xc1*@pz\xd3\x9b\xde\xf4*@n\x80>\xa5=(+@l\x86\xa9\xae\x9c[+@j\x8c\x14\xb8\xfb\x8e+@h\x92\x7f\xc1Z\xc2+@h\x98\xea\xca\xb9\xf5+@f\x9eU\xd4\x18),@d\xa4\xc0\xddw\\,@b\xaa+\xe7\xd6\x8f,@`\xb0\x96\xf05\xc3,@^\xb6\x01\xfa\x94\xf6,@\\\xbcl\x03\xf4)-@\\\xc2\xd7\x0cS]-@Z\xc8B\x16\xb2\x90-@X\xce\xad\x1f\x11\xc4-@V\xd4\x18)p\xf7-@T\xda\x832\xcf*.@R\xe0\xee;.^.@P\xe6YE\x8d\x91.@P\xec\xc4N\xec\xc4.@N\xf2/XK\xf8.@L\xf8\x9aa\xaa+/@J\xfe\x05k\t_/@H\x04qth\x92/@F\n\xdc}\xc7\xc5/@D\x10G\x87&\xf9/@"\x0bY\xc8B\x160@!\x8e\x0eM\xf2/0@ \x11\xc4\xd1\xa1I0@\x1f\x94yVQc0@\x1e\x17/\xdb\x00}0@\x1d\x9a\xe4_\xb0\x960@\x1c\x1d\x9a\xe4_\xb00@\x1c\xa0Oi\x0f\xca0@\x1b#\x05\xee\xbe\xe30@\x1a\xa6\xbarn\xfd0@\x19)p\xf7\x1d\x171@\x18\xac%|\xcd01@\x17/\xdb\x00}J1@\x16\xb2\x90\x85,d1@\x165F\n\xdc}1@\x15\xb8\xfb\x8e\x8b\x971@\x14;\xb1\x13;\xb11@\x13\xbef\x98\xea\xca1@\x12A\x1c\x1d\x9a\xe41@\x11\xc4\xd1\xa1I\xfe1@\x10G\x87&\xf9\x172@\x10\xca<\xab\xa812@\x0fM\xf2/XK2@\x0e\xd0\xa7\xb4\x07e2@\rS]9\xb7~2@\x0c\xd6\x12\xbef\x982@\x0bY\xc8B\x16\xb22@\n\xdc}\xc7\xc5\xcb2@\n_3Lu\xe52@\t\xe2\xe8\xd0$\xff2@\x08e\x9eU\xd4\x183@\x07\xe8S\xda\x8323@\x06k\t_3L3@\x05\xee\xbe\xe3\xe2e3@\x04qth\x92\x7f3@\x04\xf4)\xedA\x993@\x03w\xdfq\xf1\xb23@\x02\xfa\x94\xf6\xa0\xcc3@\x01}J{P\xe63@\x00\x00\x00\x00\x00\x004@'
tbsS'DV'
p18
g7
(g9
S'\xf1\xc2 rc;\xe4?'
tRp19
sS'gl'
p20
g7
(g9
S'\xbf\xcba\x12\xdb\xacj?'
tRp21
sS'lambda0'
p22
F1
sS'fit_all_likelihood'
p23
(lp24
g7
(g9
S'\xa8\xa9\xf7\xc2\xd2\x88\x05@'
tRp25
ag7
(g9
S'\xd8\xf9\x12g\xdfQ\x06@'
tRp26
ag7
(g9
S'\x7f\xd0\xe6\xd0b\x91\x06@'
tRp27
ag7
(g9
S'\xc0\xc8\xc2\xfd\x84\x8d\x06@'
tRp28
ag7
(g9
S'\x96\xa8@~6h\x06@'
tRp29
ag7
(g9
S'\tab\xb4\x7f2\x06@'
tRp30
ag7
(g9
S'\xe9\xbd3\xe0D\xf5\x05@'
tRp31
ag7
(g9
S'\xa7\x15\xc4\xf8R\xb5\x05@'
tRp32
ag7
(g9
S'7\x85i\xe3Eu\x05@'
tRp33
ag7
(g9
S'fs\xc2[\x886\x05@'
tRp34
asS'Vr'
p35
g7
(g9
S'\x11x\xbc\x02\xc2\x15H\xc0'
tRp36
sS'Vt_star'
p37
g7
(g9
S'}\x14\xf8\x8d&sI\xc0'
tRp38
sS'theta_bins'
p39
g15
(g16
(I0
tS'b'
tRp40
(I1
(I11
tg9
I00
S'\xf2\xc0d\xeeY\x1bI\xc0\xb5\x92\x13\x9cZ\x8eG\xc0xd\xc2I[\x01F\xc0<6q\xf7[tD\xc0\xfe\x07 \xa5\\\xe7B\xc0\xc2\xd9\xceR]ZA\xc0\nW\xfb\x00\xbc\x9a?\xc0\x90\xfaX\\\xbd\x80<\xc0\x16\x9e\xb6\xb7\xbef9\xc0\x9cA\x14\x13\xc0L6\xc0\xb8\x86c\xa4O3T@'
tbsS'avg_spike_shape'
p41
g15
(g16
(I0
tS'b'
tRp42
(I1
(I300
tg9
I00
S'\x19-\xf4\xb1"\xc8D\xc0C\x8b\xe3\xe3Z\xc2D\xc0x4D\xde]\xbcD\xc0\xd6\x95\x03\xdc\x15\xb6D\xc0h\xb6\x06\xdd\x99\xb0D\xc0\xbb!\xc9\xe3f\xaaD\xc0\x810\xa3\xfe\x88\xa4D\xc0\xfd::\x84\xdd\x9dD\xc09S\x83B\x1b\x98D\xc0\xed\xeb\x80\xb1\t\x92D\xc0\x17\x0f4\x8b\xf7\x8bD\xc0\x17/{\x83\xba\x85D\xc0\xef\xa5"\x13\x99\x7fD\xc0},\xc8 KyD\xc0\xa4\xf6%\xc5\xcfrD\xc0_Y>\x0b5lD\xc0\x01\xe6\xa3\xba2fD\xc0\xa9a\x92ww_D\xc0/\t\xde\xc6\x12YD\xc0\x80t\x97p\xa4RD\xc0\x95\n,$%LD\xc0EQ\xf7\xe5vED\xc0\xef$&\x81\'?D\xc0\xef\x8a\xe0\xd8\xc88D\xc0\x03\xffjg\xd11D\xc0,\x02H\xde\x1d+D\xc0\x0f\xa2oY\x19$D\xc0pm\xbf\xafU\x1dD\xc0\xca\xb1\x1b9\xe4\x15D\xc0{\xbf\r\x86p\x0fD\xc0\xf1\x00\xf4\xd4I\x08D\xc0\xd4\xec{zd\x01D\xc0\xd8XT=e\xfaC\xc0\xee\xf6\xe8\x92\x0f\xf3C\xc0\xa5\xec\xf2\xcf\xaa\xebC\xc0\xce\x0f;K<\xe4C\xc0\xc3\xfc\x15D\xc2\xdcC\xc0\xf3\n\xc3\xbe\x94\xd5C\xc0\x89?\'$\xe6\xcdC\xc0x\x1a\xf0\xd2\xe0\xc5C\xc0\xa7\x95\xa7RE\xbeC\xc0\xc5Lnq\xf6\xb6C\xc0\xe7\xda7kS\xafC\xc0\xa4\xa3f\x1b\xb6\xa7C\xc0L\x1c?\x1f\x82\x9fC\xc0=+\xbbbL\x97C\xc0>\xbcy`5\x8fC\xc0\x08\xa4\xbe5\x1f\x87C\xc0\xa73\x9b\xf4\xbd~C\xc0[\x96#V\xcbvC\xc0mK\xdbQ^nC\xc0\xd1\xca\x97v\nfC\xc0\x1c\xaa^\xd4\x87]C\xc0,\x0e\xb4\xd7\xcbTC\xc02\x16\x01\xc1\xfcKC\xc0\xb607(bCC\xc0C\xce\xc2\xf8;:C\xc0\x10\xab\x837\x1e1C\xc0z\x83DM\x1f(C\xc0\x99\xfc\xeeC\x8f\x1eC\xc0\x00\xe7\xde\x841\x15C\xc0X\x03\xf1^\xe9\x0bC\xc0\xc4t\xc4:\xef\x01C\xc0\xc4\xb8\xa1\xf9\xfc\xf7B\xc0\xd7Q\x08\xb0d\xeeB\xc0\x04\'\xaeUq\xe4B\xc0k<*qJ\xdaB\xc08%\xddC\xd1\xcfB\xc0l\x04,\xac^\xc5B\xc0\x1c\x15\x1c\x80\x8d\xbaB\xc0\x08Jt\x83\xe0\xafB\xc0\x8e\xc6\'\xe7\x05\xa5B\xc0j\xc7\x81\x11}\x99B\xc0\xda\x92\x99E2\x8eB\xc0z\xcb\xc2\xa5\x9d\x82B\xc0\xf7\xb6^\xf0\xcbvB\xc0\xa77~\xcc\x8cjB\xc0\x94W\xb1\xeff^B\xc0\xe5\x19\x81\xf3\xb9QB\xc0qp\x1d\xd4\x8eDB\xc0K\x07zW\x047B\xc0\xbe\x08W7\xd7(B\xc0\x852f}\xd1\x1aB\xc0\xa1w`"h\x0cB\xc0fR\x82\xd1\x1b\xfdA\xc0\x19\x98\xcfjh\xedA\xc0\xe5c\x8e\xcd\xfc\xdcA\xc0\xd9\x14\x9e\x19\xb0\xcbA\xc0\x1e\xdb&\x1a\xb9\xbaA\xc0\xd9\xc1\t\xfb\xe4\xa7A\xc0\xb4l\xee7\xad\x93A\xc0#\xb2\xdb1\x7f~A\xc0\xffK\xc4\x7frhA\xc0\xee\xc4\x8b5SPA\xc0\xb9r\x13\x08 5A\xc0P\x94aZ\xd3\x16A\xc0\x91\xbc\xcb\x81M\xf3@\xc06\xed\x9fI8\xc8@\xc0\xba\xf9\x8a\xb5\xc4\x8f@\xc0RX,\xe2R5@\xc0f\xf0\x1b\xaa$\xf8>\xc0\xe4Q\t*\x010<\xc0\xf9`\x89\xe1)\n8\xc0\xf8\xd4\x14\xe3\xd0\xcc2\xc0\x17\xc0^r\xda\xec(\xc0>\xef\x15\xe6\xec+\x13\xc0\x93*\x81\xf2:\x90\x0e@v\x85\xceW\xe3}(@;\xe4\x9fyyl3@\xe5v\x87\xe0\xf4\xea8@>?\xde\x19U\xc8<@e\xc1`\x17_H?@\xfe\xa7?a\xb6X@@|b\x8f3\xca\x9d@@\x83\xc4\xae|2\x8b@@W\x1d\x9dBK2@@\x85p\x1b\xe9:C?@52\xfd]S\xcc=@\xf6\xd6\xc0\x1d+\x13<@\xb1\x82\x1d\xaf\x0f*:@\x07\x00,`\x9d!8@!\'\xbf\xe2\x1e\x056@\xa7\xd7j\xe5U\xdd3@V\x1d\x06\xa1\x91\xb01@\xd8u#\x96\xd4\x03/@\x0e\x02\x13XS\xa5*@u\x86\xed\x96tM&@c\xc6G\xdd\x91\xf4!@u(#PH3\x1b@\xeb\xd6\x13\x1f+j\x12@\xae\xb1\xf2\xac\xe2\n\x03@\xaf\x1b\xf3\x1f)\x8e\xbe?\x19aZi\xe2\x83\x01\xc0\x9c;\x1fr\xc43\x12\xc0\x0c\x07\xd6\xdd\xa5\xde\x1b\xc0:\xfe\xf5O\xdc\xe2"\xc0H\x105\xb7\xc9\xf0\'\xc0\xf2\xd8Z=j\n-\xc0\xee\xd1t\x83\xdd\x131\xc0Kf\'<\xad\x9d3\xc0\xcdY\xb4y\xde\x1b6\xc0\xcdlJ\xbf!\x888\xc0\xe1\xe1`\x89\xe2\xdd:\xc0\xa1.1:\xde\x17=\xc0\xed\x0cY\xa7#1?\xc0\xb2V\x7f\xd5\xe5\x93@\xc0\x87+\xf4\tW}A\xc0\xac\x86$\x17/TB\xc0}\x1f\xc8\x1f\x89\x19C\xc0,\x9c\xf9\xf6n\xcdC\xc0\x96\xd7\x9b\x95|pD\xc0\xc1\xed\xbd\x8dM\x03E\xc0\xc2\x87.\xa6\xb0\x87E\xc0\x11U\xa6\xf3\x0b\xffE\xc0\xf4j\x1b\x0c&iF\xc0\xafHx0\x99\xc7F\xc0\xbfK\xce\x96\'\x1cG\xc0!l\xecXpfG\xc0p\xae\xc5a\x96\xa8G\xc0\x82\x95/\x14\xa7\xe2G\xc0\x11x\xbc\x02\xc2\x15H\xc0<\'\xe7r\x89BH\xc0\x9f\n\xe2\xae\x02jH\xc0bt>\xd7Q\x8cH\xc0\x9d\x9b\xe5\xc7s\xaaH\xc0Y8\x18+)\xc4H\xc0E\xa6\x14\x17\xf4\xdaH\xc0\r"*\xcc\xfc\xedH\xc02\x83\x1e\xd7\xc8\xfeH\xc0\xf1\x029\xdc\xfd\x0cI\xc0\xb5\x8fo\xff\x9b\x19I\xc0\xc6S\xb8/\xe4#I\xc0g\xff\xcfch,I\xc0\xdf\x9d\xc5\n\xc33I\xc0\xa8jL\xeb<:I\xc0\xf9}\x1bZ(?I\xc0\xa2\x7f\xa5\x18sCI\xc0a\xd0\xce\xe7[FI\xc0\xb5\xa2_>\x1fII\xc0q\xcd\xad\xaf1KI\xc0\xf94\xe5\x84}LI\xc0\x18/\xd3\x12\xc4MI\xc0-8\x90\xdeSNI\xc0BD(q\xdaNI\xc0\xc8=\xe6#\xe7NI\xc0\xc5\x8fh\xce\xd7NI\xc0 \xc9(,\x02NI\xc0\x93\x87\x83N\x03NI\xc0\x83\xc0\x8a\x97%MI\xc0\xd2\x8c\x18\xc5\x07MI\xc0\x99O\xae\xe31LI\xc0\xf5Tr\x9cdKI\xc04\x16\xb3\xe3\xccJI\xc0\x1f\x0f\\txJI\xc0#\x9b\xc2QBII\xc0h.\x83\xdd\xf7HI\xc0\xd8s\x9dV\x0eHI\xc0p\x7f\xd7\x90gGI\xc0\x96G\xaa^AFI\xc0\xc6\xd7U0\xefEI\xc0?\xb8\xf34xEI\xc0\x0c\xbb\x82Q\xb2DI\xc0"C5\xce<DI\xc0\x857\xdbT7CI\xc0\xe7d\x8aw\xbdBI\xc0\x87a\xc0\x003BI\xc0R[\xcf\xa2\x95AI\xc00\x12i>0AI\xc0W<\xf2\x8bZ@I\xc0\x922>\xbb\x98?I\xc0\xed|\xd8\x9d\xc4>I\xc0Y*/\x06\x18>I\xc0\xdaY\x13I\xb4=I\xc0\xd3\x8c\xfd|*=I\xc0\x81\x16\x9c\xd2"<I\xc0\x14\xdf\x15p\xb4;I\xc0\xc6\x176\x1b\x0c;I\xc0\x07\x05\xaa\xfa\xab9I\xc0}Z\xede\xce8I\xc0\x8d\xdd.KA8I\xc0j\xfe\x8d\xca\n7I\xc0M,#\xee\x126I\xc0\x03\xb0\xdb\xe0\xbd4I\xc0\xdb\x18]e\xc73I\xc0j7\x10\xe9\xd32I\xc0\x81e\xe8\xd8\n2I\xc0[J\xc57@0I\xc0H9aA\xd7.I\xc0\xe0yr\xd7\xde-I\xc0l\x88i\xbf7,I\xc0\x84O\xde\xe1B+I\xc0d\x99c\xe6\xfe)I\xc0Q4\x9e\x17 )I\xc0+\xd1\x98}t\'I\xc0\xe7\xb3\xf7\xfe\x07&I\xc0m\x01\xf8\xf28$I\xc0[\x8d\xe3~\xb2"I\xc0\x01\x90x#\x0f!I\xc0x\x12\xcf\xd2\x90\x1fI\xc0-\xce\xf0CH\x1eI\xc0Po!q\xbe\x1cI\xc0N\xeb_\xda\xff\x1aI\xc0p\x11\xd2\x0eV\x19I\xc0\x04\n\xd8MU\x17I\xc0g\xbe\x97<^\x15I\xc0\xf1\xbd}\xfd\xe2\x13I\xc0\x89\xcd\x11\x01\xd2\x11I\xc0ChL&\xf4\x0fI\xc0\x9f\x82\x92\xae\x8b\rI\xc05\xb9\xf1\x9b\xac\x0bI\xc0s\x00\xc1\xca\xdf\tI\xc0\x19\x91\x9a\xa4&\x08I\xc06\xfba\x0b\t\x06I\xc0\xa8\xb7a(*\x04I\xc0t,6a\xf2\x01I\xc0\x03\x01\x18\xb5K\xffH\xc0\x9b\xd8\xc0\x80\x04\xfdH\xc0Zk\xfc(-\xfbH\xc0Y\xdf\x1f\x17\x81\xf8H\xc0\xd4a\xe0P\xc6\xf5H\xc0\x0c\x93>\xab\x1c\xf4H\xc0\xc2\x8d\x07\xac\xe8\xf1H\xc0\xa3~\xf4\xea \xefH\xc0*q\x12\xb7~\xecH\xc0\xceQ\xe53\xb0\xe9H\xc0\x1fJ\xd0\xaaj\xe7H\xc0-\xf1\\\xfb\x15\xe5H\xc00\xc1\x03M>\xe2H\xc0\xb2\x08\x14\x16\x9d\xdfH\xc0\xbe\xf0\x06X\xbc\xdcH\xc0\xe7\xfb<Z\x19\xdaH\xc0)\xd7i\xda|\xd7H\xc0\xdf\xcf\x92a\xc3\xd4H\xc0\xa9]z\xf0S\xd2H\xc0>\xc5\xce\x83\x92\xcfH\xc0\xdb\x82+9\xc5\xccH\xc0\x83\x14\xdfr)\xcaH\xc0E\x9e\x0e\xab\x00\xc7H\xc0\xad\xc7?~\x18\xc4H\xc0\x02\xb8\xceG\x14\xc1H\xc0\xf4;\x83\xeb\n\xbeH\xc0\xf9\x14\x9e~\xef\xbaH\xc0\x83\x10\x91\x07\xf0\xb7H\xc0@:\x05\xb8\x7f\xb5H\xc0#%\x96\xae2\xb2H\xc0A\xef*\'\x16\xafH\xc0/\xafu\x9d\xe1\xabH\xc0\x90\xdb\x01\xb3|\xa8H\xc0E\xf4d6m\xa5H\xc0\x9b\x84qT8\xa2H\xc0\x13\xdb|\x00\xf6\x9eH\xc0\xb7\xa7(\x01\xf5\x9bH\xc0b\xfd\xfa\xd4\xfc\x98H\xc0\x8e\xf2L-\xca\x95H\xc0n\xe7\xdd]\xd1\x92H\xc0\xe7\xdc\xc7#U\x8fH\xc0\xa8~\'\x98\x1a\x8cH\xc0\x8aH\xfc\x0e2\x89H\xc0Z&\xe5\x8c\xdf\x85H\xc06[\xb3\x1c\x19\x82H\xc0'
tbsS'E_Ca'
p43
g7
(g9
S"'\x86\x19\xf341G\xc0"
tRp44
sS'C'
g7
(g9
S'\xb5",\xd3\x93\x93\xbf?'
tRp45
sS'Tref'
p46
F6
sS'dt'
p47
g7
(g9
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp48
sS'El'
p49
g7
(g9
S'\xdc\x1eS\xe8\xc4\x8fP\xc0'
tRp50
sS'shift'
p51
F0
sS'theta_i'
p52
g15
(g16
(I0
tS'b'
tRp53
(I1
(I10
tg9
I00
S'\x84\xa7\x9c\xe1I\xef\xfe?o\x9f\xd5\xd5\x8f\x1d\x11@Y\xff6\xb8\xe4\xb3\x1b@v\x9ax\xb3L]$@\x7f\x07V\xc0\xdc"*@.\x1b@\x83\xf0D0@9y\x13\xe7\xdd=3@\x02k^D\x0f@6@\xd0\xaf\x88M\xfb\xc09@p\x92\x92:\xe24;@'
tbsS'fit_all_tau_theta'
p54
g15
(g16
(I0
tS'b'
tRp55
(I1
(I10
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x1c\xc7q\x1c\xc7q\x18@9\x8e\xe38\x8e\xe3\x1c@\xab\xaa\xaa\xaa\xaa\xaa @9\x8e\xe38\x8e\xe3"@\xc7q\x1c\xc7q\x1c%@VUUUUU\'@\xe48\x8e\xe38\x8e)@r\x1c\xc7q\x1c\xc7+@\x00\x00\x00\x00\x00\x00.@'
tbsS'eta'
p56
g1
(cFilter_Rect_LogSpaced
Filter_Rect_LogSpaced
p57
g3
NtRp58
(dp59
S'p_binsize_lb'
p60
F0.5
sS'expfit_falg'
p61
I00
sS'p_slope'
p62
F10
sS'support'
p63
g15
(g16
(I0
tS'b'
tRp64
(I1
(I60
tg9
I00
S'\xd4\x00Z\xb3\xc7\xae\xd1?\x1aW\x86\x826t\xeb?V]\xfc\x0b\x14\x03\xf8?\xfa)\xef){\xb0\x01@\xcab\x12\xcep\xf8\x07@\xdaX8\xc1\x82\xe9\x0e@=\x18r\r\xbdJ\x13@K\xb2vf\xff\x87\x17@@\n\x02\x00e7\x1c@"\x12\x08ow\xb2 @\xf2\xa4\xdd\x9a\xf0\x8e#@\xa6\xf8b\xb5r\xb8&@\x8b^%\xd0\x177*@_\xe9h\x1e\xd4\x13.@\xa8\x86\nsF,1@{6%\xed\x18\x883@\x84\xc9K\x90l#6@\xf8\xa7K$\xef\x049@ -\xa8B\x024<@:\x01\x03@\xce\xb8?@_\xa9X\x89+\xceA@\x1al\x05\xb6I\xf4C@\x85\xa5\xd0\x1fCTF@\xb0:\xe4|-\xf4H@b\xf5\xdbV\xc2\xdaK@9\xdb\x94Ep\x0fO@\xd4\n\xf0\xfc6MQ@J\x86q\xa4gBS@\x8e\xf0\x077NlU@\xbe\x93\xa6\xdfu\xd0W@\xb3\x0e\x94\n\xfftZ@\x10\xda\xec\x17\xaf`]@\xa1\x96c\xda\x80M`@\xa0\x87\xb5\x03\x1e\x16b@\x82\x0b\xdf\xef\xc0\x0ed@\xc0y\x16\x91v<f@\x08@\x89\xd4\xd3\xa4h@T\xc8u\xef\x03Nk@L\xf6O-\xd8>n@3\x7f\xb7\xb3l\xbfp@\xa4\xd0\x82\xa9-\x8br@Ddm\xebH\x87t@ \x17\xb6O\xd4\xb8v@I9\xf2\x96n%y@\x84BT\xd2M\xd3{@\x9e\xec\xa2MO\xc9~@}_\xd3\x92\x84\x07\x81@\x1e\xef\x0e\xdcn\xd6\x82@X\x97\x81\x8f\x08\xd6\x84@AV\x19wp\x0b\x87@\xb8Z\x1f8O|\x89@\xb6\xd8\xd7\xd2\xe5.\x8c@\xdc\xba|\xa8\x1d*\x8f@\xac\x81P\x18\xcd:\x91@\x18\x01\xaeE\xe6\x0c\x93@\x11\x8d0\x91\x04\x10\x95@5m7\xc8OI\x97@b\x1e*\x86z\xbe\x99@\xc1\xe5\x9d\xcd\xd0u\x9c@\x07j\x85*Hv\x9f@'
tbsS'p_length'
p65
F2000
sS'tau0'
p66
(lp67
sS'b0'
p68
(lp69
sS'bins_l'
p70
I60
sS'p_binsize_ub'
p71
F500
sS'filter_coeff'
p72
g15
(g16
(I0
tS'b'
tRp73
(I1
(I60
tg9
I00
S"\x13\xda\xbd:\xe4\x02\xdd?\xa3;\xa7\x14\x00\xee\xd0?5AK\xec\xa8k\xc6?\xc7%\xf6\xa3\n\xe6\xc0?\x1df\xbc\xe8\xa4\xd8\xbd?\x0e\x8b\xb9\x12\xd8\x0c\xbd?\x83\xbbz\x1c;\x8a\xbc?\x06gt:\xdcA\xbb?8G\xfd\xb4q\x92\xb9?\x17\x92\x0efm\x9a\xb7?\xa7!c\xc0\xef\x80\xb5?\xb8\x82\x05\xa3\xedx\xb3?\xc5V\xcf\x8a]\x97\xb1?\x8aZ\xcf\x19\xa8\xd9\xaf?G\x12\xd7\x00\xf3\x93\xac?\xb9`\xca\xc4\x9c\xae\xa9?d\xa2q\x08FQ\xa7?\xc1\xa5o\xac\xe1z\xa5?\xcf;d\xebm\xd4\xa5?~\xffo\xe8\x00)\xa5?K\xe2X\xabO\xb7\xa4?b.\xfa\xa8\xe81\xa4?\\\r\x87\xc6c\xf1\xa3?\x90\xb0\x98Q~q\xa2?K\x10\xd6\xfe\xc3 \xa2?\xbb\x92\xa1\xb6\xd1e\xa2?\x8f\x10\xb0\xd7\tv\xa0?Ae\xe9MUP\xa0?P\x8f7\x1ee,\xa0?\xc6\xf3\xb4\x94*E\x9e?\x19\x1b\xdf\xd3q\x87\x9d?\xad\xb7v\x80<%\x9c?a\x98\x92\xe3\xbc!\x9a?b)f\x91\x9b\x9d\x99?\xc0\xa3K&\n\x15\x96?\x0bl9\xc4\xed=\x95?\x9f\xa8\x06@\x93\xfe\x92?\xae'\xc7_\x95\x00\x92?;\xc9\xd0\xd3*[\x92?\t'w\x14\xc0\x0e\x91?\xbb{\xef\x8ej\xad\x90?eL1\xfe\xde\xf5\x8c?\xdf6\xe3\xbd\x96\x1b\x8b?oT\xeb\x0c=\x04\x88?t\xd3\xfb-\xad\xa0\x86?\xd1\xc3\x8d9\x83\xaf\x81?N$\x11\x9c\x1az\x7f?\x9aBTnT\xc9}?D\x1c\xb4\xb7T\xd7x?bi\xf4\x18\x02\x06w?\r\x9e\xde_\x0e\xc7p?Q3\x06e\t\x9fq?D\xeb\x8e\x18\xc4,u?Grr\x9b\xa5\x1fk?D@\xe4\xcf)@b?\xda\xe9j\xa2\xc1i\x06\xbf\xa5#\x11\xd5m\xdb:?\xd7N\x1b|\x97\tW?\x12\x80$\xb1f\xb0W?c\x80(O\xf0\xf6A?"
tbsS'bins'
p74
g15
(g16
(I0
tS'b'
tRp75
(I1
(I61
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x00Z\xb3\xc7\xae\xe1?\xb0V\xd9\xa8\xd2\x9c\xf2?\xfbc\x1foUi\xfd?\xf6\xa1N\x9cK\xac\x04@\x9d#\xd6\xff\x95D\x0b@\x0cGM\xc17G\x11@n\xe9\x96YBN\x15@({Vs\xbc\xc1\x19@W\x99\xad\x8c\r\xad\x1e@\x99W\xb9\x17h\x0e"@K\xf2\x01\x1ey\x0f%@\x00\xff\xc3Lla(@\x16\xbe\x86S\xc3\x0c,@T\x8a\xa5tr\r0@\xfc\x82oq\x1aK2@\xfa\xe9\xdah\x17\xc54@\x0f\xa9\xbc\xb7\xc1\x817@\xe0\xa6\xda\x90\x1c\x88:@_\xb3u\xf4\xe7\xdf=@\x8a\'\xc8E\xda\xc8@@4+\xe9\xcc|\xd3B@\x00\xad!\x9f\x16\x15E@\n\x9e\x7f\xa0o\x93G@W\xd7HY\xebTJ@n\x13oT\x99`M@\x82Q]\x9b#_P@&\xc4\x82^J;R@nH`\xea\x84IT@\xae\x98\xaf\x83\x17\x8fV@\xcf\x8e\x9d;\xd4\x11Y@\x97\x8e\x8a\xd9)\xd8[@\x8a%OV4\xe9^@}\x9a\x9f\x89g&a@\xc4t\xcb}\xd4\x05c@?\xa2\xf2a\xad\x17e@@Q:\xc0?ag@\xd0.\xd8\xe8g\xe8i@\xd8a\x13\xf6\x9f\xb3l@\xc0\x8a\x8cd\x10\xcao@\x06\xb9(5\xd1\x99q@A\xe8\xdc\x1d\x8a|s@H\xe0\xfd\xb8\x07\x92u@\xf8Mn\xe6\xa0\xdfw@\x9a$vG<kz@o`2]_;}@g\xbc\t\x9f\x9f+\x80@\x93\x02\x9d\x86i\xe3\x81@\xa9\xdb\x801t\xc9\x83@\x08S\x82\xed\x9c\xe2\x85@zY\xb0\x00D4\x88@\xf6[\x8eoZ\xc4\x8a@wU!6q\x99\x8d@ \x10l\re]\x90@9\xf34#5\x18\x92@\xf8\x0e\'h\x97\x01\x94@*\x0b:\xbaq\x1e\x96@@\xcf4\xd6-t\x98@\x84m\x1f6\xc7\x08\x9b@\xfe]\x1ce\xda\xe2\x9d@\x08;\xf7\xf7\xda\x84\xa0@'
tbsbsS'gamma'
p76
g1
(g57
g3
NtRp77
(dp78
g60
F2
sg61
I00
sg62
F5
sg63
g15
(g16
(I0
tS'b'
tRp79
(I1
(I27
tg9
I00
S'\x8d\xacX\x9e\xdd\x8a\xf3?|\x8c\xd6g\x1fz\x0f@\xb2\xa0n\x1b\x8a\xfe\x1c@R\x17\xd9\xe8\xab\x97&@s\xdf\xaeRt=0@\x14w\xd3\xd2HG6@Z\xdaY\x97]\xa7=@t\x7f\xfa\x8d\xbcTC@B\xe4\x83^\x14\xd5H@\xc8}\xbc\xce;\x8dO@\x8b\x0e$\x05\x1e\xe1S@\xa4\xc9%\x903\xe4X@\x88\x92:+]\x03_@X\x95\xa0\x12\xc0>c@\xc1\x0flV\xb7\xcfg@\xd5\x9c\x1e\x8b~cm@*t\x1dx\xb1\x19r@r\xfd\x90\xca\xb0Bv@z\xdf\x136{W{@\xe6\xfc\x89\xa4"\xc6\x80@\x92h\x8dBi\x90\x84@<7\xb6>\x821\x89@>&\x9f\x80\xfd\xd8\x8e@e\xf8\xa3[y\xe0\x92@\xed\xd7\xb5\x19+\x18\x97@\xe0\xd7v\xf3\xe8>\x9c@\xca\xcb\xcd\xf2\xcfD\xa1@'
tbsg65
F2000
sg66
(lp80
sg68
(lp81
sg70
I27
sg71
F500
sg72
g15
(g16
(I0
tS'b'
tRp82
(I1
(I27
tg9
I00
S'\x9d\xed\xe1\xfa\xbe\t\x1f@l\x961\xfd\xa5\xed\x19@\xe6Y\x03\xcc\xc0\xaf\x1e@l\xc4u\xcf,]"@\xdf\x11\xa4\xb8\x11\xff\x0e@-\xbc\x90|\x08h\n@\x07\x12\x16\xd8\x8f\xd7\x01@\xe2\x00\xa4\xe0\xb4\xbf\xf2?\x07\xc7}\x1b!\xed\xe0?!S\x06M\xab\xa6\xca?\xe2uS\x86\x87\x1f\x98?T\xe8\x0c\xd6\xe8:\xa2?\x80TA\x08v\xd0\xbe?u3\'\x1d\x97\x93\xc5?\xe3u\xce\xda:\x89\xb3?\x030\xb2\xc7U\x0b\xbe?\xdaRWK\x07\x1a\xb2?\x03\x1a\x18\xaaM\xce\xc5?\x18(\x12\xc9\t\xd5\xc5?\x82\xeb\xbf\x0b\x8da\xc3?8\xcf\xa6\x18\xee\xc3\xc0?O\xcd\xe8\xa3\xc8\x8a\xb6?m\x18@p\xaf\x03\x9b?\xccY\x18%W\x83\xb6?\xe7\x1eD\xb0G`\x97?n\x0b\n\x81r"\xa0\xbfrA\x1d`\xa8A\x93?'
tbsg74
g15
(g16
(I0
tS'b'
tRp83
(I1
(I28
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xacX\x9e\xdd\x8a\x03@66\xaa\x98\xb0\xb4\x15@\x97\x85\x19\xcf1$"@\x0c\xa9\x98\x02&\x0b+@`j\x11\xa4U\xf52@\xc9\x83\x95\x01<\x999@v\x18\x8f\x96\xbf\xda@@q\xe6e\x85\xb9\xceE@\x12\xe2\xa17o\xdbK@\xbf\x8c\xeb2\x84\x9fQ@W\x90\\\xd7\xb7"V@\xf1\x02\xefH\xaf\xa5[@\x0f\x11\xc3\x86\x850a@\xa0\x19~\x9e\xfaLe@\xe2\x05Z\x0etRj@\xe4\x99\xf1\x83D:p@qNIl\x1e\xf9s@s\xac\xd8(C\x8cx@\x82\x12OC\xb3"~@\x8cpl\xa7\xebz\x82@\x99`\xae\xdd\xe6\xa5\x86@\xde\r\xbe\x9f\x1d\xbd\x8b@O\x1f\xc0\xb0n\xfa\x90@{\xd1\x87\x06\x84\xc6\x94@_\xde\xe3,\xd2i\x99@b\xd1\t\xba\xff\x13\x9f@\xe2\xae\x96\x08\xa0\xff\xa2@'
tbsbsb.