ccopy_reg
_reconstructor
p1
(cGIF_Ca
GIF_Ca
p2
c__builtin__
object
p3
NtRp4
(dp5
S'El'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xddP\xc0\xd3MdP\xc0'
tRp10
sS'C'
g7
(g9
S'$\xc8\x91#.\xcb\xc4?'
tRp11
sS'avg_spike_shape_support'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I300
tg9
I00
S'\x00\x00\x00\x00\x00\x00$\xc0\x02\xfa\x94\xf6\xa0\xcc#\xc0\x03\xf4)\xedA\x99#\xc0\x05\xee\xbe\xe3\xe2e#\xc0\x07\xe8S\xda\x832#\xc0\t\xe2\xe8\xd0$\xff"\xc0\n\xdc}\xc7\xc5\xcb"\xc0\x0c\xd6\x12\xbef\x98"\xc0\x0e\xd0\xa7\xb4\x07e"\xc0\x0f\xca<\xab\xa81"\xc0\x11\xc4\xd1\xa1I\xfe!\xc0\x13\xbef\x98\xea\xca!\xc0\x14\xb8\xfb\x8e\x8b\x97!\xc0\x16\xb2\x90\x85,d!\xc0\x18\xac%|\xcd0!\xc0\x1a\xa6\xbarn\xfd \xc0\x1b\xa0Oi\x0f\xca \xc0\x1d\x9a\xe4_\xb0\x96 \xc0\x1f\x94yVQc \xc0 \x8e\x0eM\xf2/ \xc0D\x10G\x87&\xf9\x1f\xc0H\x04qth\x92\x1f\xc0L\xf8\x9aa\xaa+\x1f\xc0N\xec\xc4N\xec\xc4\x1e\xc0R\xe0\xee;.^\x1e\xc0V\xd4\x18)p\xf7\x1d\xc0Y\xc8B\x16\xb2\x90\x1d\xc0\\\xbcl\x03\xf4)\x1d\xc0`\xb0\x96\xf05\xc3\x1c\xc0c\xa4\xc0\xddw\\\x1c\xc0f\x98\xea\xca\xb9\xf5\x1b\xc0j\x8c\x14\xb8\xfb\x8e\x1b\xc0n\x80>\xa5=(\x1b\xc0qth\x92\x7f\xc1\x1a\xc0th\x92\x7f\xc1Z\x1a\xc0x\\\xbcl\x03\xf4\x19\xc0{P\xe6YE\x8d\x19\xc0~D\x10G\x87&\x19\xc0\x828:4\xc9\xbf\x18\xc0\x86,d!\x0bY\x18\xc0\x89 \x8e\x0eM\xf2\x17\xc0\x8c\x14\xb8\xfb\x8e\x8b\x17\xc0\x90\x08\xe2\xe8\xd0$\x17\xc0\x93\xfc\x0b\xd6\x12\xbe\x16\xc0\x97\xf05\xc3TW\x16\xc0\x9a\xe4_\xb0\x96\xf0\x15\xc0\x9d\xd8\x89\x9d\xd8\x89\x15\xc0\xa1\xcc\xb3\x8a\x1a#\x15\xc0\xa4\xc0\xddw\\\xbc\x14\xc0\xa8\xb4\x07e\x9eU\x14\xc0\xab\xa81R\xe0\xee\x13\xc0\xaf\x9c[?"\x88\x13\xc0\xb2\x90\x85,d!\x13\xc0\xb5\x84\xaf\x19\xa6\xba\x12\xc0\xb9x\xd9\x06\xe8S\x12\xc0\xbcl\x03\xf4)\xed\x11\xc0\xc0`-\xe1k\x86\x11\xc0\xc3TW\xce\xad\x1f\x11\xc0\xc6H\x81\xbb\xef\xb8\x10\xc0\xca<\xab\xa81R\x10\xc0\x9aa\xaa+\xe7\xd6\x0f\xc0\xa2I\xfe\x05k\t\x0f\xc0\xa81R\xe0\xee;\x0e\xc0\xb0\x19\xa6\xbarn\r\xc0\xb6\x01\xfa\x94\xf6\xa0\x0c\xc0\xbc\xe9Moz\xd3\x0b\xc0\xc4\xd1\xa1I\xfe\x05\x0b\xc0\xca\xb9\xf5#\x828\n\xc0\xd2\xa1I\xfe\x05k\t\xc0\xd8\x89\x9d\xd8\x89\x9d\x08\xc0\xe0q\xf1\xb2\r\xd0\x07\xc0\xe6YE\x8d\x91\x02\x07\xc0\xecA\x99g\x155\x06\xc0\xf4)\xedA\x99g\x05\xc0\xfa\x11A\x1c\x1d\x9a\x04\xc0\x02\xfa\x94\xf6\xa0\xcc\x03\xc0\x08\xe2\xe8\xd0$\xff\x02\xc0\x0e\xca<\xab\xa81\x02\xc0\x16\xb2\x90\x85,d\x01\xc0\x1c\x9a\xe4_\xb0\x96\x00\xc0H\x04qth\x92\xff\xbfX\xd4\x18)p\xf7\xfd\xbf`\xa4\xc0\xddw\\\xfc\xbfpth\x92\x7f\xc1\xfa\xbf\x80D\x10G\x87&\xf9\xbf\x88\x14\xb8\xfb\x8e\x8b\xf7\xbf\x98\xe4_\xb0\x96\xf0\xf5\xbf\xa8\xb4\x07e\x9eU\xf4\xbf\xb8\x84\xaf\x19\xa6\xba\xf2\xbf\xc0TW\xce\xad\x1f\xf1\xbf\xa0I\xfe\x05k\t\xef\xbf\xc0\xe9Moz\xd3\xeb\xbf\xd0\x89\x9d\xd8\x89\x9d\xe8\xbf\xf0)\xedA\x99g\xe5\xbf\x10\xca<\xab\xa81\xe2\xbf`\xd4\x18)p\xf7\xdd\xbf\x80\x14\xb8\xfb\x8e\x8b\xd7\xbf\xc0TW\xce\xad\x1f\xd1\xbf\x00*\xedA\x99g\xc5\xbf\x80TW\xce\xad\x1f\xb1\xbf\x00UW\xce\xad\x1f\xa1?\xc0TW\xce\xad\x1f\xc1?@\xd4\x18)p\xf7\xcd?\x00*\xedA\x99g\xd5?\xc0\xe9Moz\xd3\xdb?\xc0TW\xce\xad\x1f\xe1?\xb0\xb4\x07e\x9eU\xe4?\x90\x14\xb8\xfb\x8e\x8b\xe7?pth\x92\x7f\xc1\xea?`\xd4\x18)p\xf7\xed? \x9a\xe4_\xb0\x96\xf0?\x10\xca<\xab\xa81\xf2?\x00\xfa\x94\xf6\xa0\xcc\xf3?\xf8)\xedA\x99g\xf5?\xe8YE\x8d\x91\x02\xf7?\xd8\x89\x9d\xd8\x89\x9d\xf8?\xd0\xb9\xf5#\x828\xfa?\xc0\xe9Moz\xd3\xfb?\xb0\x19\xa6\xbarn\xfd?\xa0I\xfe\x05k\t\xff?\xcc<\xab\xa81R\x00@\xc4TW\xce\xad\x1f\x01@\xbcl\x03\xf4)\xed\x01@\xb8\x84\xaf\x19\xa6\xba\x02@\xb0\x9c[?"\x88\x03@\xa8\xb4\x07e\x9eU\x04@\xa0\xcc\xb3\x8a\x1a#\x05@\x9c\xe4_\xb0\x96\xf0\x05@\x94\xfc\x0b\xd6\x12\xbe\x06@\x8c\x14\xb8\xfb\x8e\x8b\x07@\x88,d!\x0bY\x08@\x80D\x10G\x87&\t@x\\\xbcl\x03\xf4\t@pth\x92\x7f\xc1\n@l\x8c\x14\xb8\xfb\x8e\x0b@d\xa4\xc0\xddw\\\x0c@\\\xbcl\x03\xf4)\r@X\xd4\x18)p\xf7\r@P\xec\xc4N\xec\xc4\x0e@H\x04qth\x92\x0f@ \x8e\x0eM\xf2/\x10@\x1e\x9a\xe4_\xb0\x96\x10@\x1a\xa6\xbarn\xfd\x10@\x16\xb2\x90\x85,d\x11@\x14\xbef\x98\xea\xca\x11@\x10\xca<\xab\xa81\x12@\x0c\xd6\x12\xbef\x98\x12@\x08\xe2\xe8\xd0$\xff\x12@\x06\xee\xbe\xe3\xe2e\x13@\x02\xfa\x94\xf6\xa0\xcc\x13@\xfe\x05k\t_3\x14@\xfc\x11A\x1c\x1d\x9a\x14@\xf8\x1d\x17/\xdb\x00\x15@\xf4)\xedA\x99g\x15@\xf25\xc3TW\xce\x15@\xeeA\x99g\x155\x16@\xeaMoz\xd3\x9b\x16@\xe6YE\x8d\x91\x02\x17@\xe4e\x1b\xa0Oi\x17@\xe0q\xf1\xb2\r\xd0\x17@\xdc}\xc7\xc5\xcb6\x18@\xd8\x89\x9d\xd8\x89\x9d\x18@\xd4\x95s\xebG\x04\x19@\xd4\xa1I\xfe\x05k\x19@\xd0\xad\x1f\x11\xc4\xd1\x19@\xcc\xb9\xf5#\x828\x1a@\xc8\xc5\xcb6@\x9f\x1a@\xc4\xd1\xa1I\xfe\x05\x1b@\xc0\xddw\\\xbcl\x1b@\xbc\xe9Moz\xd3\x1b@\xbc\xf5#\x828:\x1c@\xb8\x01\xfa\x94\xf6\xa0\x1c@\xb4\r\xd0\xa7\xb4\x07\x1d@\xb0\x19\xa6\xbarn\x1d@\xac%|\xcd0\xd5\x1d@\xa81R\xe0\xee;\x1e@\xa4=(\xf3\xac\xa2\x1e@\xa4I\xfe\x05k\t\x1f@\xa0U\xd4\x18)p\x1f@\x9ca\xaa+\xe7\xd6\x1f@\xcc6@\x9f\xd2\x1e @\xca<\xab\xa81R @\xc8B\x16\xb2\x90\x85 @\xc6H\x81\xbb\xef\xb8 @\xc6N\xec\xc4N\xec @\xc4TW\xce\xad\x1f!@\xc2Z\xc2\xd7\x0cS!@\xc0`-\xe1k\x86!@\xbef\x98\xea\xca\xb9!@\xbcl\x03\xf4)\xed!@\xbarn\xfd\x88 "@\xbax\xd9\x06\xe8S"@\xb8~D\x10G\x87"@\xb6\x84\xaf\x19\xa6\xba"@\xb4\x8a\x1a#\x05\xee"@\xb2\x90\x85,d!#@\xb0\x96\xf05\xc3T#@\xae\x9c[?"\x88#@\xae\xa2\xc6H\x81\xbb#@\xac\xa81R\xe0\xee#@\xaa\xae\x9c[?"$@\xa8\xb4\x07e\x9eU$@\xa6\xbarn\xfd\x88$@\xa4\xc0\xddw\\\xbc$@\xa2\xc6H\x81\xbb\xef$@\xa2\xcc\xb3\x8a\x1a#%@\xa0\xd2\x1e\x94yV%@\x9e\xd8\x89\x9d\xd8\x89%@\x9c\xde\xf4\xa67\xbd%@\x9a\xe4_\xb0\x96\xf0%@\x98\xea\xca\xb9\xf5#&@\x96\xf05\xc3TW&@\x96\xf6\xa0\xcc\xb3\x8a&@\x94\xfc\x0b\xd6\x12\xbe&@\x92\x02w\xdfq\xf1&@\x90\x08\xe2\xe8\xd0$\'@\x8e\x0eM\xf2/X\'@\x8c\x14\xb8\xfb\x8e\x8b\'@\x8c\x1a#\x05\xee\xbe\'@\x8a \x8e\x0eM\xf2\'@\x88&\xf9\x17\xac%(@\x86,d!\x0bY(@\x842\xcf*j\x8c(@\x828:4\xc9\xbf(@\x80>\xa5=(\xf3(@\x80D\x10G\x87&)@~J{P\xe6Y)@|P\xe6YE\x8d)@zVQc\xa4\xc0)@x\\\xbcl\x03\xf4)@vb\'vb\'*@th\x92\x7f\xc1Z*@tn\xfd\x88 \x8e*@rth\x92\x7f\xc1*@pz\xd3\x9b\xde\xf4*@n\x80>\xa5=(+@l\x86\xa9\xae\x9c[+@j\x8c\x14\xb8\xfb\x8e+@h\x92\x7f\xc1Z\xc2+@h\x98\xea\xca\xb9\xf5+@f\x9eU\xd4\x18),@d\xa4\xc0\xddw\\,@b\xaa+\xe7\xd6\x8f,@`\xb0\x96\xf05\xc3,@^\xb6\x01\xfa\x94\xf6,@\\\xbcl\x03\xf4)-@\\\xc2\xd7\x0cS]-@Z\xc8B\x16\xb2\x90-@X\xce\xad\x1f\x11\xc4-@V\xd4\x18)p\xf7-@T\xda\x832\xcf*.@R\xe0\xee;.^.@P\xe6YE\x8d\x91.@P\xec\xc4N\xec\xc4.@N\xf2/XK\xf8.@L\xf8\x9aa\xaa+/@J\xfe\x05k\t_/@H\x04qth\x92/@F\n\xdc}\xc7\xc5/@D\x10G\x87&\xf9/@"\x0bY\xc8B\x160@!\x8e\x0eM\xf2/0@ \x11\xc4\xd1\xa1I0@\x1f\x94yVQc0@\x1e\x17/\xdb\x00}0@\x1d\x9a\xe4_\xb0\x960@\x1c\x1d\x9a\xe4_\xb00@\x1c\xa0Oi\x0f\xca0@\x1b#\x05\xee\xbe\xe30@\x1a\xa6\xbarn\xfd0@\x19)p\xf7\x1d\x171@\x18\xac%|\xcd01@\x17/\xdb\x00}J1@\x16\xb2\x90\x85,d1@\x165F\n\xdc}1@\x15\xb8\xfb\x8e\x8b\x971@\x14;\xb1\x13;\xb11@\x13\xbef\x98\xea\xca1@\x12A\x1c\x1d\x9a\xe41@\x11\xc4\xd1\xa1I\xfe1@\x10G\x87&\xf9\x172@\x10\xca<\xab\xa812@\x0fM\xf2/XK2@\x0e\xd0\xa7\xb4\x07e2@\rS]9\xb7~2@\x0c\xd6\x12\xbef\x982@\x0bY\xc8B\x16\xb22@\n\xdc}\xc7\xc5\xcb2@\n_3Lu\xe52@\t\xe2\xe8\xd0$\xff2@\x08e\x9eU\xd4\x183@\x07\xe8S\xda\x8323@\x06k\t_3L3@\x05\xee\xbe\xe3\xe2e3@\x04qth\x92\x7f3@\x04\xf4)\xedA\x993@\x03w\xdfq\xf1\xb23@\x02\xfa\x94\xf6\xa0\xcc3@\x01}J{P\xe63@\x00\x00\x00\x00\x00\x004@'
tbsS'E_Ca'
p16
g7
(g9
S'?}\xb0\xa34P6\xc0'
tRp17
sS'g_Ca'
p18
g7
(g9
S'r_%S\xeb\n\x8c\xbf'
tRp19
sS'Vt_star'
p20
g7
(g9
S'd\xeb\x86~0\xc3M\xc0'
tRp21
sS'Tref'
p22
F6
sS'Vr'
p23
g7
(g9
S'\xe60\x08\x11\x9d\xc9D\xc0'
tRp24
sS'eta'
p25
g1
(cFilter_Rect_LogSpaced
Filter_Rect_LogSpaced
p26
g3
NtRp27
(dp28
S'p_binsize_lb'
p29
F0.5
sS'expfit_falg'
p30
I00
sS'p_length'
p31
F2000
sS'support'
p32
g13
(g14
(I0
tS'b'
tRp33
(I1
(I60
tg9
I00
S'\xd4\x00Z\xb3\xc7\xae\xd1?\x1aW\x86\x826t\xeb?V]\xfc\x0b\x14\x03\xf8?\xfa)\xef){\xb0\x01@\xcab\x12\xcep\xf8\x07@\xdaX8\xc1\x82\xe9\x0e@=\x18r\r\xbdJ\x13@K\xb2vf\xff\x87\x17@@\n\x02\x00e7\x1c@"\x12\x08ow\xb2 @\xf2\xa4\xdd\x9a\xf0\x8e#@\xa6\xf8b\xb5r\xb8&@\x8b^%\xd0\x177*@_\xe9h\x1e\xd4\x13.@\xa8\x86\nsF,1@{6%\xed\x18\x883@\x84\xc9K\x90l#6@\xf8\xa7K$\xef\x049@ -\xa8B\x024<@:\x01\x03@\xce\xb8?@_\xa9X\x89+\xceA@\x1al\x05\xb6I\xf4C@\x85\xa5\xd0\x1fCTF@\xb0:\xe4|-\xf4H@b\xf5\xdbV\xc2\xdaK@9\xdb\x94Ep\x0fO@\xd4\n\xf0\xfc6MQ@J\x86q\xa4gBS@\x8e\xf0\x077NlU@\xbe\x93\xa6\xdfu\xd0W@\xb3\x0e\x94\n\xfftZ@\x10\xda\xec\x17\xaf`]@\xa1\x96c\xda\x80M`@\xa0\x87\xb5\x03\x1e\x16b@\x82\x0b\xdf\xef\xc0\x0ed@\xc0y\x16\x91v<f@\x08@\x89\xd4\xd3\xa4h@T\xc8u\xef\x03Nk@L\xf6O-\xd8>n@3\x7f\xb7\xb3l\xbfp@\xa4\xd0\x82\xa9-\x8br@Ddm\xebH\x87t@ \x17\xb6O\xd4\xb8v@I9\xf2\x96n%y@\x84BT\xd2M\xd3{@\x9e\xec\xa2MO\xc9~@}_\xd3\x92\x84\x07\x81@\x1e\xef\x0e\xdcn\xd6\x82@X\x97\x81\x8f\x08\xd6\x84@AV\x19wp\x0b\x87@\xb8Z\x1f8O|\x89@\xb6\xd8\xd7\xd2\xe5.\x8c@\xdc\xba|\xa8\x1d*\x8f@\xac\x81P\x18\xcd:\x91@\x18\x01\xaeE\xe6\x0c\x93@\x11\x8d0\x91\x04\x10\x95@5m7\xc8OI\x97@b\x1e*\x86z\xbe\x99@\xc1\xe5\x9d\xcd\xd0u\x9c@\x07j\x85*Hv\x9f@'
tbsS'p_slope'
p34
F10
sS'tau0'
p35
(lp36
sS'b0'
p37
(lp38
sS'bins_l'
p39
I60
sS'p_binsize_ub'
p40
F500
sS'filter_coeff'
p41
g13
(g14
(I0
tS'b'
tRp42
(I1
(I60
tg9
I00
S"\n\xdf\xb0{\xc3$\xa5?\x01\xde\x04h\xff/\x88?\x14*9|\xd26\x8f?\xb5+\xf4\n'n\xa0?w\xf5.\xde\xb2\x0c\xaa?z&`\xbc\xb2\xff\xb0?:\xf2\xca\x89\xf7\x19\xb4?\xb2\xfc\xbf\xaf\xa3^\xb5?\x11\xab\x83I\xccV\xb5?\xd3w\xa4B\xd1\\\xb4?\xce\xba\xaa\xfc\x16\xe8\xb2?\x88\xa0\xf2\xa1\x8b\x18\xb1?\xd7P%;sW\xaf?\xf2u{j>\x95\xac?\xebO\x9fjv0\xa9?\xe2\x02_e\xcc\xa3\xa6?\xf0\x06z9w\xed\xa4?\x8e\x13\xed\xb0\x99\xcc\xa3?\xfb\xcd\x86\x9d$\xbe\xa4?\x03\x11\x05\x17$R\xa3?\xb2\x7f_\x99\x88r\xa3?\xabRy\xeb\x84.\xa2?\xc5\xfd\xa7\xb0a\xac\xa2?\xceD\x94\x8e}%\xa2?\x05\xe1\xb1\x14c\xf1\xa0?e\xa8\x93^\xae\xc1\xa0?\xc9o\xe061J\xa0?\xed\xad\x03M\x8dB\x9f?VI>t\xd28\x9d?\xdc)7\x9b\r\x85\x9b?e^\x86b\x96\x9e\x9a?\xf0\xb8\x04\xa2r>\x99?\x16\x01bM^\xcc\x97?\xb3e\x1c\x9c2\xbd\x95?\xc1\xd5C&\x83\xc6\x94?\xb4T}\x94\xef\xb6\x91?\x95\x12%\x81x\x18\x90??.\xc1\xd3\xb4\x1f\x8d?p\x8b\n\xb2\xbdA\x8c?\xf4&F\xc2g6\x8c?-\x89\xb2\xd7o\xfb\x88?\x98-A4S\x06\x88?\x07<>\xa8\x0fO\x86?:x\x91\x8d!\xe1\x80?\xc7\xbfE\x19\xf8Q\x81?\xa13p\x01\xad\xeey?mI\xfc\xdcM\x92|?\x0b\x8b\xc2F\x1f\x8cy?/G\xcem\x9e~w?\x15\xfb\xef\xd3\x0e\xc3q?QL\xd6\x8au\xd0p?>\xbfZ\xa0\xd1\xd7o?)\x04\xa90\xc7Rn?\xcdI\xfd\x06Q\xe6f?\xd4;\xbff|\x1a]?&\x8f\x87\x01\xaf)T?v\r|\x99\x80\xecH?'5E\xc1|\xf5]?\xf9I\x8b\xe7\xed7Y?t\x113\xbf'\xe7Z?"
tbsS'bins'
p43
g13
(g14
(I0
tS'b'
tRp44
(I1
(I61
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x00Z\xb3\xc7\xae\xe1?\xb0V\xd9\xa8\xd2\x9c\xf2?\xfbc\x1foUi\xfd?\xf6\xa1N\x9cK\xac\x04@\x9d#\xd6\xff\x95D\x0b@\x0cGM\xc17G\x11@n\xe9\x96YBN\x15@({Vs\xbc\xc1\x19@W\x99\xad\x8c\r\xad\x1e@\x99W\xb9\x17h\x0e"@K\xf2\x01\x1ey\x0f%@\x00\xff\xc3Lla(@\x16\xbe\x86S\xc3\x0c,@T\x8a\xa5tr\r0@\xfc\x82oq\x1aK2@\xfa\xe9\xdah\x17\xc54@\x0f\xa9\xbc\xb7\xc1\x817@\xe0\xa6\xda\x90\x1c\x88:@_\xb3u\xf4\xe7\xdf=@\x8a\'\xc8E\xda\xc8@@4+\xe9\xcc|\xd3B@\x00\xad!\x9f\x16\x15E@\n\x9e\x7f\xa0o\x93G@W\xd7HY\xebTJ@n\x13oT\x99`M@\x82Q]\x9b#_P@&\xc4\x82^J;R@nH`\xea\x84IT@\xae\x98\xaf\x83\x17\x8fV@\xcf\x8e\x9d;\xd4\x11Y@\x97\x8e\x8a\xd9)\xd8[@\x8a%OV4\xe9^@}\x9a\x9f\x89g&a@\xc4t\xcb}\xd4\x05c@?\xa2\xf2a\xad\x17e@@Q:\xc0?ag@\xd0.\xd8\xe8g\xe8i@\xd8a\x13\xf6\x9f\xb3l@\xc0\x8a\x8cd\x10\xcao@\x06\xb9(5\xd1\x99q@A\xe8\xdc\x1d\x8a|s@H\xe0\xfd\xb8\x07\x92u@\xf8Mn\xe6\xa0\xdfw@\x9a$vG<kz@o`2]_;}@g\xbc\t\x9f\x9f+\x80@\x93\x02\x9d\x86i\xe3\x81@\xa9\xdb\x801t\xc9\x83@\x08S\x82\xed\x9c\xe2\x85@zY\xb0\x00D4\x88@\xf6[\x8eoZ\xc4\x8a@wU!6q\x99\x8d@ \x10l\re]\x90@9\xf34#5\x18\x92@\xf8\x0e\'h\x97\x01\x94@*\x0b:\xbaq\x1e\x96@@\xcf4\xd6-t\x98@\x84m\x1f6\xc7\x08\x9b@\xfe]\x1ce\xda\xe2\x9d@\x08;\xf7\xf7\xda\x84\xa0@'
tbsbsS'avg_spike_shape'
p45
g13
(g14
(I0
tS'b'
tRp46
(I1
(I300
tg9
I00
S'm\x89\xc7\xc1\xa6sB\xc0SAX\xf70nB\xc0\x1dS\x1a\xc4CiB\xc0\x9c\x90@\xeb\x82cB\xc0\xea\x01\xe9)A^B\xc0\x9f\x84=8\xaaXB\xc0\xeb\xc9\xd6\xb1LSB\xc0\xeadF\x1d\xebMB\xc0=\xfb\xbaV-HB\xc0\x91L\xd1\x98iBB\xc0\x9d\xce\xf8\xef\xe4<B\xc0\x98\xaa\x9f\x02@7B\xc0\xde\xc0/\xd7S1B\xc0\xd1+\x1f[C+B\xc0\xd9=\x81AQ%B\xc0\xf1\xf1P\xbdy\x1fB\xc0\xd1\x82\x97c\\\x19B\xc0\xf4\xcb\xc4e\xcd\x13B\xc0\xddsn\xb7q\rB\xc0\xe4\xda\x9eKm\x07B\xc0\xa3}\x10\xde\x0e\x01B\xc0-\xa8\xe9"\x08\xfbA\xc0\xc1]_\x1f\xdb\xf4A\xc0\x94\xb6\x8aZh\xeeA\xc0\x07\x8b~\xf0\xe0\xe7A\xc0\x85Aq\xa4\x88\xe1A\xc0\x1ac\x87\xac\x9c\xdaA\xc0XI\xdc0R\xd4A\xc0\xe4\x02\x03\xb4/\xceA\xc0\xa2S\x14\x93\x92\xc7A\xc0\x91\x18\x88P\xfb\xc0A\xc0\x9f\x04\x99\xb61\xbaA\xc0\xae\xb4\x95w\x9e\xb3A\xc0\x90\xb6!\x1aR\xacA\xc0\xac\xa1[\x9a\x8d\xa5A\xc0"Z,\x91Q\x9eA\xc0\xcaW\x01\xd3\x90\x97A\xc0Z\x1c\xc1r \x90A\xc0\x9b\xcd\xb0\xd1\xbb\x88A\xc0\xc7\xc8\xd8\xb7\xaa\x81A\xc0(\x01\xba\xf9BzA\xc0\xc8\xb90\xaf\xe7rA\xc0\xebg\x8f\xf7\xeakA\xc0\xc6\x84/{\xe2cA\xc0\x99\xe2[]\xcb[A\xc0r\xceu\xaeKTA\xc0A\xb3\xc8\x82\rLA\xc0\x84\xa4\x00\x97\x9fDA\xc0D\xc6\x7f,\xd8<A\xc0\xf0\x13.\xcd}4A\xc0\xe9\xf3C%\xc9,A\xc0ZZ\xf4d\\$A\xc0\x12\xa9\xabX\xe7\x1bA\xc069\x1cg:\x13A\xc0iBo\n]\nA\xc0N\xf1\x0b\xdf\xb8\x01A\xc0\x85"\nl)\xf9@\xc0\x18\x1a\xeaE\xe6\xef@\xc055\x1b\x17\x1f\xe7@\xc0_\xac\xa7\xc4\x12\xde@\xc0\x8d\xa5-\xb7\x10\xd4@\xc0%k\xe2\xf6\xef\xca@\xc0\x94\x046\xd9\x8a\xc1@\xc0\xea\\,\xcc*\xb8@\xc0\x8a\xa4\xba/F\xae@\xc0=x\xfcm2\xa4@\xc0\'.\x85\x88(\x9a@\xc0z\'~d:\x90@\xc0\xbf\xd6\x17\xddZ\x85@\xc0\xc7[\xf3\xfc\x8bz@\xc0aI\x95\xd45o@\xc0\x86~\xd7\x06_d@\xc0\xf4\xc4;}vX@\xc0%Q\xb4\x0f\xe1L@\xc0\xa0IpNO@@\xc0*\x01 \xb1\xc83@\xc0\x86\x05w><&@\xc0\xa3\x8d\xe4\xfdy\x19@\xc0$\x1a(\x99\xa3\x0b@\xc0\x07\x08\xd1\xb8\xc5\xfb?\xc0\xbd\xb1T\xa7\x9d\xde?\xc0\xe0\x9e\x7fpc\xc1?\xc0\xf7_\xcd\x0f\xec\xa2?\xc0R\xb2\xa2D\xc8\x82?\xc0\x8a\x8b\xe5\xb4ga?\xc0~\x0ce\x99B>?\xc0\xdcR+\x137\x19?\xc0\x0f\xdf}c\xdd\xf2>\xc0\xcd\x1fE\x8bg\xca>\xc0\x89\xac\xa7\x08\xec\x9e>\xc0\xa0\x04\xaf0\xebn>\xc0]\xa8=\xd6T>>\xc0\xbd\tk\xb2w\x06>\xc00}j\xd7\xbe\xca=\xc0@\xe6]\x0es\x86=\xc0\xf1\x9c\x96\xde\x169=\xc0\x8f\xeb\xa0\xcf\xe9\xde<\xc0\x8d\xd0\xc8\xba&q<\xc0]V\x07&M\xe3;\xc0\xddA\x12\x05\x1a\x10;\xc0\x04\x12_\xb6\x02\x9b9\xc0\x05\xba\xe6\x9e\x1d\x0e7\xc0Vb\xf9\t\xdb+3\xc0\x9f\xe8\xf2\r\x9f\xb6+\xc0P\x18\xa1#\'l\x1d\xc0.\x95G?}\x89\xdc\xbfa\xd0\xcd&\x91Q\x18@\x7f\x18\x98\x0f\x80x\'@\xac\x7f\x9c\xbb\x8fZ0@N\xbfY\x90\r\xe83@\xd2[~\xe1\x93o6@]\x90\xd6\xc0a\x048@\xa9\x87t\xa0Y\xbe8@\xbdj\x1a\x9a\x8f\xb98@\x8a\x02\xfe\x90\x82\x158@a\xd4k\x05\x04\xf16@p\x04rmDe5@l\xb4R\xb0\xf2\x8a3@\xa2\xfd\xe5\xa4js1@\xd0\x98\x10\xa7\xf8V.@\xf9\x00\xaa\xe8\xccv)@\xea^=\x0e\xd4Q$@\xea\x83\x17\x10\xb8\xe0\x1d@\x0c\xa7\xed\x1b\xcd\xaa\x12@\xc34;D\x9dw\xfc?\xad^\x8e\x96\xbb\xcc\xf2\xbfC\xcb@\xaer\xa6\x10\xc0\xfc\x8bw\xd5\xf9\x9c\x1c\xc0vAZ~\xb64$\xc0\x08\x0e\xd2h\xc4\xf7)\xc0#T\xa6\xe2\x10\x83/\xc0\xe1V\xff{\xeee2\xc0\xcf\xad\x95UX\xe34\xc0\x06)\xec\x04u67\xc0\xa1\xa8\xa0\xeew^9\xc0\x15\n\xe5\xae\xacX;\xc0\x06\x1f\\\xa3T\'=\xc0c\xb5\xb0\xac\x02\xca>\xc0\xfa\xd6\xab\x99\xbd @\xc0\x8a@jf\x1b\xc9@\xc0\x9c\xde\xc4\xa0\xf0^A\xc0\x87dfU\x99\xe3A\xc0\x96N+6\xc4WB\xc0lY\x8eY\xaa\xbdB\xc0\xc8xu\x7fI\x16C\xc0\x1f\x1b}\xed\xa9bC\xc0\xfa+\r\xa6o\xa4C\xc02-\x1a\xec_\xdcC\xc0{($\xa5\xa9\x0cD\xc0\x80\x8c\x92\xb9\\4D\xc0\xef-v\xa7>VD\xc0_\xae\xd6_\xdcqD\xc0Yg\xe1Y\r\x88D\xc078\xdagF\x9aD\xc0\xe9\x85\xe4\xb2[\xa9D\xc0\xf4dZBl\xb4D\xc0F\x8d\xa5y\x1a\xbdD\xc08\xac\x85\xd0\x18\xc3D\xc0\xa9\x82P\x9e\xe0\xc6D\xc0\xd8b\xfcE\xf8\xc8D\xc0\xe60\x08\x11\x9d\xc9D\xc0\xc1\xdf\xdb\xca\xee\xc9D\xc02PZ\xe5\x93\xc8D\xc0\xf6e~\xaa(\xc6D\xc0\xa9\xc2p<\x83\xc3D\xc0\xfah\x92\xe4F\xc0D\xc0\x87z\xa1\xa1\xed\xbcD\xc0\x10H\xd2k\xe7\xb8D\xc0y\x93\xf6\xe5\xf1\xb4D\xc0p\xae\xed\xf5\x9e\xb0D\xc0\xafC\xbb\x11{\xacD\xc0\xaecBt \xa8D\xc0_\xa7\x8b\xf1\x06\xa4D\xc0\xc7$\x9fE\xd9\x9fD\xc0\'\xd6\xebB\xa7\x9bD\xc0i\xab\xbe\x97a\x97D\xc0\x0fE~\x97e\x94D\xc0\xf5R\t\x11\xd6\x90D\xc0l\xf7\xaao\x88\x8dD\xc0\x08+\x84N\xa7\x8aD\xc0\xe6\xdb\xdb\x8d\xa4\x87D\xc0\xafq\xb5Z\x9d\x84D\xc0Hh\xbe\x18L\x82D\xc0\xf8i\r\\\xe2\x7fD\xc0\x11\xf3\xce\xe8\xa2}D\xc0\x10T\xb9\xf0<|D\xc0\x91\x80\x82\xb0\xcfzD\xc0\x8e\x8e\xd1\xf1%yD\xc0MR\x0b\x17\xa9wD\xc0\x95z\xf3\xa4\x99vD\xc0\xa9\xf5\x97\xe8\x80uD\xc0\x17\x0f\x9f/\xf5tD\xc0\xac\x89\xc8~\x80tD\xc0\xc1\x9c\xc1\xe8FtD\xc0c6u3\x8bsD\xc0\xd8p/\x8cfsD\xc0\xa3oi\x00\tsD\xc0\xa0q\r\x13`sD\xc0\xc7\xd7\xe6\x1e\xedsD\xc0]$\xc0\x91@tD\xc0\xfcFuB\xb6tD\xc0a\x95U\xaa\x15uD\xc0/\x17\x05\x9c\xc6uD\xc0\x02\xeff\x8c\xcfvD\xc0\xdf\xce\xc7\xde\xc8wD\xc0<A\x0e<\\xD\xc0\xb8\x88\x0eo\xbayD\xc0\x0f\xb8\xcd:\xd6zD\xc0V\x86C\xa3\x1e|D\xc0CL\xf6,\x07}D\xc0\xa9\x14\xf6@M~D\xc0e*Zd\x18\x80D\xc0\'\x8e\xd7\x1a9\x81D\xc0O\xd0_\xae\xa7\x82D\xc0-\x10\xaed{\x84D\xc0I$\xdf\xec\x83\x85D\xc0\xb8 \xbdA(\x87D\xc0\x14\xd4\xa8l\x88\x88D\xc0vF\xf3\xcc7\x8aD\xc0\'\xf5aKw\x8bD\xc0\xcf\xbe\n\xb3\x15\x8dD\xc0D\x8f\xf0z\x9b\x8eD\xc0Ab\x90d\xf3\x8fD\xc0tiH\x1a{\x91D\xc0uoP"\x1f\x93D\xc0*DO\x03\xc5\x94D\xc0"\xe5\xc9U\x1d\x96D\xc0:B\x16\xe6^\x97D\xc0hh{\xf8\x00\x99D\xc0\xacqL\x08O\x9aD\xc0%\xf8\x17;\xd8\x9bD\xc0l\x81\xfa\xc9\xcf\x9dD\xc0wi\x0e\x11>\x9fD\xc0P\xfd\x8f\x93V\xa0D\xc0\x9b\xf84\t\xbe\xa1D\xc0\xca_ \x05\xef\xa2D\xc0\xc9\x84\xe5\xd68\xa4D\xc0\xa0\x87lFc\xa5D\xc0\xdc0\x12P\xd2\xa6D\xc0\x7f\x12\x8a\n%\xa8D\xc0\xa0\x9b\xf2\x1e\xaf\xa9D\xc0\xa4\xdea3\xa5\xaaD\xc0\xb3\xdbx\'\xf1\xabD\xc0[\xc6\xa9D\x03\xadD\xc0\xd0\x10$\xa8&\xaeD\xc0\xac\x81y\xa6I\xafD\xc0@\x94.\xb71\xb0D\xc0\t\x14\xe5\x1e}\xb1D\xc0\xbef\x7f\x1eC\xb2D\xc0\x99\x1c\xc6\xf9\xf0\xb2D\xc0d\x9b\x12\x00\xb4\xb3D\xc0\xf2?{\xbeV\xb4D\xc0.\x90\r(M\xb5D\xc0\x11\xa5<\xde(\xb6D\xc0B\xab\x90\xffT\xb6D\xc0\x82\x96h\xbd\x9a\xb7D\xc0l\xc7C$$\xb8D\xc0lx\x95>\xc6\xb8D\xc0\xb0/\xefKh\xb9D\xc0rCK\x0c\xe0\xb9D\xc0\xfd\x01\xe0\x90z\xbaD\xc0\x1d\xd1\xf7\n\xe6\xbaD\xc0Gq\x9cPN\xbbD\xc0\xc80?\xe1\x02\xbcD\xc0`I\xae&d\xbcD\xc0\xa5SW\xf3x\xbcD\xc0<dgA\xa4\xbcD\xc0\x1a\x87\xe7\x17\xa4\xbcD\xc0uf\r\x01\x8b\xbcD\xc0~\xf4\xe3G\xc9\xbcD\xc0I\xbe4\x077\xbdD\xc0av\xbe\xdb\xf2\xbcD\xc0I\xf6Y7\x83\xbdD\xc0\xc1 \x8a\x1e\x8a\xbdD\xc0\x90\xf6\x8a\xbe\x85\xbdD\xc0^\xe8\xdcS\xb9\xbdD\xc0\x10\x0bG\\\xe2\xbcD\xc0\x03{\xacCO\xbdD\xc0\xd9u\xd3\\\xd4\xbcD\xc0$\xb7k\x82\xa1\xbcD\xc0\xaf#\xce\xc8\x86\xbcD\xc0\xc8K\xd7\'q\xbcD\xc0\xb7\xec\x04\xed\xd8\xbbD\xc0%\t9e\xe7\xbbD\xc0\x8b:\xe5F\x91\xbbD\xc0\x88\x8bY\x9f\x96\xbbD\xc0(\x86\xac\xfex\xbaD\xc0\x11{\xd0Yq\xbaD\xc0V#\x11D\x1c\xbaD\xc0}\x01\x01.o\xb9D\xc0\x85\x96\xc1\xf1\xbf\xb8D\xc0\xec\xd62t_\xb8D\xc0qo|\x8a\xdc\xb7D\xc0\xc6U\x81e\x84\xb7D\xc0\t\xddx\xbd\x9a\xb6D\xc0Oz\xaf\xc7\xa8\xb5D\xc0\xf1\xc0\x7f\xd7\x08\xb5D\xc0K|}\xa22\xb4D\xc0\x84\xfd\x8a\xfcP\xb3D\xc0Q\x12\x97$\x82\xb2D\xc0'
tbsS'shift'
p47
F0
sS'DV'
p48
g7
(g9
S'!L\xe46_m\x1c@'
tRp49
sS'dt'
p50
g7
(g9
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp51
sS'gl'
p52
g7
(g9
S'f\xcb\xa1\xd2\x97\xaej?'
tRp53
sS'lambda0'
p54
F1
sS'gamma'
p55
g1
(g26
g3
NtRp56
(dp57
g29
F2
sg30
I00
sg31
F2000
sg32
g13
(g14
(I0
tS'b'
tRp58
(I1
(I27
tg9
I00
S'\x8d\xacX\x9e\xdd\x8a\xf3?|\x8c\xd6g\x1fz\x0f@\xb2\xa0n\x1b\x8a\xfe\x1c@R\x17\xd9\xe8\xab\x97&@s\xdf\xaeRt=0@\x14w\xd3\xd2HG6@Z\xdaY\x97]\xa7=@t\x7f\xfa\x8d\xbcTC@B\xe4\x83^\x14\xd5H@\xc8}\xbc\xce;\x8dO@\x8b\x0e$\x05\x1e\xe1S@\xa4\xc9%\x903\xe4X@\x88\x92:+]\x03_@X\x95\xa0\x12\xc0>c@\xc1\x0flV\xb7\xcfg@\xd5\x9c\x1e\x8b~cm@*t\x1dx\xb1\x19r@r\xfd\x90\xca\xb0Bv@z\xdf\x136{W{@\xe6\xfc\x89\xa4"\xc6\x80@\x92h\x8dBi\x90\x84@<7\xb6>\x821\x89@>&\x9f\x80\xfd\xd8\x8e@e\xf8\xa3[y\xe0\x92@\xed\xd7\xb5\x19+\x18\x97@\xe0\xd7v\xf3\xe8>\x9c@\xca\xcb\xcd\xf2\xcfD\xa1@'
tbsg34
F5
sg35
(lp59
sg37
(lp60
sg39
I27
sg40
F500
sg41
g13
(g14
(I0
tS'b'
tRp61
(I1
(I27
tg9
I00
S"\xfd\x87wga\xa6W@C\xb4A\xee8\xa2W@=]n\x12\x18\x9dW@`A\xac\x8c4\x95W@\xc6\x9bL\x82\x91R#@\x99^\xc9_\xac\x8e\xd6?\xfc%&\xec\xee\x17\x03\xc0)\x84\xd4U\x7fa\xf7\xbfz\xeb\xfd5\x87\x83\xf6\xbf&\xa6\x84\xb2\x14\x89\xe7\xbf\x1c\x17\x15\x06\xba\xee\xe0?B\x9a\xae*\xf4\xb6\x04@]\xbc\xde\x8b\x08\xbd\xfc?\xd9=,\x1aB\xe4\xf7?\xcd\xf8;\xd6`\xc8\xf0? \x1ef\xdd.\xdd\xfa?s\xf6\xf3\x91\xc9\xbf\xf3?\xf7|\x94sv\xda\xf2?\xd0\x90\xfa\xa0E\x17\xe4?f^\xc16\xa8\xdb\xed?\xd5J\xcd\xac\xd6\xe1\xc6?S5\x85\xce\x84\xec\xac\xbf\x11[\xb6=\x971\xad\xbf^\x0f\xccb\x86y\xe2?w-`\xf6H'w\xbf1\xc8|\xe4G\x08\xc7?rF\xf2\xf9\x111\xe2?"
tbsg43
g13
(g14
(I0
tS'b'
tRp62
(I1
(I28
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xacX\x9e\xdd\x8a\x03@66\xaa\x98\xb0\xb4\x15@\x97\x85\x19\xcf1$"@\x0c\xa9\x98\x02&\x0b+@`j\x11\xa4U\xf52@\xc9\x83\x95\x01<\x999@v\x18\x8f\x96\xbf\xda@@q\xe6e\x85\xb9\xceE@\x12\xe2\xa17o\xdbK@\xbf\x8c\xeb2\x84\x9fQ@W\x90\\\xd7\xb7"V@\xf1\x02\xefH\xaf\xa5[@\x0f\x11\xc3\x86\x850a@\xa0\x19~\x9e\xfaLe@\xe2\x05Z\x0etRj@\xe4\x99\xf1\x83D:p@qNIl\x1e\xf9s@s\xac\xd8(C\x8cx@\x82\x12OC\xb3"~@\x8cpl\xa7\xebz\x82@\x99`\xae\xdd\xe6\xa5\x86@\xde\r\xbe\x9f\x1d\xbd\x8b@O\x1f\xc0\xb0n\xfa\x90@{\xd1\x87\x06\x84\xc6\x94@_\xde\xe3,\xd2i\x99@b\xd1\t\xba\xff\x13\x9f@\xe2\xae\x96\x08\xa0\xff\xa2@'
tbsbsb.