ccopy_reg
_reconstructor
p1
(ciGIF_NP
iGIF_NP
p2
c__builtin__
object
p3
NtRp4
(dp5
S'fit_all_likelihood'
p6
(lp7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xcc\xcf\xbe\xc4\x815\x04@'
tRp11
ag8
(g10
S'.\x80-\xff\n!\x05@'
tRp12
ag8
(g10
S'/g\x89;je\x05@'
tRp13
ag8
(g10
S'\x19h\x00>\x0e\\\x05@'
tRp14
ag8
(g10
S'\x86V\x88:\xb40\x05@'
tRp15
ag8
(g10
S'\xaf\xd0\xc2R\xc4\xf7\x04@'
tRp16
ag8
(g10
S'\xa4.\xc9b\xbb\xba\x04@'
tRp17
ag8
(g10
S'V\xad\xdaR\xf9}\x04@'
tRp18
ag8
(g10
S'\xfa\xe8\x9f%rC\x04@'
tRp19
ag8
(g10
S'\xed\xe9\xe2\xb2\xec\x0b\x04@'
tRp20
asS'El'
p21
g8
(g10
S'\x88\xf2(\xe7\xf7HM\xc0'
tRp22
sS'C'
g8
(g10
S'\xa1m.024\xc2?'
tRp23
sS'avg_spike_shape_support'
p24
cnumpy.core.multiarray
_reconstruct
p25
(cnumpy
ndarray
p26
(I0
tS'b'
tRp27
(I1
(I300
tg10
I00
S'\x00\x00\x00\x00\x00\x00$\xc0\x02\xfa\x94\xf6\xa0\xcc#\xc0\x03\xf4)\xedA\x99#\xc0\x05\xee\xbe\xe3\xe2e#\xc0\x07\xe8S\xda\x832#\xc0\t\xe2\xe8\xd0$\xff"\xc0\n\xdc}\xc7\xc5\xcb"\xc0\x0c\xd6\x12\xbef\x98"\xc0\x0e\xd0\xa7\xb4\x07e"\xc0\x0f\xca<\xab\xa81"\xc0\x11\xc4\xd1\xa1I\xfe!\xc0\x13\xbef\x98\xea\xca!\xc0\x14\xb8\xfb\x8e\x8b\x97!\xc0\x16\xb2\x90\x85,d!\xc0\x18\xac%|\xcd0!\xc0\x1a\xa6\xbarn\xfd \xc0\x1b\xa0Oi\x0f\xca \xc0\x1d\x9a\xe4_\xb0\x96 \xc0\x1f\x94yVQc \xc0 \x8e\x0eM\xf2/ \xc0D\x10G\x87&\xf9\x1f\xc0H\x04qth\x92\x1f\xc0L\xf8\x9aa\xaa+\x1f\xc0N\xec\xc4N\xec\xc4\x1e\xc0R\xe0\xee;.^\x1e\xc0V\xd4\x18)p\xf7\x1d\xc0Y\xc8B\x16\xb2\x90\x1d\xc0\\\xbcl\x03\xf4)\x1d\xc0`\xb0\x96\xf05\xc3\x1c\xc0c\xa4\xc0\xddw\\\x1c\xc0f\x98\xea\xca\xb9\xf5\x1b\xc0j\x8c\x14\xb8\xfb\x8e\x1b\xc0n\x80>\xa5=(\x1b\xc0qth\x92\x7f\xc1\x1a\xc0th\x92\x7f\xc1Z\x1a\xc0x\\\xbcl\x03\xf4\x19\xc0{P\xe6YE\x8d\x19\xc0~D\x10G\x87&\x19\xc0\x828:4\xc9\xbf\x18\xc0\x86,d!\x0bY\x18\xc0\x89 \x8e\x0eM\xf2\x17\xc0\x8c\x14\xb8\xfb\x8e\x8b\x17\xc0\x90\x08\xe2\xe8\xd0$\x17\xc0\x93\xfc\x0b\xd6\x12\xbe\x16\xc0\x97\xf05\xc3TW\x16\xc0\x9a\xe4_\xb0\x96\xf0\x15\xc0\x9d\xd8\x89\x9d\xd8\x89\x15\xc0\xa1\xcc\xb3\x8a\x1a#\x15\xc0\xa4\xc0\xddw\\\xbc\x14\xc0\xa8\xb4\x07e\x9eU\x14\xc0\xab\xa81R\xe0\xee\x13\xc0\xaf\x9c[?"\x88\x13\xc0\xb2\x90\x85,d!\x13\xc0\xb5\x84\xaf\x19\xa6\xba\x12\xc0\xb9x\xd9\x06\xe8S\x12\xc0\xbcl\x03\xf4)\xed\x11\xc0\xc0`-\xe1k\x86\x11\xc0\xc3TW\xce\xad\x1f\x11\xc0\xc6H\x81\xbb\xef\xb8\x10\xc0\xca<\xab\xa81R\x10\xc0\x9aa\xaa+\xe7\xd6\x0f\xc0\xa2I\xfe\x05k\t\x0f\xc0\xa81R\xe0\xee;\x0e\xc0\xb0\x19\xa6\xbarn\r\xc0\xb6\x01\xfa\x94\xf6\xa0\x0c\xc0\xbc\xe9Moz\xd3\x0b\xc0\xc4\xd1\xa1I\xfe\x05\x0b\xc0\xca\xb9\xf5#\x828\n\xc0\xd2\xa1I\xfe\x05k\t\xc0\xd8\x89\x9d\xd8\x89\x9d\x08\xc0\xe0q\xf1\xb2\r\xd0\x07\xc0\xe6YE\x8d\x91\x02\x07\xc0\xecA\x99g\x155\x06\xc0\xf4)\xedA\x99g\x05\xc0\xfa\x11A\x1c\x1d\x9a\x04\xc0\x02\xfa\x94\xf6\xa0\xcc\x03\xc0\x08\xe2\xe8\xd0$\xff\x02\xc0\x0e\xca<\xab\xa81\x02\xc0\x16\xb2\x90\x85,d\x01\xc0\x1c\x9a\xe4_\xb0\x96\x00\xc0H\x04qth\x92\xff\xbfX\xd4\x18)p\xf7\xfd\xbf`\xa4\xc0\xddw\\\xfc\xbfpth\x92\x7f\xc1\xfa\xbf\x80D\x10G\x87&\xf9\xbf\x88\x14\xb8\xfb\x8e\x8b\xf7\xbf\x98\xe4_\xb0\x96\xf0\xf5\xbf\xa8\xb4\x07e\x9eU\xf4\xbf\xb8\x84\xaf\x19\xa6\xba\xf2\xbf\xc0TW\xce\xad\x1f\xf1\xbf\xa0I\xfe\x05k\t\xef\xbf\xc0\xe9Moz\xd3\xeb\xbf\xd0\x89\x9d\xd8\x89\x9d\xe8\xbf\xf0)\xedA\x99g\xe5\xbf\x10\xca<\xab\xa81\xe2\xbf`\xd4\x18)p\xf7\xdd\xbf\x80\x14\xb8\xfb\x8e\x8b\xd7\xbf\xc0TW\xce\xad\x1f\xd1\xbf\x00*\xedA\x99g\xc5\xbf\x80TW\xce\xad\x1f\xb1\xbf\x00UW\xce\xad\x1f\xa1?\xc0TW\xce\xad\x1f\xc1?@\xd4\x18)p\xf7\xcd?\x00*\xedA\x99g\xd5?\xc0\xe9Moz\xd3\xdb?\xc0TW\xce\xad\x1f\xe1?\xb0\xb4\x07e\x9eU\xe4?\x90\x14\xb8\xfb\x8e\x8b\xe7?pth\x92\x7f\xc1\xea?`\xd4\x18)p\xf7\xed? \x9a\xe4_\xb0\x96\xf0?\x10\xca<\xab\xa81\xf2?\x00\xfa\x94\xf6\xa0\xcc\xf3?\xf8)\xedA\x99g\xf5?\xe8YE\x8d\x91\x02\xf7?\xd8\x89\x9d\xd8\x89\x9d\xf8?\xd0\xb9\xf5#\x828\xfa?\xc0\xe9Moz\xd3\xfb?\xb0\x19\xa6\xbarn\xfd?\xa0I\xfe\x05k\t\xff?\xcc<\xab\xa81R\x00@\xc4TW\xce\xad\x1f\x01@\xbcl\x03\xf4)\xed\x01@\xb8\x84\xaf\x19\xa6\xba\x02@\xb0\x9c[?"\x88\x03@\xa8\xb4\x07e\x9eU\x04@\xa0\xcc\xb3\x8a\x1a#\x05@\x9c\xe4_\xb0\x96\xf0\x05@\x94\xfc\x0b\xd6\x12\xbe\x06@\x8c\x14\xb8\xfb\x8e\x8b\x07@\x88,d!\x0bY\x08@\x80D\x10G\x87&\t@x\\\xbcl\x03\xf4\t@pth\x92\x7f\xc1\n@l\x8c\x14\xb8\xfb\x8e\x0b@d\xa4\xc0\xddw\\\x0c@\\\xbcl\x03\xf4)\r@X\xd4\x18)p\xf7\r@P\xec\xc4N\xec\xc4\x0e@H\x04qth\x92\x0f@ \x8e\x0eM\xf2/\x10@\x1e\x9a\xe4_\xb0\x96\x10@\x1a\xa6\xbarn\xfd\x10@\x16\xb2\x90\x85,d\x11@\x14\xbef\x98\xea\xca\x11@\x10\xca<\xab\xa81\x12@\x0c\xd6\x12\xbef\x98\x12@\x08\xe2\xe8\xd0$\xff\x12@\x06\xee\xbe\xe3\xe2e\x13@\x02\xfa\x94\xf6\xa0\xcc\x13@\xfe\x05k\t_3\x14@\xfc\x11A\x1c\x1d\x9a\x14@\xf8\x1d\x17/\xdb\x00\x15@\xf4)\xedA\x99g\x15@\xf25\xc3TW\xce\x15@\xeeA\x99g\x155\x16@\xeaMoz\xd3\x9b\x16@\xe6YE\x8d\x91\x02\x17@\xe4e\x1b\xa0Oi\x17@\xe0q\xf1\xb2\r\xd0\x17@\xdc}\xc7\xc5\xcb6\x18@\xd8\x89\x9d\xd8\x89\x9d\x18@\xd4\x95s\xebG\x04\x19@\xd4\xa1I\xfe\x05k\x19@\xd0\xad\x1f\x11\xc4\xd1\x19@\xcc\xb9\xf5#\x828\x1a@\xc8\xc5\xcb6@\x9f\x1a@\xc4\xd1\xa1I\xfe\x05\x1b@\xc0\xddw\\\xbcl\x1b@\xbc\xe9Moz\xd3\x1b@\xbc\xf5#\x828:\x1c@\xb8\x01\xfa\x94\xf6\xa0\x1c@\xb4\r\xd0\xa7\xb4\x07\x1d@\xb0\x19\xa6\xbarn\x1d@\xac%|\xcd0\xd5\x1d@\xa81R\xe0\xee;\x1e@\xa4=(\xf3\xac\xa2\x1e@\xa4I\xfe\x05k\t\x1f@\xa0U\xd4\x18)p\x1f@\x9ca\xaa+\xe7\xd6\x1f@\xcc6@\x9f\xd2\x1e @\xca<\xab\xa81R @\xc8B\x16\xb2\x90\x85 @\xc6H\x81\xbb\xef\xb8 @\xc6N\xec\xc4N\xec @\xc4TW\xce\xad\x1f!@\xc2Z\xc2\xd7\x0cS!@\xc0`-\xe1k\x86!@\xbef\x98\xea\xca\xb9!@\xbcl\x03\xf4)\xed!@\xbarn\xfd\x88 "@\xbax\xd9\x06\xe8S"@\xb8~D\x10G\x87"@\xb6\x84\xaf\x19\xa6\xba"@\xb4\x8a\x1a#\x05\xee"@\xb2\x90\x85,d!#@\xb0\x96\xf05\xc3T#@\xae\x9c[?"\x88#@\xae\xa2\xc6H\x81\xbb#@\xac\xa81R\xe0\xee#@\xaa\xae\x9c[?"$@\xa8\xb4\x07e\x9eU$@\xa6\xbarn\xfd\x88$@\xa4\xc0\xddw\\\xbc$@\xa2\xc6H\x81\xbb\xef$@\xa2\xcc\xb3\x8a\x1a#%@\xa0\xd2\x1e\x94yV%@\x9e\xd8\x89\x9d\xd8\x89%@\x9c\xde\xf4\xa67\xbd%@\x9a\xe4_\xb0\x96\xf0%@\x98\xea\xca\xb9\xf5#&@\x96\xf05\xc3TW&@\x96\xf6\xa0\xcc\xb3\x8a&@\x94\xfc\x0b\xd6\x12\xbe&@\x92\x02w\xdfq\xf1&@\x90\x08\xe2\xe8\xd0$\'@\x8e\x0eM\xf2/X\'@\x8c\x14\xb8\xfb\x8e\x8b\'@\x8c\x1a#\x05\xee\xbe\'@\x8a \x8e\x0eM\xf2\'@\x88&\xf9\x17\xac%(@\x86,d!\x0bY(@\x842\xcf*j\x8c(@\x828:4\xc9\xbf(@\x80>\xa5=(\xf3(@\x80D\x10G\x87&)@~J{P\xe6Y)@|P\xe6YE\x8d)@zVQc\xa4\xc0)@x\\\xbcl\x03\xf4)@vb\'vb\'*@th\x92\x7f\xc1Z*@tn\xfd\x88 \x8e*@rth\x92\x7f\xc1*@pz\xd3\x9b\xde\xf4*@n\x80>\xa5=(+@l\x86\xa9\xae\x9c[+@j\x8c\x14\xb8\xfb\x8e+@h\x92\x7f\xc1Z\xc2+@h\x98\xea\xca\xb9\xf5+@f\x9eU\xd4\x18),@d\xa4\xc0\xddw\\,@b\xaa+\xe7\xd6\x8f,@`\xb0\x96\xf05\xc3,@^\xb6\x01\xfa\x94\xf6,@\\\xbcl\x03\xf4)-@\\\xc2\xd7\x0cS]-@Z\xc8B\x16\xb2\x90-@X\xce\xad\x1f\x11\xc4-@V\xd4\x18)p\xf7-@T\xda\x832\xcf*.@R\xe0\xee;.^.@P\xe6YE\x8d\x91.@P\xec\xc4N\xec\xc4.@N\xf2/XK\xf8.@L\xf8\x9aa\xaa+/@J\xfe\x05k\t_/@H\x04qth\x92/@F\n\xdc}\xc7\xc5/@D\x10G\x87&\xf9/@"\x0bY\xc8B\x160@!\x8e\x0eM\xf2/0@ \x11\xc4\xd1\xa1I0@\x1f\x94yVQc0@\x1e\x17/\xdb\x00}0@\x1d\x9a\xe4_\xb0\x960@\x1c\x1d\x9a\xe4_\xb00@\x1c\xa0Oi\x0f\xca0@\x1b#\x05\xee\xbe\xe30@\x1a\xa6\xbarn\xfd0@\x19)p\xf7\x1d\x171@\x18\xac%|\xcd01@\x17/\xdb\x00}J1@\x16\xb2\x90\x85,d1@\x165F\n\xdc}1@\x15\xb8\xfb\x8e\x8b\x971@\x14;\xb1\x13;\xb11@\x13\xbef\x98\xea\xca1@\x12A\x1c\x1d\x9a\xe41@\x11\xc4\xd1\xa1I\xfe1@\x10G\x87&\xf9\x172@\x10\xca<\xab\xa812@\x0fM\xf2/XK2@\x0e\xd0\xa7\xb4\x07e2@\rS]9\xb7~2@\x0c\xd6\x12\xbef\x982@\x0bY\xc8B\x16\xb22@\n\xdc}\xc7\xc5\xcb2@\n_3Lu\xe52@\t\xe2\xe8\xd0$\xff2@\x08e\x9eU\xd4\x183@\x07\xe8S\xda\x8323@\x06k\t_3L3@\x05\xee\xbe\xe3\xe2e3@\x04qth\x92\x7f3@\x04\xf4)\xedA\x993@\x03w\xdfq\xf1\xb23@\x02\xfa\x94\xf6\xa0\xcc3@\x01}J{P\xe63@\x00\x00\x00\x00\x00\x004@'
tbsS'theta_tau'
p28
g8
(g10
S'9\x8e\xe38\x8e\xe3\x1c@'
tRp29
sS'fit_all_tau_theta'
p30
g25
(g26
(I0
tS'b'
tRp31
(I1
(I10
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x1c\xc7q\x1c\xc7q\x18@9\x8e\xe38\x8e\xe3\x1c@\xab\xaa\xaa\xaa\xaa\xaa @9\x8e\xe38\x8e\xe3"@\xc7q\x1c\xc7q\x1c%@VUUUUU\'@\xe48\x8e\xe38\x8e)@r\x1c\xc7q\x1c\xc7+@\x00\x00\x00\x00\x00\x00.@'
tbsS'Vt_star'
p32
g8
(g10
S'\xcbW\xe4p\x13\xe1I\xc0'
tRp33
sS'Tref'
p34
F6
sS'theta_i'
p35
g25
(g26
(I0
tS'b'
tRp36
(I1
(I10
tg10
I00
S'!\x91\x0b\xa2P\xe9\xf6?\x14\x92!\x8cF\xef\x10@\xb7\xff\xd2\xa0.\xbd\x1d@\xbf\x9c\xd8\xed\x8f\xdc%@\x96\x13\x83/_\x17-@ZR\xc6\x9a8o2@`\x8a\x06\x1e\xc2\x955@^\x08>\xae9\xa3:@W=\xd5#K\xc7=@\xa8\xc8o\xdcf5A@'
tbsS'Vr'
p37
g8
(g10
S'\x06\x83\xd7\x19\xee\xf1E\xc0'
tRp38
sS'eta'
p39
g1
(cFilter_Rect_LogSpaced
Filter_Rect_LogSpaced
p40
g3
NtRp41
(dp42
S'p_binsize_lb'
p43
F0.5
sS'expfit_falg'
p44
I00
sS'p_slope'
p45
F10
sS'support'
p46
g25
(g26
(I0
tS'b'
tRp47
(I1
(I60
tg10
I00
S'\xd4\x00Z\xb3\xc7\xae\xd1?\x1aW\x86\x826t\xeb?V]\xfc\x0b\x14\x03\xf8?\xfa)\xef){\xb0\x01@\xcab\x12\xcep\xf8\x07@\xdaX8\xc1\x82\xe9\x0e@=\x18r\r\xbdJ\x13@K\xb2vf\xff\x87\x17@@\n\x02\x00e7\x1c@"\x12\x08ow\xb2 @\xf2\xa4\xdd\x9a\xf0\x8e#@\xa6\xf8b\xb5r\xb8&@\x8b^%\xd0\x177*@_\xe9h\x1e\xd4\x13.@\xa8\x86\nsF,1@{6%\xed\x18\x883@\x84\xc9K\x90l#6@\xf8\xa7K$\xef\x049@ -\xa8B\x024<@:\x01\x03@\xce\xb8?@_\xa9X\x89+\xceA@\x1al\x05\xb6I\xf4C@\x85\xa5\xd0\x1fCTF@\xb0:\xe4|-\xf4H@b\xf5\xdbV\xc2\xdaK@9\xdb\x94Ep\x0fO@\xd4\n\xf0\xfc6MQ@J\x86q\xa4gBS@\x8e\xf0\x077NlU@\xbe\x93\xa6\xdfu\xd0W@\xb3\x0e\x94\n\xfftZ@\x10\xda\xec\x17\xaf`]@\xa1\x96c\xda\x80M`@\xa0\x87\xb5\x03\x1e\x16b@\x82\x0b\xdf\xef\xc0\x0ed@\xc0y\x16\x91v<f@\x08@\x89\xd4\xd3\xa4h@T\xc8u\xef\x03Nk@L\xf6O-\xd8>n@3\x7f\xb7\xb3l\xbfp@\xa4\xd0\x82\xa9-\x8br@Ddm\xebH\x87t@ \x17\xb6O\xd4\xb8v@I9\xf2\x96n%y@\x84BT\xd2M\xd3{@\x9e\xec\xa2MO\xc9~@}_\xd3\x92\x84\x07\x81@\x1e\xef\x0e\xdcn\xd6\x82@X\x97\x81\x8f\x08\xd6\x84@AV\x19wp\x0b\x87@\xb8Z\x1f8O|\x89@\xb6\xd8\xd7\xd2\xe5.\x8c@\xdc\xba|\xa8\x1d*\x8f@\xac\x81P\x18\xcd:\x91@\x18\x01\xaeE\xe6\x0c\x93@\x11\x8d0\x91\x04\x10\x95@5m7\xc8OI\x97@b\x1e*\x86z\xbe\x99@\xc1\xe5\x9d\xcd\xd0u\x9c@\x07j\x85*Hv\x9f@'
tbsS'p_length'
p48
F2000
sS'tau0'
p49
(lp50
sS'b0'
p51
(lp52
sS'bins_l'
p53
I60
sS'p_binsize_ub'
p54
F500
sS'filter_coeff'
p55
g25
(g26
(I0
tS'b'
tRp56
(I1
(I60
tg10
I00
S'\xba\xd2\xd0\xb79\x18\xd4?\xd8\xba\xdb\x93\x03&\xc3?\x01S\xc2\xa6\xc3H\xba?34\xd7z\x9cl\xbc?k\x1b\xb3\x8b\xb1 \xc1?\xa2\x07\xef\x00f\x0c\xc3?\xa8Ve\xf2>R\xc3?0~\x907K\xaa\xc1?Z30q\xd7Z\xbe?|my\xa7\xf2q\xb9?!`\xd6\xd5\xce*\xb5?\xe8\xc2\x89\x00\x82\xe2\xb1?!h\x92\x85\xec6\xaf?q\xdd\xf8\x02\xa6x\xab?\x05Q\xfc8\x95\xc9\xa8?\xa2\xd1\x93F\xa0\xc8\xa5?M\xe3\x0e\x9f\xc5\xe8\xa3?\xbf*rFG\x0b\xa3?F\x85\xd1\xaa\x9c\xc2\xa3?\xc7\xc8\x14\xd1\x81:\xa5?\xfc\xc3\xc0r s\xa6?\xd8\xc6$\xda\xd1\xca\xa4?\xe1\xef\xff\xbe\xf8u\xa5?\x1b\x84\xd7b#\x0e\xa5?\ny\x0e\xa3\x8a\x04\xa4?D\xb5\x15\x05H(\xa3?\xc6\x12\xb2\xfe\x9eO\xa2?\x19\xc8\x06\x98\x89\xf7\xa1?Bh\x80O\xebE\xa1?\xb5<\x82\xf2\xa5\x87\xa0?\xa5\xf9\x9e\xd5\x1fO\x9e?9N\xe9\x8e\t\x16\x9d?1\\d\x07\xc4\n\x9c?\x9c\xe6\x16/\x88\x9a\x99?\x9ai\xcc\x94\xcc\x07\x97?\xc1\xd3\x1b\xdb\xfb\xbe\x94?\n\x1aKVKO\x91?\xa6\x9d\x17\x1c\x0b\xbe\x90?\xb4+\xe1\x08\xad\xa0\x90?\xab\x03\\|AL\x91?"\xee\rD(U\x90?\x8a\x7f\x1a[\x8c\x8d\x8d?\x06N5\xad\xa3\xf5\x8a?\xbd~cuz\x82\x86?d\x19\xf5D\x93\xf1\x84?y\x85\x9b..\xe5\x80?\x94\xf1\xd1\xfc<\xa7}?\x14\x9c\r\xf0Nx~?\xcb\xe3\xc7\x0bX\xc5x?\xea1\x10\r\xebT{?\x8cH\x14\x96\xa5Jq?\xfc\xe9\xd9\xb6b\xdfq?\x9d\xc7\xcc,\x15ir?\xaa&\x1c-`\'p?\x8c\xd8\x93\x87b6f?\x0c\xdbT\xea\xd1uX?\xc4\xf8\x07\xb7\xb6\xcdZ?\xc5\x97\xce]\xf5\x1a[?\x88^\'Sk\xc6\\?\xa7\x15;\xcb\xa2\xc2Q?'
tbsS'bins'
p57
g25
(g26
(I0
tS'b'
tRp58
(I1
(I61
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x00Z\xb3\xc7\xae\xe1?\xb0V\xd9\xa8\xd2\x9c\xf2?\xfbc\x1foUi\xfd?\xf6\xa1N\x9cK\xac\x04@\x9d#\xd6\xff\x95D\x0b@\x0cGM\xc17G\x11@n\xe9\x96YBN\x15@({Vs\xbc\xc1\x19@W\x99\xad\x8c\r\xad\x1e@\x99W\xb9\x17h\x0e"@K\xf2\x01\x1ey\x0f%@\x00\xff\xc3Lla(@\x16\xbe\x86S\xc3\x0c,@T\x8a\xa5tr\r0@\xfc\x82oq\x1aK2@\xfa\xe9\xdah\x17\xc54@\x0f\xa9\xbc\xb7\xc1\x817@\xe0\xa6\xda\x90\x1c\x88:@_\xb3u\xf4\xe7\xdf=@\x8a\'\xc8E\xda\xc8@@4+\xe9\xcc|\xd3B@\x00\xad!\x9f\x16\x15E@\n\x9e\x7f\xa0o\x93G@W\xd7HY\xebTJ@n\x13oT\x99`M@\x82Q]\x9b#_P@&\xc4\x82^J;R@nH`\xea\x84IT@\xae\x98\xaf\x83\x17\x8fV@\xcf\x8e\x9d;\xd4\x11Y@\x97\x8e\x8a\xd9)\xd8[@\x8a%OV4\xe9^@}\x9a\x9f\x89g&a@\xc4t\xcb}\xd4\x05c@?\xa2\xf2a\xad\x17e@@Q:\xc0?ag@\xd0.\xd8\xe8g\xe8i@\xd8a\x13\xf6\x9f\xb3l@\xc0\x8a\x8cd\x10\xcao@\x06\xb9(5\xd1\x99q@A\xe8\xdc\x1d\x8a|s@H\xe0\xfd\xb8\x07\x92u@\xf8Mn\xe6\xa0\xdfw@\x9a$vG<kz@o`2]_;}@g\xbc\t\x9f\x9f+\x80@\x93\x02\x9d\x86i\xe3\x81@\xa9\xdb\x801t\xc9\x83@\x08S\x82\xed\x9c\xe2\x85@zY\xb0\x00D4\x88@\xf6[\x8eoZ\xc4\x8a@wU!6q\x99\x8d@ \x10l\re]\x90@9\xf34#5\x18\x92@\xf8\x0e\'h\x97\x01\x94@*\x0b:\xbaq\x1e\x96@@\xcf4\xd6-t\x98@\x84m\x1f6\xc7\x08\x9b@\xfe]\x1ce\xda\xe2\x9d@\x08;\xf7\xf7\xda\x84\xa0@'
tbsbsS'fit_flag'
p59
I01
sS'avg_spike_shape'
p60
g25
(g26
(I0
tS'b'
tRp61
(I1
(I300
tg10
I00
S'>\xd3\xe9\x9f( D\xc0R\xe6\xb5z\x04\x1bD\xc0CU\x80\xfc\x08\x16D\xc0w\xd6/k\x03\x11D\xc0O\x8f\xa0\xae\xe5\x0bD\xc0\xe7\xfeX\xfc\xf6\x05D\xc0s\x8c\x04\x0f\xac\x00D\xc0]\xc9Z,\x83\xfbC\xc0<\xdb^\x18%\xf6C\xc0\xeb\xdc\x0f/q\xf0C\xc0yo\x84(\xb9\xeaC\xc0k&\xa7pI\xe5C\xc0\xf2\xbci@\xd0\xdfC\xc0\xc3\xcd9\xbb\xb8\xd9C\xc0\x88" \xaf1\xd4C\xc0\xd4~\x0cw\x8a\xceC\xc0\xb0\xbf\x1b_\x1b\xc9C\xc0\xd6\xc4\x80\xd4-\xc3C\xc0\xcd>\xa5k]\xbdC\xc01RG\xe4#\xb7C\xc01.I\xeaC\xb1C\xc0\x08/2c6\xabC\xc0j1\xe8-\x02\xa5C\xc0Pf\x0eG\xed\x9eC\xc0B^97;\x99C\xc0\xce\xa3\x83C\x96\x92C\xc0CW6s<\x8cC\xc0=\xddG{0\x86C\xc0\xc0\x1f7\xbb\xe4\x7fC\xc0\x1c\xd6\xe9<\x80yC\xc0\x08\x12d\x82\x0fsC\xc0\xd8\x05\xd1\x8a[lC\xc0=\x08\xfe\xc2\xd5dC\xc0\x00\xa5\x81\xe3[^C\xc0\xdf\nH\x9b\xdaWC\xc0\x10S\xc1^\xe6PC\xc0g\xe3\t5\x11JC\xc0m~\xfd8hCC\xc0\x8cI7\xa9\xc7;C\xc0\xb3:@\xef\xf84C\xc0\xb1{H\xee\xf6-C\xc0\x93\xee\x95Z\xad&C\xc0\x15&}\xad?\x1fC\xc0/\x9f5p\xde\x17C\xc0\xe0\xc20\x12<\x10C\xc0\xcf\x1d\x04+\xc7\x08C\xc0\xff\xa3\xe4\xef\xf0\x00C\xc0\x81\xbf<\x12\x80\xf9B\xc0\x91\x17\xb3\n\x9a\xf1B\xc0\x02\x17\x98M\x81\xe9B\xc0K\x98|%\x02\xe2B\xc0b\x81\x91\x13`\xd9B\xc0\xd4u\xa4\x08\\\xd1B\xc0\x1f\xdc\xa8\xa8\xb2\xc8B\xc0\':X\x96\x0b\xc1B\xc0d\x02\xcd\x90\xbd\xb8B\xc0\x15\xec{)\x06\xb0B\xc0u\xfa#+\xfb\xa7B\xc0\xba\xe31\xbbJ\x9fB\xc0\xaa\xa0\xf3\x97\xde\x95B\xc0\'p;:>\x8dB\xc0\x18D\xc7\x05n\x84B\xc0\xccx\xb8#\x90{B\xc0KX\xfb\x01GrB\xc0\x94k\x860.iB\xc0\xcb\xa8k\xa4\x94_B\xc0d\xe6\xfa\xa8>VB\xc0y/\x90\x83\xa6LB\xc0uFtQ\x02CB\xc0\xbcy\x8e?\x049B\xc0\xab\x81.\xb5\xb4.B\xc0\xd1\xd1\xc7B\xe7#B\xc0\x06O\xfd\x18m\x19B\xc0\x10\x0e/\xf8z\x0eB\xc0\xbc=\x05\xdc\x0f\x03B\xc0e\xc4}\x92\x05\xf8A\xc0\x7f\xbd\'T\xcc\xecA\xc0\xa6\xc4\x1d\x97\xe1\xe0A\xc0\x1d\xda\x95|\x8c\xd4A\xc0\x05\xa1\t\xc7\x8c\xc8A\xc0\xfa\xf8h\xdf\xb0\xbbA\xc0\xb9\xac8\xdd\xb7\xaeA\xc0\xfb\xec0\xb8\x0e\xa1A\xc0\xda0,-W\x93A\xc0\xd4\'W\xea\xe2\x84A\xc0\x7f\x11\'R\x94uA\xc01\xc2\xec\\\x12fA\xc0\xba\x1369\xc6UA\xc0\x00\x1d\xa59~DA\xc0\xe9\x90\xaa\xa7p2A\xc0\x8a\xb2\x92\x1a>\x1fA\xc0C\x8aE\xa1\x9c\nA\xc0\xc3\x9dU\xc9\xf6\xf3@\xc0\xf9p\xea\xc3\x80\xdb@\xc0<\x13\xcfM\xc9\xbf@\xc0$\xe4\xe71\xa7\xa0@\xc0\xf5\x1bm\xed\xbd{@\xc01\x1a\xaf.\xdaN@\xc0\xb1\xc1\xd8\xe8S\x13@\xc0\x89\x8bhb\x00n?\xc0\x11\xac\x9b\xc6c\xfd=\xc0\xdd\x13\xe1\x05\x863;\xc0\xb7igH\xf5!7\xc0\xa0\xb6\xc3\xe0\x1fS2\xc0!\x1dn|S\xc7)\xc0\xa5Y.\xc7\xaas\x19\xc0\t\xe5$\xc5\xb4\xa5\xfa?\xe2y\xb3l\xdfE%@\xedb\x1e\xdb9\x173@\xc5\xb7w|6\xcf9@:\x7f$\xa3pz>@%nGH\xa7\xb2@@ \xfdo\xe8\xda}A@\xba\x02S\xech\xcaA@I]\x0016\xb5A@\x17\xa36\x956SA@\xf0\xe2\xeb\xb88\xb3@@\xaf\x99\xc8\x15\xab\xc4?@F\x94\x807B\xd6=@\xe1A[\x1b\xfe\xb1;@\x9fd\x9e\x19\xb7i9@\x93@y\xa0\xc1\x0c7@\xc5\x91\x07\xe9\x99\xa54@S\'YM{>2@p\x18\x19\xa8\xa2\xb5/@n_c\t\x87\xfb*@\xd8\xeaV\x94\x13Q&@\xe2\xe5^\x93\x01\xb1!@\x93\xbc{\n\xa7-\x1a@ \x16\xee\xc4\xf6\x01\x11@\xb2\xecr\xadV3\xff?\t1\x18\xe7\xbc\xd8\xd7\xbf\xcf\x16\xb1\xbd\x99\xcb\x05\xc0\x95\xbbr6\x9en\x14\xc0N?\xf4s,\x13\x1e\xc0\x80\x88\xdec\xa9\xe6#\xc0\xe4\x91\xa9d\xe0\xc8(\xc0\x8f\r\x8a\x97\x9a\xa8-\xc0~2\xc8\xf0Q=1\xc0\x97Dh\xf3\x88\x983\xc0]\xed\xe5-@\xe25\xc0\xac\xcc\xfe\x95\x94\x148\xc0\xa8^\xc3\xb15,:\xc0\xf3\xa7\x8f\x07\xe0%<\xc0eYk?\xbc\xfd=\xc0\xc5\xc3\xc4\xae\x9b\xb4?\xc0U\xa6\xbd\xca\xec\xa3@\xc0\x1bt\x08c^\\A\xc09\xc5\xf5S0\x04B\xc0\xd8\x1eC\x02<\x9bB\xc0\x17\xbc\x98\xfe7"C\xc0\xf5\xc1\xdb\xecC\x9bC\xc0\xa0\x1f\xad\x88N\x06D\xc0\r;\x8ck!eD\xc0\x14X\xc7c\x17\xb8D\xc0\x8e\x98E\x7f\xce\x00E\xc0\xb7*\xab3\x91@E\xc0\x94\x98\xdf\x17\xa8wE\xc0\x9dP\xde.\xa7\xa6E\xc0\xcbsE\xff*\xcfE\xc0\x06\x83\xd7\x19\xee\xf1E\xc0\xc7\x02\x99\x8b\xae\x0eF\xc0)\xc3\xf6P\x04\'F\xc0\x1a\x98S\xea\x04;F\xc0Eu\x15\x02\x06LF\xc0>\xaa\xefU\x8aYF\xc0\xc5\xaen\x10\xbadF\xc0\x83\xd8\x0bIrmF\xc0\xb8\xb4G\xe2\xcctF\xc0q\\aa\xcfzF\xc0\x02\t\xf0,\xe3~F\xc0\xf4\x8c\xa9\xb1\x97\x82F\xc0}cEE\x1e\x85F\xc0\xf0\xe1K3?\x87F\xc0\xae\xce{\x9fK\x89F\xc0\xbc\xba\xecR\xdc\x8aF\xc0\xb5m\x89l\xaa\x8cF\xc0\xf2\x83t\xba=\x8eF\xc0o\xbd\xe7\xd5\xdd\x8fF\xc0m\x11Gt\xc2\x91F\xc0\xb0?\x0c\x99\xef\x93F\xc0o\x87\xe9\x9a-\x96F\xc0\x08*9^\xcf\x98F\xc0X\x18\x82\xdc:\x9bF\xc0\x0ci\xe3\xcf\x9b\x9eF\xc0IYzO$\xa2F\xc0\x82\xa9\xc1q\x86\xa5F\xc0\xfaO\xe8\x7f\x0c\xa9F\xc0\x13q\x01\xbfj\xadF\xc0\x92D\xd1n\xe9\xb1F\xc0\x1a\xba\xd3\xef5\xb6F\xc0\x82\x97y,Q\xbbF\xc0\x16\x1d\xbbbW\xc0F\xc0Skc?\xb1\xc5F\xc0\x92\xd9_w2\xcbF\xc0\xe2\xee\xdf\xca\xa8\xd0F\xc0)E\xaeV\x1b\xd6F\xc01\xbb\xa8\x01\x1d\xdcF\xc0\xcb\xd3\x8f\xd4\xee\xe1F\xc0c\x03\xd15\x0f\xe8F\xc0\x80}\xd5\xe0\xe1\xedF\xc0Pj)%\xdb\xf3F\xc0\xcb\x11\x9c\xd6\xd1\xf9F\xc0T\x04(&\xe7\xffF\xc0+\xbbP\n\xf4\x05G\xc0:\x17\xad\x85\xf7\x0bG\xc0.\x9cj\xf9 \x12G\xc0N\xb7o\xef\x0f\x18G\xc0\xbaA-\xb18\x1eG\xc0\xb24\xa1\x9e\xd3#G\xc0?\xde\x15\r\xc4)G\xc0\x13v\xff\x90v/G\xc0\xcb\xd2\x99{\xf34G\xc0\xd9\xb7\xcd\xa7\xba:G\xc0A\xa3\xf5\xe1\xe9?G\xc0<\xc895\xbcDG\xc0?\xaa\n\xf9\xaeIG\xc0\x139\xb6r\xf4NG\xc0\x16\x8b\x14\xfbgSG\xc0:\x0bF\xb8\xfcWG\xc0\xe1\xee\x10\x00\x91\\G\xc0A\x10\xef\xda\x97`G\xc0\x95\xbd\x8f\xe7\xbbdG\xc0O\x95\x98\x11\x91hG\xc0\xb0\x03\xd8-,lG\xc0\x95*V\xc1\x10pG\xc0\xe0G\xe0q\xbfsG\xc0h\x8e\xfe\xa7\xc1vG\xc0 \xb8\xffg\xafyG\xc0\xfc\xac\x19^\xbf|G\xc0\xb1J\x0f}\x97\x7fG\xc0\xca\xfbA\xdaC\x82G\xc0K\xf0\xbc\xe3\x8a\x84G\xc0cAv\x9d\xcd\x86G\xc0A<|\xe4.\x89G\xc0\xca\')\xbf4\x8bG\xc0\\\x96\xc2\x07\xc7\x8cG\xc0Jc\x1e\r\x8f\x8eG\xc0\xd1~R_\r\x90G\xc0\x87\xfc\xe69|\x91G\xc0\xd0\xa3\xc4\xff\xee\x92G\xc0n\xa3\\;H\x94G\xc0\x7fD!\x8cC\x95G\xc0\xe5\x8c\x9e\xe1&\x96G\xc0B\xd0\x8b\xc57\x97G\xc0\xfd\x16\xca\xf2\xec\x97G\xc0\x17Fq\xc5\xc4\x98G\xc0\x8e"\x1e2:\x99G\xc0G4\xf2\x87\xb2\x99G\xc0\xaf[\xd2\xbd.\x9aG\xc0\x89\x07\x1awT\x9aG\xc0J^]\x85F\x9aG\xc0\x9b\xd6\xffA~\x9aG\xc0_\xd2\r\x8b\xc2\x9aG\xc0-\xb3\xcbE*\x9aG\xc0\x8a4\xa0&\xd2\x99G\xc0\n\x9dn^\x80\x99G\xc0E\x82\x8e\x03\xfe\x98G\xc0\x06\x12\x05\x853\x98G\xc0\xbda[Gp\x97G\xc0\xeda\x93\x00\xe8\x96G\xc0)\xc1\xeb\xbc$\x96G\xc0\xde\x9f\x13\xf4\xa0\x94G\xc0R\x83?l\xd1\x93G\xc0\xb3q\x8aO \x92G\xc0T,\x04\xb7\xf7\x90G\xc0\xc5\xd5\x1al\x0e\x90G\xc0\xab#\x05\xe2{\x8eG\xc0SC\xfeC\xd9\x8cG\xc0$,\x1d\xf3\x83\x8bG\xc0u9 \xad\xe7\x89G\xc01\xcf\x86\x82A\x88G\xc0\xbe\x93\xe5!\xcf\x86G\xc0\xbe\xde\x9a\xf1\x1e\x85G\xc0\xd6\xb9S\xc2&\x83G\xc0\xe9\x9f[\xe1i\x81G\xc0\xc2\xc2>:\r\x80G\xc0\xee\xed\xd8\xa0(~G\xc0A\x9e\x1c\xdf[|G\xc0\xe2\xcf\x85b\x82zG\xc0\x18\xcd\xda\\pxG\xc0\n\x93\xc6\xdfcvG\xc0\xe6\x1a^]htG\xc0\xe9&\x89:\xdaqG\xc0\xb7tX\t+pG\xc0\x9c\xd9K\xf5\xfcmG\xc0|\xb4t=\xe0kG\xc06v\xfb\xc4yiG\xc0,\xdd\xec\x9b gG\xc0\xef\xb5\x86\x97\xe6dG\xc0H\xf3^\xacMbG\xc0\xad\xedw\xe7k`G\xc0\x90\xccM\xfb\n^G\xc0\xd3\xd1\xcd\x81W[G\xc0\xa5\x01bp\x1bYG\xc0\xe4\xa2_-\xf5VG\xc0A\x95\x1c\xe7\x14TG\xc0\x04%L"`QG\xc0\xa9\xf3\x88+\x01OG\xc0y\'\xac\x8e\xcaLG\xc0'
tbsS'DV'
p62
g8
(g10
S'\x06\xfe\xa6\x9e$\xe1\xe7?'
tRp63
sS'theta_bins'
p64
g25
(g26
(I0
tS'b'
tRp65
(I1
(I11
tg10
I00
S'\x83\x07=8o-J\xc0\x8b\xfc\xfd\x08ZPH\xc0\x94\xf1\xbe\xd9DsF\xc0\x9c\xe6\x7f\xaa/\x96D\xc0\xa4\xdb@{\x1a\xb9B\xc0\xad\xd0\x01L\x05\xdc@\xc0j\x8b\x859\xe0\xfd=\xc0{u\x07\xdb\xb5C:\xc0\x8c_\x89|\x8b\x896\xc0\x9cI\x0b\x1ea\xcf2\xc0\x15\xb3\x1cP\xb2:U@'
tbsS'dt'
p66
g8
(g10
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp67
sS'gl'
p68
g8
(g10
S'Bc\xd7\xd3b\x07o?'
tRp69
sS'lambda0'
p70
F1
sS'gamma'
p71
g1
(g40
g3
NtRp72
(dp73
g43
F2
sg44
I00
sg45
F5
sg46
g25
(g26
(I0
tS'b'
tRp74
(I1
(I27
tg10
I00
S'\x8d\xacX\x9e\xdd\x8a\xf3?|\x8c\xd6g\x1fz\x0f@\xb2\xa0n\x1b\x8a\xfe\x1c@R\x17\xd9\xe8\xab\x97&@s\xdf\xaeRt=0@\x14w\xd3\xd2HG6@Z\xdaY\x97]\xa7=@t\x7f\xfa\x8d\xbcTC@B\xe4\x83^\x14\xd5H@\xc8}\xbc\xce;\x8dO@\x8b\x0e$\x05\x1e\xe1S@\xa4\xc9%\x903\xe4X@\x88\x92:+]\x03_@X\x95\xa0\x12\xc0>c@\xc1\x0flV\xb7\xcfg@\xd5\x9c\x1e\x8b~cm@*t\x1dx\xb1\x19r@r\xfd\x90\xca\xb0Bv@z\xdf\x136{W{@\xe6\xfc\x89\xa4"\xc6\x80@\x92h\x8dBi\x90\x84@<7\xb6>\x821\x89@>&\x9f\x80\xfd\xd8\x8e@e\xf8\xa3[y\xe0\x92@\xed\xd7\xb5\x19+\x18\x97@\xe0\xd7v\xf3\xe8>\x9c@\xca\xcb\xcd\xf2\xcfD\xa1@'
tbsg48
F2000
sg49
(lp75
sg51
(lp76
sg53
I27
sg54
F500
sg55
g25
(g26
(I0
tS'b'
tRp77
(I1
(I27
tg10
I00
S"\xe3\xb6\xdd\x0e&\xbb+@\x82\x98\xa2\x16(\x14'@\x92\xbd\xde\xdbk]$@\x81\xd9\x9cK\xee\x10%@\x92\xb1\xbe\xdcq\x80\x0f@>9*\xbf\xa9\x0e\t@\x7f\xcc\x8a:\xaf\x8b\xfd?@'\xd5\xbac$\xed?K\xa2\x91\x17&M\xcf?\xee\n\xf5\xc7\x12\x8a\xd1?t\xb1\xa0\xb2\xd3\xd6\xb4\xbf\x1f\xc2\xcb(~\x8e\x91\xbfq\xe5w\xe2\x9bz\xb7\xbf\xdb\xb1E\x84\xe8?\xb2?\xc5\xec\xc0\x89\x18\x18\x9c?Q\x83?t\xbea\x9b?z\x0eIU\xd7\xdc\xb5\xbf\xc0\xfe\xc7\x9f\x1c\xc6\xb0?\xb2\x12\x1bP\x8d\xb5\xbd?\x10}\x99\xb5{\xf1\xc0?\xfcq\xd8\x87'\xa3\xb0\xbfC\xc8\xff'\xff\x9b\xb3?\xac\r\xccsVG\xab?\xa8)\xf2S\xd7\x85\xb9?\x83\xe0h]\x1dY\xa4?\xa3\xfb\xbd\xe8\xf7n\xa2\xbf\x02\xcd\xbc\xbf\x13\xa7\xaf?"
tbsg57
g25
(g26
(I0
tS'b'
tRp78
(I1
(I28
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xacX\x9e\xdd\x8a\x03@66\xaa\x98\xb0\xb4\x15@\x97\x85\x19\xcf1$"@\x0c\xa9\x98\x02&\x0b+@`j\x11\xa4U\xf52@\xc9\x83\x95\x01<\x999@v\x18\x8f\x96\xbf\xda@@q\xe6e\x85\xb9\xceE@\x12\xe2\xa17o\xdbK@\xbf\x8c\xeb2\x84\x9fQ@W\x90\\\xd7\xb7"V@\xf1\x02\xefH\xaf\xa5[@\x0f\x11\xc3\x86\x850a@\xa0\x19~\x9e\xfaLe@\xe2\x05Z\x0etRj@\xe4\x99\xf1\x83D:p@qNIl\x1e\xf9s@s\xac\xd8(C\x8cx@\x82\x12OC\xb3"~@\x8cpl\xa7\xebz\x82@\x99`\xae\xdd\xe6\xa5\x86@\xde\r\xbe\x9f\x1d\xbd\x8b@O\x1f\xc0\xb0n\xfa\x90@{\xd1\x87\x06\x84\xc6\x94@_\xde\xe3,\xd2i\x99@b\xd1\t\xba\xff\x13\x9f@\xe2\xae\x96\x08\xa0\xff\xa2@'
tbsbsb.