ccopy_reg
_reconstructor
p1
(ciGIF_Ca_NP
iGIF_Ca_NP
p2
c__builtin__
object
p3
NtRp4
(dp5
S'theta_tau'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc7q\x1c\xc7q\x1c?@'
tRp10
sS'fit_flag'
p11
I01
sS'g_Ca'
p12
g7
(g9
S'\xabK\xe1\xdc$\xd1\x8f\xbf'
tRp13
sS'avg_spike_shape_support'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tS'b'
tRp17
(I1
(I300
tg9
I00
S'\x00\x00\x00\x00\x00\x00$\xc0\x02\xfa\x94\xf6\xa0\xcc#\xc0\x03\xf4)\xedA\x99#\xc0\x05\xee\xbe\xe3\xe2e#\xc0\x07\xe8S\xda\x832#\xc0\t\xe2\xe8\xd0$\xff"\xc0\n\xdc}\xc7\xc5\xcb"\xc0\x0c\xd6\x12\xbef\x98"\xc0\x0e\xd0\xa7\xb4\x07e"\xc0\x0f\xca<\xab\xa81"\xc0\x11\xc4\xd1\xa1I\xfe!\xc0\x13\xbef\x98\xea\xca!\xc0\x14\xb8\xfb\x8e\x8b\x97!\xc0\x16\xb2\x90\x85,d!\xc0\x18\xac%|\xcd0!\xc0\x1a\xa6\xbarn\xfd \xc0\x1b\xa0Oi\x0f\xca \xc0\x1d\x9a\xe4_\xb0\x96 \xc0\x1f\x94yVQc \xc0 \x8e\x0eM\xf2/ \xc0D\x10G\x87&\xf9\x1f\xc0H\x04qth\x92\x1f\xc0L\xf8\x9aa\xaa+\x1f\xc0N\xec\xc4N\xec\xc4\x1e\xc0R\xe0\xee;.^\x1e\xc0V\xd4\x18)p\xf7\x1d\xc0Y\xc8B\x16\xb2\x90\x1d\xc0\\\xbcl\x03\xf4)\x1d\xc0`\xb0\x96\xf05\xc3\x1c\xc0c\xa4\xc0\xddw\\\x1c\xc0f\x98\xea\xca\xb9\xf5\x1b\xc0j\x8c\x14\xb8\xfb\x8e\x1b\xc0n\x80>\xa5=(\x1b\xc0qth\x92\x7f\xc1\x1a\xc0th\x92\x7f\xc1Z\x1a\xc0x\\\xbcl\x03\xf4\x19\xc0{P\xe6YE\x8d\x19\xc0~D\x10G\x87&\x19\xc0\x828:4\xc9\xbf\x18\xc0\x86,d!\x0bY\x18\xc0\x89 \x8e\x0eM\xf2\x17\xc0\x8c\x14\xb8\xfb\x8e\x8b\x17\xc0\x90\x08\xe2\xe8\xd0$\x17\xc0\x93\xfc\x0b\xd6\x12\xbe\x16\xc0\x97\xf05\xc3TW\x16\xc0\x9a\xe4_\xb0\x96\xf0\x15\xc0\x9d\xd8\x89\x9d\xd8\x89\x15\xc0\xa1\xcc\xb3\x8a\x1a#\x15\xc0\xa4\xc0\xddw\\\xbc\x14\xc0\xa8\xb4\x07e\x9eU\x14\xc0\xab\xa81R\xe0\xee\x13\xc0\xaf\x9c[?"\x88\x13\xc0\xb2\x90\x85,d!\x13\xc0\xb5\x84\xaf\x19\xa6\xba\x12\xc0\xb9x\xd9\x06\xe8S\x12\xc0\xbcl\x03\xf4)\xed\x11\xc0\xc0`-\xe1k\x86\x11\xc0\xc3TW\xce\xad\x1f\x11\xc0\xc6H\x81\xbb\xef\xb8\x10\xc0\xca<\xab\xa81R\x10\xc0\x9aa\xaa+\xe7\xd6\x0f\xc0\xa2I\xfe\x05k\t\x0f\xc0\xa81R\xe0\xee;\x0e\xc0\xb0\x19\xa6\xbarn\r\xc0\xb6\x01\xfa\x94\xf6\xa0\x0c\xc0\xbc\xe9Moz\xd3\x0b\xc0\xc4\xd1\xa1I\xfe\x05\x0b\xc0\xca\xb9\xf5#\x828\n\xc0\xd2\xa1I\xfe\x05k\t\xc0\xd8\x89\x9d\xd8\x89\x9d\x08\xc0\xe0q\xf1\xb2\r\xd0\x07\xc0\xe6YE\x8d\x91\x02\x07\xc0\xecA\x99g\x155\x06\xc0\xf4)\xedA\x99g\x05\xc0\xfa\x11A\x1c\x1d\x9a\x04\xc0\x02\xfa\x94\xf6\xa0\xcc\x03\xc0\x08\xe2\xe8\xd0$\xff\x02\xc0\x0e\xca<\xab\xa81\x02\xc0\x16\xb2\x90\x85,d\x01\xc0\x1c\x9a\xe4_\xb0\x96\x00\xc0H\x04qth\x92\xff\xbfX\xd4\x18)p\xf7\xfd\xbf`\xa4\xc0\xddw\\\xfc\xbfpth\x92\x7f\xc1\xfa\xbf\x80D\x10G\x87&\xf9\xbf\x88\x14\xb8\xfb\x8e\x8b\xf7\xbf\x98\xe4_\xb0\x96\xf0\xf5\xbf\xa8\xb4\x07e\x9eU\xf4\xbf\xb8\x84\xaf\x19\xa6\xba\xf2\xbf\xc0TW\xce\xad\x1f\xf1\xbf\xa0I\xfe\x05k\t\xef\xbf\xc0\xe9Moz\xd3\xeb\xbf\xd0\x89\x9d\xd8\x89\x9d\xe8\xbf\xf0)\xedA\x99g\xe5\xbf\x10\xca<\xab\xa81\xe2\xbf`\xd4\x18)p\xf7\xdd\xbf\x80\x14\xb8\xfb\x8e\x8b\xd7\xbf\xc0TW\xce\xad\x1f\xd1\xbf\x00*\xedA\x99g\xc5\xbf\x80TW\xce\xad\x1f\xb1\xbf\x00UW\xce\xad\x1f\xa1?\xc0TW\xce\xad\x1f\xc1?@\xd4\x18)p\xf7\xcd?\x00*\xedA\x99g\xd5?\xc0\xe9Moz\xd3\xdb?\xc0TW\xce\xad\x1f\xe1?\xb0\xb4\x07e\x9eU\xe4?\x90\x14\xb8\xfb\x8e\x8b\xe7?pth\x92\x7f\xc1\xea?`\xd4\x18)p\xf7\xed? \x9a\xe4_\xb0\x96\xf0?\x10\xca<\xab\xa81\xf2?\x00\xfa\x94\xf6\xa0\xcc\xf3?\xf8)\xedA\x99g\xf5?\xe8YE\x8d\x91\x02\xf7?\xd8\x89\x9d\xd8\x89\x9d\xf8?\xd0\xb9\xf5#\x828\xfa?\xc0\xe9Moz\xd3\xfb?\xb0\x19\xa6\xbarn\xfd?\xa0I\xfe\x05k\t\xff?\xcc<\xab\xa81R\x00@\xc4TW\xce\xad\x1f\x01@\xbcl\x03\xf4)\xed\x01@\xb8\x84\xaf\x19\xa6\xba\x02@\xb0\x9c[?"\x88\x03@\xa8\xb4\x07e\x9eU\x04@\xa0\xcc\xb3\x8a\x1a#\x05@\x9c\xe4_\xb0\x96\xf0\x05@\x94\xfc\x0b\xd6\x12\xbe\x06@\x8c\x14\xb8\xfb\x8e\x8b\x07@\x88,d!\x0bY\x08@\x80D\x10G\x87&\t@x\\\xbcl\x03\xf4\t@pth\x92\x7f\xc1\n@l\x8c\x14\xb8\xfb\x8e\x0b@d\xa4\xc0\xddw\\\x0c@\\\xbcl\x03\xf4)\r@X\xd4\x18)p\xf7\r@P\xec\xc4N\xec\xc4\x0e@H\x04qth\x92\x0f@ \x8e\x0eM\xf2/\x10@\x1e\x9a\xe4_\xb0\x96\x10@\x1a\xa6\xbarn\xfd\x10@\x16\xb2\x90\x85,d\x11@\x14\xbef\x98\xea\xca\x11@\x10\xca<\xab\xa81\x12@\x0c\xd6\x12\xbef\x98\x12@\x08\xe2\xe8\xd0$\xff\x12@\x06\xee\xbe\xe3\xe2e\x13@\x02\xfa\x94\xf6\xa0\xcc\x13@\xfe\x05k\t_3\x14@\xfc\x11A\x1c\x1d\x9a\x14@\xf8\x1d\x17/\xdb\x00\x15@\xf4)\xedA\x99g\x15@\xf25\xc3TW\xce\x15@\xeeA\x99g\x155\x16@\xeaMoz\xd3\x9b\x16@\xe6YE\x8d\x91\x02\x17@\xe4e\x1b\xa0Oi\x17@\xe0q\xf1\xb2\r\xd0\x17@\xdc}\xc7\xc5\xcb6\x18@\xd8\x89\x9d\xd8\x89\x9d\x18@\xd4\x95s\xebG\x04\x19@\xd4\xa1I\xfe\x05k\x19@\xd0\xad\x1f\x11\xc4\xd1\x19@\xcc\xb9\xf5#\x828\x1a@\xc8\xc5\xcb6@\x9f\x1a@\xc4\xd1\xa1I\xfe\x05\x1b@\xc0\xddw\\\xbcl\x1b@\xbc\xe9Moz\xd3\x1b@\xbc\xf5#\x828:\x1c@\xb8\x01\xfa\x94\xf6\xa0\x1c@\xb4\r\xd0\xa7\xb4\x07\x1d@\xb0\x19\xa6\xbarn\x1d@\xac%|\xcd0\xd5\x1d@\xa81R\xe0\xee;\x1e@\xa4=(\xf3\xac\xa2\x1e@\xa4I\xfe\x05k\t\x1f@\xa0U\xd4\x18)p\x1f@\x9ca\xaa+\xe7\xd6\x1f@\xcc6@\x9f\xd2\x1e @\xca<\xab\xa81R @\xc8B\x16\xb2\x90\x85 @\xc6H\x81\xbb\xef\xb8 @\xc6N\xec\xc4N\xec @\xc4TW\xce\xad\x1f!@\xc2Z\xc2\xd7\x0cS!@\xc0`-\xe1k\x86!@\xbef\x98\xea\xca\xb9!@\xbcl\x03\xf4)\xed!@\xbarn\xfd\x88 "@\xbax\xd9\x06\xe8S"@\xb8~D\x10G\x87"@\xb6\x84\xaf\x19\xa6\xba"@\xb4\x8a\x1a#\x05\xee"@\xb2\x90\x85,d!#@\xb0\x96\xf05\xc3T#@\xae\x9c[?"\x88#@\xae\xa2\xc6H\x81\xbb#@\xac\xa81R\xe0\xee#@\xaa\xae\x9c[?"$@\xa8\xb4\x07e\x9eU$@\xa6\xbarn\xfd\x88$@\xa4\xc0\xddw\\\xbc$@\xa2\xc6H\x81\xbb\xef$@\xa2\xcc\xb3\x8a\x1a#%@\xa0\xd2\x1e\x94yV%@\x9e\xd8\x89\x9d\xd8\x89%@\x9c\xde\xf4\xa67\xbd%@\x9a\xe4_\xb0\x96\xf0%@\x98\xea\xca\xb9\xf5#&@\x96\xf05\xc3TW&@\x96\xf6\xa0\xcc\xb3\x8a&@\x94\xfc\x0b\xd6\x12\xbe&@\x92\x02w\xdfq\xf1&@\x90\x08\xe2\xe8\xd0$\'@\x8e\x0eM\xf2/X\'@\x8c\x14\xb8\xfb\x8e\x8b\'@\x8c\x1a#\x05\xee\xbe\'@\x8a \x8e\x0eM\xf2\'@\x88&\xf9\x17\xac%(@\x86,d!\x0bY(@\x842\xcf*j\x8c(@\x828:4\xc9\xbf(@\x80>\xa5=(\xf3(@\x80D\x10G\x87&)@~J{P\xe6Y)@|P\xe6YE\x8d)@zVQc\xa4\xc0)@x\\\xbcl\x03\xf4)@vb\'vb\'*@th\x92\x7f\xc1Z*@tn\xfd\x88 \x8e*@rth\x92\x7f\xc1*@pz\xd3\x9b\xde\xf4*@n\x80>\xa5=(+@l\x86\xa9\xae\x9c[+@j\x8c\x14\xb8\xfb\x8e+@h\x92\x7f\xc1Z\xc2+@h\x98\xea\xca\xb9\xf5+@f\x9eU\xd4\x18),@d\xa4\xc0\xddw\\,@b\xaa+\xe7\xd6\x8f,@`\xb0\x96\xf05\xc3,@^\xb6\x01\xfa\x94\xf6,@\\\xbcl\x03\xf4)-@\\\xc2\xd7\x0cS]-@Z\xc8B\x16\xb2\x90-@X\xce\xad\x1f\x11\xc4-@V\xd4\x18)p\xf7-@T\xda\x832\xcf*.@R\xe0\xee;.^.@P\xe6YE\x8d\x91.@P\xec\xc4N\xec\xc4.@N\xf2/XK\xf8.@L\xf8\x9aa\xaa+/@J\xfe\x05k\t_/@H\x04qth\x92/@F\n\xdc}\xc7\xc5/@D\x10G\x87&\xf9/@"\x0bY\xc8B\x160@!\x8e\x0eM\xf2/0@ \x11\xc4\xd1\xa1I0@\x1f\x94yVQc0@\x1e\x17/\xdb\x00}0@\x1d\x9a\xe4_\xb0\x960@\x1c\x1d\x9a\xe4_\xb00@\x1c\xa0Oi\x0f\xca0@\x1b#\x05\xee\xbe\xe30@\x1a\xa6\xbarn\xfd0@\x19)p\xf7\x1d\x171@\x18\xac%|\xcd01@\x17/\xdb\x00}J1@\x16\xb2\x90\x85,d1@\x165F\n\xdc}1@\x15\xb8\xfb\x8e\x8b\x971@\x14;\xb1\x13;\xb11@\x13\xbef\x98\xea\xca1@\x12A\x1c\x1d\x9a\xe41@\x11\xc4\xd1\xa1I\xfe1@\x10G\x87&\xf9\x172@\x10\xca<\xab\xa812@\x0fM\xf2/XK2@\x0e\xd0\xa7\xb4\x07e2@\rS]9\xb7~2@\x0c\xd6\x12\xbef\x982@\x0bY\xc8B\x16\xb22@\n\xdc}\xc7\xc5\xcb2@\n_3Lu\xe52@\t\xe2\xe8\xd0$\xff2@\x08e\x9eU\xd4\x183@\x07\xe8S\xda\x8323@\x06k\t_3L3@\x05\xee\xbe\xe3\xe2e3@\x04qth\x92\x7f3@\x04\xf4)\xedA\x993@\x03w\xdfq\xf1\xb23@\x02\xfa\x94\xf6\xa0\xcc3@\x01}J{P\xe63@\x00\x00\x00\x00\x00\x004@'
tbsS'DV'
p18
g7
(g9
S'\xa2\xb2\xc8\x1a[\xa7\x00@'
tRp19
sS'gl'
p20
g7
(g9
S'\x06\x14*\x0f,\xa9j?'
tRp21
sS'lambda0'
p22
F1
sS'fit_all_likelihood'
p23
(lp24
g7
(g9
S'\x18\xddz:4j\x07@'
tRp25
ag7
(g9
S'\xbdv\xb1\x08\xe5u\x07@'
tRp26
ag7
(g9
S'\xbc\x92X\xe0\xab}\x07@'
tRp27
ag7
(g9
S'\xd2u>n\x89\x82\x07@'
tRp28
ag7
(g9
S'9*\t\x96:\x85\x07@'
tRp29
ag7
(g9
S'V7\xcd\x1cI\x86\x07@'
tRp30
ag7
(g9
S'\xa0\x18\xf8b\x1a\x86\x07@'
tRp31
ag7
(g9
S'\xc6\x84\xa5H\xf9\x84\x07@'
tRp32
ag7
(g9
S'\xd0sV\xd7\x1d\x83\x07@'
tRp33
ag7
(g9
S'>\x8a\xb0\xb0\xb2\x80\x07@'
tRp34
asS'Vr'
p35
g7
(g9
S'\xf4Lc\xe6\xf1\x98H\xc0'
tRp36
sS'Vt_star'
p37
g7
(g9
S'\xcc\xc8\xe1\xc8~\x08F\xc0'
tRp38
sS'theta_bins'
p39
g15
(g16
(I0
tS'b'
tRp40
(I1
(I11
tg9
I00
S'\x01w\xba\xde2\xe6L\xc0\xed\x1c:\xbd\x95<K\xc0\xd9\xc2\xb9\x9b\xf8\x92I\xc0\xc4h9z[\xe9G\xc0\xb0\x0e\xb9X\xbe?F\xc0\x9c\xb487!\x96D\xc0\x88Z\xb8\x15\x84\xecB\xc0t\x008\xf4\xe6BA\xc0\xc0Lo\xa5\x932?\xc0\x98\x98nbY\xdf;\xc0\xe4\x86$8\xf8\xdcR@'
tbsS'avg_spike_shape'
p41
g15
(g16
(I0
tS'b'
tRp42
(I1
(I300
tg9
I00
S'\x80\xfd\xd4%\x08\x07F\xc0\x8f\x03\'~\xbf\x00F\xc0\x1e\x1bA\x97 \xfbE\xc0wL\xaf\xae\x0e\xf5E\xc0<\xbd\xf2b\xb3\xeeE\xc0\xdf\x8f9\xc8+\xe9E\xc0\x96\x80k\x8a\xcd\xe2E\xc0\xa0u#\xb0\x84\xdcE\xc0u\x8f\xd2\xb3\\\xd6E\xc0\x15w$UY\xd0E\xc0\x13\xef\xa0\xf5\x81\xcaE\xc0F\xd5\x02\x9c\x1f\xc4E\xc02\xd4\x8b\xc5\xde\xbdE\xc0\x06B\x83\xec8\xb7E\xc0\x92\xb5\xe3\x92\xb7\xb0E\xc0\x9dT9\x8aa\xaaE\xc0\x91\x98\x9ce\x02\xa4E\xc0\x8bl\xd9\x9bK\x9dE\xc0JB\xecQ\xf0\x96E\xc0\xd0\xe4\xf9\xb7D\x90E\xc0d\x85\x8a*\xce\x89E\xc0\x11\x81\xc2G\xb4\x82E\xc0\xcc\xb1\xf8\x88<|E\xc0\x9f\xa4R\xe3^uE\xc0\x90\x86d\x9d\xa1nE\xc0\xc5%\xfa\xbf.gE\xc0\x81\xd8F\xa8A`E\xc0\xefy\xcfZLYE\xc0\x15]\xe0^\x8cRE\xc0\x12]%\xeb\xdeJE\xc0@\xb4G\xa3\xd0CE\xc0\x00\xc5W`\x1e=E\xc0\xa3&\xc8\xe8N5E\xc0}B\xb8#\xdc-E\xc0U\x80\x0c\x8c%&E\xc0D\x9ag\xef\xa5\x1eE\xc0\xc2e\x1659\x17E\xc0\xa6s<\x13n\x0fE\xc0\x86\xe1\xc4\xd1\x0b\x08E\xc0\x86\x81\xc8\x9c\x03\x00E\xc0\x1a\x92\xd4\x8eY\xf8D\xc0*\x96t\xe5e\xf0D\xc0"\x80n\n\x18\xe8D\xc07.\x87\xaa\xf9\xdfD\xc0*\xe40{\x8d\xd7D\xc0W\xe5\xaf\x03\x12\xcfD\xc0\xd2V\x9f\xe1\xb4\xc6D\xc09\xd5\x85k\xd6\xbdD\xc0\xfa\xb3?i\xa5\xb5D\xc0\xd0\xa3\xba\xc27\xadD\xc0\xf42\xbd)\xc4\xa4D\xc0\xd4\x0f\xe3\x00\xc1\x9bD\xc0\xc7i\xd9\x1c\xb4\x92D\xc0\xdd\xd8a\x9d\xed\x89D\xc0gtl\x13\xde\x80D\xc0\xe3_w\xa0\xc1wD\xc0P\x076\xba\x83nD\xc0|\xcc\xa3\xf7\xd3dD\xc0\x08n2\xec9[D\xc0a\xf1\xb0\x98[QD\xc0$\x92\xf6\xaa\x95GD\xc0\xd0\xa2+\xd0\xe1=D\xc0\x8e\xd6q\xf3\xab3D\xc0g\x16\xab\x1a\x9c)D\xc0\xee@A\x1e\x1c\x1fD\xc0\xc6\xc0\xf6.\xc1\x14D\xc0\x94\xd2\xd7\xc4\xd2\tD\xc0S\x00\xa3*\xd9\xfeC\xc0V\xc8\xe5\x8d\x82\xf3C\xc0\xc7\xafW\xcd\x14\xe8C\xc0\x7f\x07\xf4b\x94\xdcC\xc0\x0e_\xd9\xa8\xcb\xd0C\xc0\xea\xacUR\x16\xc5C\xc0\xf6\xe3\xe9K\xff\xb8C\xc0\x81\xd4G\xef\xc2\xacC\xc0\xad\x0b\xb6\xde\xea\x9fC\xc0\x14\x08\xb5\xbfh\x93C\xc0\x0eZlU\xe1\x85C\xc0\xafL\xbdZdxC\xc0\x07\xe1`\xe1\x8djC\xc0</!\xac"\\C\xc0K\xee\xfd\xe1\xa7MC\xc0\xf2v5^\xd5>C\xc0\x92\xbe\x9f\x1d\xbe/C\xc0\x99\\\xc1\x18\xe3\x1fC\xc0\xcdU\xd2\xe7#\x0fC\xc0\x8a9\x1f8K\xfeB\xc0k\x1f.\xae\xb9\xecB\xc0\xcf\x9a\x82\x0f)\xdaB\xc0\xf5\xb0\xd0\xfd\xb0\xc6B\xc0\xb7\x8b\xc3\x9a\xa8\xb2B\xc0c\x1e\x0b\xfd\x1a\x9dB\xc0\x03\xb6\xb1q:\x86B\xc0N\x971\x002mB\xc0/:\xd1:]RB\xc0\x7f\xc7\xda\x01\xcd4B\xc0\xbc\xa2\xec\x04\xbf\x13B\xc0\x9d\xe6\xdc\x00\xf1\xebA\xc0d\xad=\xee\x8f\xb8A\xc0>(O\x18*cA\xc0\x1c\xa1\x9c\x85\x13\xa9@\xc0\xa4\x86\xd5\xd2\x83\x8c>\xc0\xd2\x07M\xbe\xd15:\xc0M\x8c\xe4\xdd\xc0\x913\xc0\xa7\x9c\x13\x17N/$\xc0\xa4k\x90\xfd:\xc5\xe4?\xeb\xea\xa6SD\xab$@\x8e\xf9l\xfa\x92\xd91@\xe6\x1b\xd5K\xc1\'7@\xf6\x8c\x02\xc3D\x8c:@\xf1jD\x92\x88V<@\r&\xf2\x07/\xd2<@\xa1\xa7\';\xc8F<@4v\xce\xd2\xa0\xf4:@~{0\x8a?\x169@\x8b\xe8\\v\x8f\xd86@\x90R\x1e\xcf\x17_4@\xb0\x92\x00c\xab\xc21@\x92S\x02\x05\x01&.@vR\n\xb2\x19\xaf(@\x1dlL\xb2Z\'#@\n\x7fB=\xaf\x15\x1b@\x15\xca\xe9\xef\x10]\x0f@\xe7\xc1\xc7\x15\xe0\x10\xf0?\xab\xcd\xbc\x03$\xe5\xff\xbf\xf4\xe7\xb0\xbeoN\x14\xc0\xb2g\x02\xe7\xc0{ \xc0K\x85\x1e\x1eY\xee&\xc0\xca|]\xa0Gk-\xc0\x87Oa\x13~\xee1\xc0OB!*\xa0\x125\xc0w\xefD\xd6\xdb\x168\xc0\x07[\xb9\xb9u\xef:\xc0\xfc\xaa\xbe\xeee\x94=\xc0\xf5\xb60/\xf7\xff?\xc0\xc9"\x16\x03\x0b\x18A\xc0\x08\xdb\x9cd\xdc\x12B\xc02p&\xd0\x86\xf1B\xc05\xef\xf0\xda\xf7\xb4C\xc0.\x03\xf2\xc8\x1c`D\xc0\xf3\t\x1f\x91\xd3\xf4D\xc0*u\xdc\x92\x98uE\xc07\xd4\xd1\xc8\x08\xe5E\xc0qD\xbf8\x89EF\xc06\xaf\xa9\x9ap\x98F\xc0\xf8v3\x90@\xe0F\xc0\xa0\xf4\xda\x02\x16\x1eG\xc0\x87\xdf\x1a\xfa\xc7SG\xc0\x92G\xbeT]\x82G\xc0Z\xae\xee\x8a\xf3\xaaG\xc0\x82\x07\x81\xfcV\xceG\xc0\x9aQ\x1b\xe6\xea\xedG\xc0U!\xd2-n\tH\xc0\xc8R3\xe6\xd9!H\xc0qPs\xbf\xb97H\xc0\xc6\xf7\r[\xd3KH\xc0\x83W\x86. ^H\xc0\xe3S\r&\xd6nH\xc0\x06p\xabcS~H\xc0j\x90@\xae\xf6\x8bH\xc0\xf4Lc\xe6\xf1\x98H\xc0v\x0e\x8cM\xcb\xa4H\xc0\xecO\x9c\xef\x98\xb0H\xc0\xd0\xf0\xdb\x0fB\xbbH\xc0N\xf7:\xfb\x86\xc5H\xc0\xaf\x0c\xabW&\xcfH\xc0y\xad\x9ce\x81\xd8H\xc0\x17Z8$Q\xe1H\xc0\x93\xe7\xd6\xbb\xe6\xe9H\xc0\xc7^\x10\xcf\xee\xf1H\xc0\x96\xad\x08\x91&\xfaH\xc0[,+/y\x01I\xc0n\xda\x1b\xd1\xb7\x08I\xc0\x84K\xc0\xeb\x97\x0fI\xc08dz\x06\xcb\x15I\xc0\x85\x06\x9d\xf7I\x1cI\xc0\x17a\xddN\xd8"I\xc0\xb4\xdd\xaa\x01\xa3(I\xc0\xdf\x07\x9b\x98\x19.I\xc0\x9c\x9cnH\x0c4I\xc0\xb2\xcf\x93q/9I\xc0}\xe0\x87\x06e>I\xc0B\xaby\x8e<CI\xc0\xa7H\x9bHvHI\xc0=\xab\xc1\x171MI\xc0Q\xe0\xd9&DRI\xc0\xc6\x19w\x1drVI\xc0\x7f\xe0q\x0b\x93ZI\xc0\\i2V\xf5^I\xc0\xa6}B\xf6\x93bI\xc04k8X\xb3fI\xc0\xa7\xee!J\x1cjI\xc0$\x8a\xeaG\xadmI\xc0\'\xea\x9f\x1cYqI\xc0\xa3\xe2\x02\xdf\\tI\xc0\xdf\x86\xba\xef\xa3wI\xc06\x1b<:\xd0zI\xc0\xcb\x15B\x07\x18~I\xc0\xf2\x0fy\x94\x97\x80I\xc0\xaa\xf78\xdbj\x83I\xc0\xb5P\x0f$\xa5\x85I\xc0\xe9\xf1#\x1aM\x88I\xc0\xab\xe0\xa6\x84\xd4\x8aI\xc0\xb9\n\xaa\xf1\x1c\x8dI\xc0\xb3\xb1\xe7\xc5\x0f\x8fI\xc0>9\x9d\xd8\xfb\x90I\xc0\x03\x01u\xcb\xf5\x92I\xc0\xce>\x9f\x19x\x95I\xc0\xa2\xc5\xadt\xd3\x96I\xc0\x83\xdb\xd0R>\x98I\xc0\xa8\x04\xcf\xdc\x9f\x99I\xc0\x8e\x7f\xeb\x92\x9c\x9bI\xc0w\xe7v5\xe5\x9cI\xc0\x0b]\xe9\xafD\x9eI\xc0\xb5\x0f@\xed\xde\x9fI\xc0\xc0\xdb\x1b\xcbs\xa1I\xc0\xcex\xfey\n\xa2I\xc0\xdeA\xf7zY\xa3I\xc0\x0c\x87\xbd`\xc3\xa4I\xc0\xe9\xa9\x82\xa1p\xa5I\xc0\x86\n\xd8\xc8\x80\xa6I\xc0\xbe\xf2\x8aUl\xa7I\xc0\xd5\xb0\xaa\xa3\x91\xa8I\xc0\x0c\xd6\xfd\xf1v\xa9I\xc0L\x81J\xef[\xaaI\xc0\x9f\xb4\x08`\xd5\xaaI\xc0\x08\xa4\xd2-V\xabI\xc0\x15\x96d\x1f\xde\xabI\xc02JA\xe3\xf5\xabI\xc0\xc8\xdf@\xdcT\xacI\xc0\xc8C\x17\xcfx\xacI\xc0\'\xcd\xff\xaa\x93\xacI\xc0\xe3\x11~\xdc\xed\xacI\xc0\xc3A\x13#a\xadI\xc0\x1b\xc7\xa5\xa3\x1a\xadI\xc0\x17YI\x85A\xadI\xc0\x85\xb1\\>\x19\xadI\xc0\x9cbF\xe6\xc5\xacI\xc0%\xdc\xab\x0br\xacI\xc0e-\x10s.\xacI\xc0\x08\xd1\xe8\x13\xca\xabI\xc0\x86\xc2\x12\xc9p\xabI\xc0\xb1U\x1e\x98;\xabI\xc0\xcd\x14\xbaZ\xe6\xaaI\xc0\xfc\xb8\xf8\xfa\x88\xaaI\xc0\xd0\t.+\x08\xaaI\xc0\xd7\xdfb\xd6>\xa9I\xc0\x9e\x95\xce\xb1*\xa9I\xc0\x0eQl\xd8~\xa8I\xc0\x1c\x02\xab[\x07\xa8I\xc0l3kJx\xa7I\xc0\xaa\'\xb6\xef\x8c\xa6I\xc0\xc5<\x97\xb0~\xa5I\xc0\x11\x9dj1\xfe\xa4I\xc0i\x84\xa642\xa4I\xc0\xf1\xe4\x90\xf1A\xa3I\xc0\xebo\xfd\xd3x\xa2I\xc0\rN\x98\xb2}\xa1I\xc0\xd7z\x0e\x03\x9d\xa0I\xc0\xf3\x9f \x1e\xea\x9fI\xc0z\xf5\xe3\rj\x9eI\xc0r\xc4\x13\tS\x9dI\xc0\x07\x0e\xd9#N\x9cI\xc0%\x97)\x9c\xf9\x9aI\xc0+d\xd5\xe3\x7f\x99I\xc05\x0bk\xda\xd1\x98I\xc0\xc0\x9d\x12\xf1\xc1\x97I\xc0r\r\xd1\xad:\x96I\xc09-\x9f[\xc1\x94I\xc0\xeds\x96E\x96\x93I\xc0\xc9\xd17\x86V\x92I\xc0f~4o\x18\x91I\xc0\xa0:\xb8\xcf\xdc\x8fI\xc0S\xf6\x92;m\x8eI\xc0\xf6\xf1\xbfmz\x8dI\xc0\xaf@\xb4\x8b\xbb\x8bI\xc0Y0\xe7\x05p\x8aI\xc0O\xed\x90V\x0e\x89I\xc0\xa5\xf1m\x88\xb1\x87I\xc0@|[\x12\\\x86I\xc0\x17\xabFc\n\x85I\xc0\x04s+\xa2\x86\x83I\xc0\xb0\xe8\x1cd\x03\x82I\xc0|sG\xdf\n\x80I\xc0\x1a\xc2\xb3 \x11\x7fI\xc0TU<Q\x1d}I\xc0i\x079]Z{I\xc0\x18o\x9fQ\xa5yI\xc0#@\x80y#xI\xc0\x19`\x0b\x1fFvI\xc0&\xe9\xbb\x94EuI\xc0;\xd0o\x95FsI\xc0\x1dB\xe0;\xb1qI\xc0\xbb\x01\x1b\xb6kpI\xc0\x04\xc1\xf1~\x8enI\xc0\x82\x94\xf6D\xcdlI\xc0\xec\xf5(\x8b\x08kI\xc0\x17\x92W[eiI\xc02\xe1\xca\xa6ngI\xc0\x83\xe6\x912UeI\xc0'
tbsS'E_Ca'
p43
g7
(g9
S'+\xa9\xf2e\x8c\x85G\xc0'
tRp44
sS'C'
g7
(g9
S'CC\xc3\x93\xfa\x7f\xbb?'
tRp45
sS'Tref'
p46
F6
sS'dt'
p47
g7
(g9
S'\x9a\x99\x99\x99\x99\x99\xb9?'
tRp48
sS'El'
p49
g7
(g9
S'\xcd.\xce\xb3\x87\x15T\xc0'
tRp50
sS'shift'
p51
F0
sS'theta_i'
p52
g15
(g16
(I0
tS'b'
tRp53
(I1
(I10
tg9
I00
S'K\x7f\xfb\x16\x11\x08-\xc0\x00w\x9e\x9a\xfcV&\xc0\xf2\x03o\xb5+D$\xc0`Q,4\xdb\x08 \xc0\xbawt\x1b\x17\xd2\x14\xc0T\xc4R\x8b\x87\xb5\xf8\xbf\x8aa\xaf\x05\xf6\xd8\x04@`\xf4\x8f\x17\xfa\x8a&@\xa0\xfaa}\x1d`+@\x1c\x87q\xbfx4J@'
tbsS'fit_all_tau_theta'
p54
g15
(g16
(I0
tS'b'
tRp55
(I1
(I10
tg9
I00
S'\x00\x00\x00\x00\x00\x004@\x8e\xe38\x8e\xe386@\x1c\xc7q\x1c\xc7q8@\xab\xaa\xaa\xaa\xaa\xaa:@9\x8e\xe38\x8e\xe3<@\xc7q\x1c\xc7q\x1c?@\xab\xaa\xaa\xaa\xaa\xaa@@r\x1c\xc7q\x1c\xc7A@9\x8e\xe38\x8e\xe3B@\x00\x00\x00\x00\x00\x00D@'
tbsS'eta'
p56
g1
(cFilter_Rect_LogSpaced
Filter_Rect_LogSpaced
p57
g3
NtRp58
(dp59
S'p_binsize_lb'
p60
F0.5
sS'expfit_falg'
p61
I00
sS'p_slope'
p62
F10
sS'support'
p63
g15
(g16
(I0
tS'b'
tRp64
(I1
(I60
tg9
I00
S'\xd4\x00Z\xb3\xc7\xae\xd1?\x1aW\x86\x826t\xeb?V]\xfc\x0b\x14\x03\xf8?\xfa)\xef){\xb0\x01@\xcab\x12\xcep\xf8\x07@\xdaX8\xc1\x82\xe9\x0e@=\x18r\r\xbdJ\x13@K\xb2vf\xff\x87\x17@@\n\x02\x00e7\x1c@"\x12\x08ow\xb2 @\xf2\xa4\xdd\x9a\xf0\x8e#@\xa6\xf8b\xb5r\xb8&@\x8b^%\xd0\x177*@_\xe9h\x1e\xd4\x13.@\xa8\x86\nsF,1@{6%\xed\x18\x883@\x84\xc9K\x90l#6@\xf8\xa7K$\xef\x049@ -\xa8B\x024<@:\x01\x03@\xce\xb8?@_\xa9X\x89+\xceA@\x1al\x05\xb6I\xf4C@\x85\xa5\xd0\x1fCTF@\xb0:\xe4|-\xf4H@b\xf5\xdbV\xc2\xdaK@9\xdb\x94Ep\x0fO@\xd4\n\xf0\xfc6MQ@J\x86q\xa4gBS@\x8e\xf0\x077NlU@\xbe\x93\xa6\xdfu\xd0W@\xb3\x0e\x94\n\xfftZ@\x10\xda\xec\x17\xaf`]@\xa1\x96c\xda\x80M`@\xa0\x87\xb5\x03\x1e\x16b@\x82\x0b\xdf\xef\xc0\x0ed@\xc0y\x16\x91v<f@\x08@\x89\xd4\xd3\xa4h@T\xc8u\xef\x03Nk@L\xf6O-\xd8>n@3\x7f\xb7\xb3l\xbfp@\xa4\xd0\x82\xa9-\x8br@Ddm\xebH\x87t@ \x17\xb6O\xd4\xb8v@I9\xf2\x96n%y@\x84BT\xd2M\xd3{@\x9e\xec\xa2MO\xc9~@}_\xd3\x92\x84\x07\x81@\x1e\xef\x0e\xdcn\xd6\x82@X\x97\x81\x8f\x08\xd6\x84@AV\x19wp\x0b\x87@\xb8Z\x1f8O|\x89@\xb6\xd8\xd7\xd2\xe5.\x8c@\xdc\xba|\xa8\x1d*\x8f@\xac\x81P\x18\xcd:\x91@\x18\x01\xaeE\xe6\x0c\x93@\x11\x8d0\x91\x04\x10\x95@5m7\xc8OI\x97@b\x1e*\x86z\xbe\x99@\xc1\xe5\x9d\xcd\xd0u\x9c@\x07j\x85*Hv\x9f@'
tbsS'p_length'
p65
F2000
sS'tau0'
p66
(lp67
sS'b0'
p68
(lp69
sS'bins_l'
p70
I60
sS'p_binsize_ub'
p71
F500
sS'filter_coeff'
p72
g15
(g16
(I0
tS'b'
tRp73
(I1
(I60
tg9
I00
S'\x041\xe0\xac\xee\x1f\xc4?\xc7\x97\xec\xb5\xffa\xc1?\xbaW\xe3\xb1e)\xbf?I\xe1\xc1d\x82\xa4\xbc?k\x12\xa8\xd5\xf0\xf4\xb9?\xa3\xff\x98\xa7l\xe6\xb7?7\xf8."\xad\xc7\xb5?=\xb5z\xe8dW\xb4?\xd3h\xd9\r\xd3\x8e\xb2?\x05\xfb_\\\xaa5\xb1?n4\x96l^\x11\xb0?\xc0w\xce\xc8%\x8f\xae?p\x8f\xb5\x00\xd5\xaf\xac?\xdaj\xf8\xa6\xaf)\xab?\xed\x0b\xc1\x1bs\xe0\xa9?\xa7\x87VF\xf9o\xa8?\xd7\x92\x1a\x15i6\xa7?\x06\xe2\xef\xcfo\x8a\xa6?\x92\x1b>\n\x80U\xa6?D\xa0\x15\xef\xfd\x14\xa6?\xd2t\xa4\xb6\xce\x89\xa5?A\x0c\xda\x82,\xa6\xa4?\xe7\xe0 \x8a,\xe7\xa3?\x89\xd3\xe3\xa7\x9c\x84\xa3?\x83*\xe0\xd7\xb9\x08\xa2?@f:K\xeaW\xa1?\xcc\x85Z\xa8k\x10\xa0?=G\xfd\xc1\xa4\xb6\x9e?\xcc\x07\xc1\xb7T\xd8\x9c?\xaa\xc5\x88\x8csU\x9b?n\xd9\xf4\xf3\x11\x95\x98?\xe0u\x9aVLz\x96?\x17\xd2\xab\x04\x12/\x95?\x8f\xc8\xa7\xde5\x05\x94?!\xcb|\xe1\xd6Y\x91?\x82\x91\x1cJ\xf0:\x90?\x9c\xc0\xc1\xe3b\x06\x8c?QO$\xe4\xdc\x02\x8b?P\xcc\xa2\x14\x8f@\x89?*\xda\xdbD\x837\x86?p9\x0c0@\xc6\x82?X\x1c\x1276\x83\x81?\xf9w(\x9a\xd7\x03}?s{88|[x?\x07\xe3\x0b\xdb\x08\xb7v?\x82\xa8x\xf9jUl?\xbd\x94\xc1zY\xaep?\xcc\xed\xf0\xa4a\tg?L\x04\xcdK\xed\\g?3;\xf4\x91A\xd5e?\x1e\xbf\xc6\x11\x05\xeeR?z\xf3xal*W?\\)\xc7\\rSY?\xb5\x03\xff\x1b\\\xd17?$I\xe4\x1e\xd5\xd2$?`\x1c\xfe\xd0\xe9\xf4\x08?\x13\xad\xeb\xa1g\x188\xbf\x99\x10t\xaa\x0b\n\xe2>\xfeI\'\x98(\x03\x13?O\xcb\xc0\'r- ?'
tbsS'bins'
p74
g15
(g16
(I0
tS'b'
tRp75
(I1
(I61
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x00Z\xb3\xc7\xae\xe1?\xb0V\xd9\xa8\xd2\x9c\xf2?\xfbc\x1foUi\xfd?\xf6\xa1N\x9cK\xac\x04@\x9d#\xd6\xff\x95D\x0b@\x0cGM\xc17G\x11@n\xe9\x96YBN\x15@({Vs\xbc\xc1\x19@W\x99\xad\x8c\r\xad\x1e@\x99W\xb9\x17h\x0e"@K\xf2\x01\x1ey\x0f%@\x00\xff\xc3Lla(@\x16\xbe\x86S\xc3\x0c,@T\x8a\xa5tr\r0@\xfc\x82oq\x1aK2@\xfa\xe9\xdah\x17\xc54@\x0f\xa9\xbc\xb7\xc1\x817@\xe0\xa6\xda\x90\x1c\x88:@_\xb3u\xf4\xe7\xdf=@\x8a\'\xc8E\xda\xc8@@4+\xe9\xcc|\xd3B@\x00\xad!\x9f\x16\x15E@\n\x9e\x7f\xa0o\x93G@W\xd7HY\xebTJ@n\x13oT\x99`M@\x82Q]\x9b#_P@&\xc4\x82^J;R@nH`\xea\x84IT@\xae\x98\xaf\x83\x17\x8fV@\xcf\x8e\x9d;\xd4\x11Y@\x97\x8e\x8a\xd9)\xd8[@\x8a%OV4\xe9^@}\x9a\x9f\x89g&a@\xc4t\xcb}\xd4\x05c@?\xa2\xf2a\xad\x17e@@Q:\xc0?ag@\xd0.\xd8\xe8g\xe8i@\xd8a\x13\xf6\x9f\xb3l@\xc0\x8a\x8cd\x10\xcao@\x06\xb9(5\xd1\x99q@A\xe8\xdc\x1d\x8a|s@H\xe0\xfd\xb8\x07\x92u@\xf8Mn\xe6\xa0\xdfw@\x9a$vG<kz@o`2]_;}@g\xbc\t\x9f\x9f+\x80@\x93\x02\x9d\x86i\xe3\x81@\xa9\xdb\x801t\xc9\x83@\x08S\x82\xed\x9c\xe2\x85@zY\xb0\x00D4\x88@\xf6[\x8eoZ\xc4\x8a@wU!6q\x99\x8d@ \x10l\re]\x90@9\xf34#5\x18\x92@\xf8\x0e\'h\x97\x01\x94@*\x0b:\xbaq\x1e\x96@@\xcf4\xd6-t\x98@\x84m\x1f6\xc7\x08\x9b@\xfe]\x1ce\xda\xe2\x9d@\x08;\xf7\xf7\xda\x84\xa0@'
tbsbsS'gamma'
p76
g1
(g57
g3
NtRp77
(dp78
g60
F2
sg61
I00
sg62
F5
sg63
g15
(g16
(I0
tS'b'
tRp79
(I1
(I27
tg9
I00
S'\x8d\xacX\x9e\xdd\x8a\xf3?|\x8c\xd6g\x1fz\x0f@\xb2\xa0n\x1b\x8a\xfe\x1c@R\x17\xd9\xe8\xab\x97&@s\xdf\xaeRt=0@\x14w\xd3\xd2HG6@Z\xdaY\x97]\xa7=@t\x7f\xfa\x8d\xbcTC@B\xe4\x83^\x14\xd5H@\xc8}\xbc\xce;\x8dO@\x8b\x0e$\x05\x1e\xe1S@\xa4\xc9%\x903\xe4X@\x88\x92:+]\x03_@X\x95\xa0\x12\xc0>c@\xc1\x0flV\xb7\xcfg@\xd5\x9c\x1e\x8b~cm@*t\x1dx\xb1\x19r@r\xfd\x90\xca\xb0Bv@z\xdf\x136{W{@\xe6\xfc\x89\xa4"\xc6\x80@\x92h\x8dBi\x90\x84@<7\xb6>\x821\x89@>&\x9f\x80\xfd\xd8\x8e@e\xf8\xa3[y\xe0\x92@\xed\xd7\xb5\x19+\x18\x97@\xe0\xd7v\xf3\xe8>\x9c@\xca\xcb\xcd\xf2\xcfD\xa1@'
tbsg65
F2000
sg66
(lp80
sg68
(lp81
sg70
I27
sg71
F500
sg72
g15
(g16
(I0
tS'b'
tRp82
(I1
(I27
tg9
I00
S'i\xd8`\xf1X:0@\x89\xfa\xd6\x8cB\x041@,\x08R\xf3\xe0\xf72@\x89S\x8c0%\x9c5@\x94@\x8auo\xe2\xc4?\xa9N\xeet\xfe\xc9\xc6\xbf\xbb\xae6\xd6\x08\x9b\xf2\xbf\x06\xb2D\x02\x16v\xe1\xbf\xac\x04T\xcc\xf14\xa4\xbf\xae1\x17\xf9O\xc4\xc0?\xc7uUb/\x87\xab?o\xeb\xb11\x8e\xc4\xcb?\xc9\xfc\x00E\x96\x96\xe5?c\x94\xeb\x0e\xca\xec\xd6?\xdf\xe0\xd4\xfc\xe8S\xe9?\xc0\x95\xd1\x9dEY\xd1?\x141]\x8e\xa2U\xbf?jz\xe39+D\xd3?nS\xe7v\xc9\xf8\xca?\x8e2eN\x14\x85\xcf?\xa9\x11\xc7\xe2~\xba\x94\xbf)\x03\x90\x0b\x7f\x9c\xbf?\xa8y\x96L&\xae\xb0\xbf?\xa2\xe4Y\x0b\x90\xbe?\x151\x17\xf7w\x03\xa1?d\x8b\x82(\xb5\x05\xaa\xbf\xdbq\xfd$7\x88\x85\xbf'
tbsg74
g15
(g16
(I0
tS'b'
tRp83
(I1
(I28
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xacX\x9e\xdd\x8a\x03@66\xaa\x98\xb0\xb4\x15@\x97\x85\x19\xcf1$"@\x0c\xa9\x98\x02&\x0b+@`j\x11\xa4U\xf52@\xc9\x83\x95\x01<\x999@v\x18\x8f\x96\xbf\xda@@q\xe6e\x85\xb9\xceE@\x12\xe2\xa17o\xdbK@\xbf\x8c\xeb2\x84\x9fQ@W\x90\\\xd7\xb7"V@\xf1\x02\xefH\xaf\xa5[@\x0f\x11\xc3\x86\x850a@\xa0\x19~\x9e\xfaLe@\xe2\x05Z\x0etRj@\xe4\x99\xf1\x83D:p@qNIl\x1e\xf9s@s\xac\xd8(C\x8cx@\x82\x12OC\xb3"~@\x8cpl\xa7\xebz\x82@\x99`\xae\xdd\xe6\xa5\x86@\xde\r\xbe\x9f\x1d\xbd\x8b@O\x1f\xc0\xb0n\xfa\x90@{\xd1\x87\x06\x84\xc6\x94@_\xde\xe3,\xd2i\x99@b\xd1\t\xba\xff\x13\x9f@\xe2\xae\x96\x08\xa0\xff\xa2@'
tbsbsb.